
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..Preliminary/IC.py:123 DoExperiment  1      0.003348  18.74869  18.74869
../Preliminary/IC.py:72 AnalyzeGraph  1      0.021796  11.78590  11.78590
..nness.py:22 betweenness_centrality  1      0.080515  9.309888  9.309888
.._single_source_shortest_path_basic  1000   5.218361  7.617182  0.007617
..ype/Preliminary/IC.py:35 ICCascade  1000   0.070210  5.510513  0.005511
..totype/Preliminary/IC.py:50 ICStep  9913   3.590982  5.434552  0.000548
..oseness.py:18 closeness_centrality  1      0.012481  2.404004  2.404004
..single_source_shortest_path_length  1000   1.358198  2.376621  0.002377
..tweenness.py:287 _accumulate_basic  1000   1.242689  1.612071  0.001612
..ses/graph.py:379 Graph.__getitem__  201..  0.799066  0.799066  0.000000
..graph.py:1063 Graph.neighbors_iter  644..  0.562205  0.791542  0.000001
..ython3.5/json/__init__.py:119 dump  2      0.066363  0.445057  0.222529
...5/json/encoder.py:411 _iterencode  80332  0.053843  0.344849  0.000004
..eliminary/IC.py:25 InitializeGraph  1      0.011888  0.314355  0.314355
..ages/matplotlib/pyplot.py:236 show  1      0.000012  0.313411  0.313411
..backend_bases.py:149 Show.__call__  1      0.000050  0.313399  0.313399
..ges/matplotlib/pyplot.py:3061 hist  1      0.000021  0.297590  0.297590
..infrastructure.py:825 beta_gen.rvs  4975   0.050402  0.296106  0.000060
..on/encoder.py:332 _iterencode_dict  309..  0.239135  0.290993  0.000001
..nit__.py:1548 CallWrapper.__call__  84/72  0.001040  0.285827  0.003403
..agg.py:593 FigureManagerTkAgg.show  1      0.000157  0.187081  0.187081
..tkinter/__init__.py:1026 Tk.update  1      0.000012  0.186830  0.186830
..gg.py:263 FigureCanvasTkAgg.resize  1      0.000087  0.183514  0.183514
..kagg.py:350 FigureCanvasTkAgg.draw  1      0.000037  0.175621  0.175621
../matplotlib/__init__.py:1819 inner  2/1    0.000047  0.173410  0.086705
..xes/_axes.py:5873 AxesSubplot.hist  1      0.000292  0.173383  0.173383
.._agg.py:453 FigureCanvasTkAgg.draw  1      0.000039  0.171608  0.171608
..tplotlib/artist.py:61 draw_wrapper  156/1  0.001152  0.170652  0.001094
..plotlib/figure.py:1091 Figure.draw  1      0.000050  0.170628  0.170628
..:120 _draw_list_compositing_images  2/1    0.000201  0.169314  0.084657
..xes/_base.py:2346 AxesSubplot.draw  1      0.000072  0.169265  0.169265
..axes/_axes.py:1858 AxesSubplot.bar  1      0.001152  0.167869  0.167869
..base.py:1855 AxesSubplot.add_patch  99     0.000574  0.141808  0.001432
..:720 Rectangle.get_patch_transform  486    0.000683  0.133391  0.000274
.. Rectangle._update_patch_transform  486    0.008719  0.132709  0.000273
../backend_tkagg.py:70 Show.mainloop  1      0.000006  0.126243  0.126243
..5/tkinter/__init__.py:406 mainloop  1      0.000007  0.126237  0.126237
..hes.py:216 Rectangle.get_transform  393    0.001603  0.125068  0.000318
..kages/matplotlib/pyplot.py:932 gca  1      0.000010  0.124160  0.124160
..tplotlib/axis.py:67 XTick.__init__  45/37  0.001261  0.111108  0.002469
..numpy/core/fromnumeric.py:1953 all  10456  0.023694  0.110154  0.000011
..3 AxesSubplot._update_patch_limits  99     0.001417  0.104246  0.001053
..matplotlib/axis.py:1128 XAxis.draw  2      0.000147  0.097130  0.048565
..tplotlib/figure.py:1327 Figure.gca  1      0.000022  0.087168  0.087168
..b/figure.py:940 Figure.add_subplot  1      0.000037  0.087143  0.087143
..ubplots.py:23 AxesSubplot.__init__  1      0.000033  0.086921  0.086921
../_base.py:432 AxesSubplot.__init__  1      0.000114  0.086446  0.086446
..ureCanvasTkAgg.motion_notify_event  70     0.000638  0.082691  0.001181
..ureCanvasTkAgg.motion_notify_event  70     0.000752  0.081464  0.001164
..tructure.py:789 beta_gen._argcheck  4975   0.048901  0.076251  0.000015
.._bases.py:1552 MouseEvent.__init__  70     0.000596  0.075520  0.001079
.._bases.py:1441 MouseEvent.__init__  70     0.001329  0.074814  0.001069
..s/matplotlib/axis.py:729 XAxis.cla  12     0.000273  0.073231  0.006103
..otlib/lines.py:297 Line2D.__init__  135    0.005069  0.072902  0.000540
..lib/transforms.py:87 Bbox.__init__  5951   0.014482  0.070587  0.000012
..tlib/patches.py:523 Rectangle.draw  105    0.002841  0.070573  0.000672
..tlib/axis.py:767 XAxis.reset_ticks  16/12  0.000126  0.069838  0.004365
..b/backend_bases.py:1457 <listcomp>  70     0.000226  0.067264  0.000961
../_base.py:2025 AxesSubplot.in_axes  70     0.000231  0.067037  0.000958
../patches.py:170 Rectangle.contains  70     0.001138  0.066807  0.000954
..raphs.py:602 barabasi_albert_graph  1      0.003886  0.062868  0.062868
..ib/axis.py:961 XAxis._update_ticks  2      0.000239  0.060786  0.030393
../matplotlib/axis.py:969 <listcomp>  2      0.000024  0.056955  0.028477
..otlib/axis.py:908 XAxis.iter_ticks  17     0.000128  0.056930  0.003349
../python3.5/weakref.py:101 __init__  5951   0.034351  0.056105  0.000009
..otlib/axis.py:2055 YAxis._get_tick  22/18  0.000106  0.055718  0.002533
..otlib/axis.py:1724 XAxis._get_tick  23/19  0.000125  0.055609  0.002418
..y:2471 composite_transform_factory  1708   0.005642  0.054454  0.000032
../axes/_base.py:968 AxesSubplot.cla  1      0.000146  0.053337  0.053337
..ansforms.py:1662 Affine2D.__init__  3764   0.006402  0.051895  0.000014
...py:1173 BboxTransformFrom.__add__  1568   0.002558  0.049558  0.000032
..arkers.py:199 MarkerStyle._recache  618    0.004347  0.049528  0.000080
..ges/numpy/core/_methods.py:40 _all  11243  0.010968  0.049523  0.000004
..axis.py:1317 XAxis.get_major_ticks  2      0.000099  0.048141  0.024071
..ansforms.py:1808 Affine2D.__init__  1887   0.005306  0.044807  0.000024
..CompositeGenericTransform.__init__  1406   0.004676  0.041515  0.000030
../artist.py:667 XAxis.set_clip_path  117    0.001243  0.040683  0.000348
..kages/matplotlib/pyplot.py:579 gcf  1      0.000014  0.036982  0.036982
..es/matplotlib/pyplot.py:428 figure  1      0.000053  0.036964  0.036964
..end_tkagg.py:75 new_figure_manager  1      0.000024  0.036835  0.036835
..py:1947 Affine2D.rotate_deg_around  486    0.001777  0.036713  0.000076
..matplotlib/spines.py:166 Spine.cla  4      0.000008  0.036191  0.009048
../numpy/core/numeric.py:463 asarray  11964  0.016140  0.036106  0.000003
..84 new_figure_manager_given_figure  1      0.000060  0.035987  0.035987
..ansform.contains_branch_seperately  99     0.000443  0.035866  0.000362
..teGenericTransform.contains_branch  99     0.001671  0.035235  0.000356
..y/core/fromnumeric.py:1817 product  4975   0.009251  0.034993  0.000007
..y:163 TransformedBbox.set_children  2270   0.008966  0.033845  0.000015
..andom_graphs.py:590 _random_subset  995    0.008682  0.033572  0.000034
..mpy/core/numeric.py:534 asanyarray  10895  0.014106  0.033217  0.000003
..base.py:620 AxesSubplot._init_axis  1      0.000022  0.030155  0.030155
..ib/path.py:487 Path.contains_point  70     0.000783  0.028845  0.000412
..kers.py:248 MarkerStyle.set_marker  309    0.001781  0.028282  0.000092
..nsforms.py:128 Affine2D.invalidate  1819   0.003212  0.028067  0.000015
..mpositeGenericTransform.get_affine  777..  0.005253  0.026454  0.000034
..arkers.py:163 MarkerStyle.__init__  174    0.000480  0.026425  0.000152
..s.py:223 MarkerStyle.set_fillstyle  309    0.000906  0.025906  0.000084
..4 CompositeGenericTransform.frozen  140..  0.001606  0.025395  0.000181
..inuous_distns.py:373 beta_gen._rvs  4975   0.006197  0.024867  0.000005
..:139 Affine2D._invalidate_internal  217..  0.006822  0.024853  0.000011
../graph.py:803 Graph.add_edges_from  995    0.017349  0.024327  0.000024
../patches.py:675 Rectangle.__init__  101    0.000618  0.024042  0.000238
..nsforms.py:1957 Affine2D.translate  972    0.004065  0.023817  0.000025
..b/patches.py:87 Rectangle.__init__  105    0.001879  0.023437  0.000223
..55 WeakValueDictionary.__setitem__  3944   0.010962  0.023253  0.000006
..tplotlib/path.py:103 Path.__init__  781    0.003839  0.022317  0.000029
..tlib/transforms.py:828 from_bounds  500    0.000974  0.021627  0.000043
..hon3.5/random.py:250 Random.choice  5079   0.007464  0.021478  0.000004
..ompositeGenericTransform.transform  247    0.001269  0.020954  0.000085
..lib/transforms.py:838 from_extents  504    0.002632  0.020843  0.000041
..ib/python3.5/weakref.py:261 update  5951   0.014270  0.019032  0.000003
..orm._iter_break_from_left_to_right  891..  0.002102  0.019026  0.000021
..d_agg.py:143 RendererAgg.draw_path  105    0.000470  0.018833  0.000179
..b/axis.py:414 XTick._get_tick1line  23/21  0.000269  0.018295  0.000795
..ib/transforms.py:781 Bbox.__init__  639    0.004077  0.018214  0.000029
..s.py:404 Spine.get_spine_transform  188..  0.000672  0.018211  0.000097
../spines.py:154 Spine.register_axis  4      0.000009  0.018096  0.004524
../matplotlib/axis.py:249 XTick.draw  12     0.000154  0.017956  0.001496
..b/axis.py:546 YTick._get_tick1line  22/20  0.000219  0.017548  0.000798
..:148 Spine._ensure_position_is_set  196..  0.000119  0.017503  0.000089
..b/spines.py:359 Spine.set_position  8      0.000054  0.017405  0.002176
..b/axis.py:425 XTick._get_tick2line  23/21  0.000221  0.017360  0.000755
..inter/__init__.py:1851 Tk.__init__  1      0.000051  0.017325  0.017325
..eGenericTransform.transform_affine  247    0.000841  0.017304  0.000070
..b/axis.py:561 YTick._get_tick2line  22/20  0.000206  0.017297  0.000786
..transforms.py:1735 Affine2D.frozen  374    0.002162  0.016413  0.000044
..xis.py:1067 XAxis._get_tick_bboxes  2      0.000084  0.015960  0.007980
..text.py:932 Text.get_window_extent  12     0.000291  0.015857  0.001321
...5/random.py:220 Random._randbelow  6079   0.010502  0.015767  0.000003
..tlib/artist.py:268 Rectangle.stale  676..  0.009296  0.015641  0.000002
..py:530 FigureManagerTkAgg.__init__  1      0.000036  0.015598  0.015598
..59 FigureManagerTkAgg._get_toolbar  1      0.000008  0.015476  0.015476
..6 NavigationToolbar2TkAgg.__init__  1      0.000006  0.015467  0.015467
..8 NavigationToolbar2TkAgg.__init__  1      0.000022  0.015461  0.015461
..ib/lines.py:1156 Line2D.set_marker  135    0.000382  0.015403  0.000114
..igationToolbar2TkAgg._init_toolbar  1      0.000087  0.015397  0.015397
...py:220 WeakValueDictionary.values  1449   0.006650  0.014795  0.000010
..41 NavigationToolbar2TkAgg._Button  7      0.000109  0.014717  0.002102
..ib/path.py:212 Path._update_values  781    0.006056  0.014676  0.000019
../lines.py:548 Line2D.set_fillstyle  135    0.000363  0.014167  0.000105
..r/__init__.py:2129 Canvas.__init__  10     0.000103  0.014055  0.001405
..r/__init__.py:2193 Button.__init__  7      0.000016  0.013796  0.001971
..otlib/text.py:329 Text._get_layout  24     0.001384  0.013547  0.000564
..ses/graph.py:1139 Graph.edges_iter  14928  0.012629  0.013539  0.000001
..s.py:2550 BboxTransformTo.__init__  488    0.001734  0.013399  0.000027
..umpy/core/numeric.py:2390 identity  731    0.003542  0.013210  0.000018
..py:1091 TransformedBbox.get_points  180    0.001925  0.013119  0.000073
..pe/Preliminary/IC.py:89 <listcomp>  1000   0.009172  0.013054  0.000013
..7 CompositeGenericTransform.__eq__  793..  0.001692  0.012926  0.000016
..xis.py:1281 XAxis._copy_tick_props  13     0.000134  0.012922  0.000994
..b/transforms.py:282 Bbox.__array__  101    0.000172  0.012680  0.000126
..ib/axis.py:575 YTick._get_gridline  22     0.000332  0.012597  0.000573
.._init__.py:1239 Canvas._substitute  83     0.003495  0.012405  0.000149
..ib/axis.py:440 XTick._get_gridline  23     0.000353  0.012229  0.000532
..sforms.py:1927 Affine2D.rotate_deg  498    0.001069  0.011932  0.000024
..on3.5/json/encoder.py:222 floatstr  6094   0.011565  0.011565  0.000002
..plotlib/axis.py:641 XAxis.__init__  2      0.000058  0.011499  0.005750
..classes/graph.py:1315 Graph.degree  1000   0.003444  0.011231  0.000011
..transforms.py:1910 Affine2D.rotate  498    0.005171  0.010862  0.000022
..s/matplotlib/colors.py:128 to_rgba  702    0.001969  0.010772  0.000015
..b/lines.py:1310 Line2D.update_from  39     0.000332  0.010668  0.000274
..b/axis.py:1465 XAxis.convert_units  1197   0.001801  0.010521  0.000009
..transforms.py:1678 Affine2D.__eq__  497..  0.002723  0.009974  0.000020
..init__.py:934 RcParams.__getitem__  7859   0.009443  0.009443  0.000001
..rtist.py:192 Line2D.convert_xunits  1082   0.001791  0.009440  0.000009
..88 AxesSubplot.get_xaxis_transform  211..  0.000261  0.009366  0.000044
..ger.py:674 FontProperties.__init__  123    0.001854  0.009347  0.000076
../transforms.py:1972 Affine2D.scale  245    0.001164  0.009257  0.000038
..68 AxesSubplot.get_yaxis_transform  202..  0.000257  0.009202  0.000046
..atplotlib/lines.py:769 Line2D.draw  12     0.000890  0.009044  0.000754
..kinter/__init__.py:1909 Tk.destroy  1      0.000057  0.008999  0.008999
..nits.py:125 Registry.get_converter  121..  0.003994  0.008975  0.000007
..es/graph.py:1354 Graph.degree_iter  4002   0.004407  0.008378  0.000002
..s/matplotlib/text.py:739 Text.draw  19     0.000923  0.008339  0.000439
..py:2567 BboxTransformTo.get_matrix  653..  0.001962  0.008302  0.000013
..ms.py:1569 TransformWrapper.__eq__  198    0.000235  0.008259  0.000042
..rtist.py:201 Line2D.convert_yunits  1081   0.001568  0.008188  0.000008
..rms.py:2233 BlendedAffine2D.__eq__  198    0.000662  0.008024  0.000041
..tplotlib/artist.py:851 Text.update  541    0.002354  0.008009  0.000015
..icker.py:1784 AutoLocator.__call__  2      0.000028  0.007754  0.003877
..45 NavigationToolbar2TkAgg.destroy  10/2   0.000341  0.007748  0.000775
..er.py:1788 AutoLocator.tick_values  2      0.000037  0.007711  0.003855
..ker.py:1733 AutoLocator._raw_ticks  2      0.000208  0.007629  0.003814
..es.py:320 Rectangle._set_facecolor  215    0.000605  0.007546  0.000035
..rAgg.get_text_width_height_descent  24     0.000332  0.007455  0.000311
..s/numpy/lib/twodim_base.py:139 eye  731    0.005536  0.007164  0.000010
..b/python3.5/weakref.py:305 __new__  3944   0.004458  0.006862  0.000002
..py:2416 CompositeAffine2D.__init__  140    0.000895  0.006809  0.000049
..ericTransform._invalidate_internal  208..  0.000390  0.006713  0.000032
..teGenericTransform.transform_point  49     0.000363  0.006499  0.000133
..b/artist.py:326 Rectangle.pchanged  1492   0.002601  0.006410  0.000004
..gure.py:686 Figure.set_size_inches  1      0.000015  0.006249  0.006249
..py:1949 AxesSubplot.update_datalim  99     0.000561  0.006221  0.000063
..lib/transforms.py:983 Bbox._set_p1  1      0.000017  0.006216  0.006216
..g.py:269 RendererAgg._get_agg_font  36     0.000660  0.006144  0.000171
..nter/__init__.py:1245 getint_event  913    0.002538  0.006016  0.000007
..otlib/axis.py:516 YTick._get_text1  22     0.000233  0.005998  0.000273
..otlib/axis.py:381 XTick._get_text1  23     0.000252  0.005997  0.000261
..ib/axis.py:868 XAxis.set_clip_path  2      0.000020  0.005969  0.002985
..ype/Preliminary/IC.py:68 CalcStats  12     0.000131  0.005928  0.000494
..otlib/axis.py:531 YTick._get_text2  22     0.000213  0.005723  0.000260
..3.5/random.py:170 Random.randrange  1000   0.002264  0.005602  0.000006
..otlib/artist.py:95 Figure.__init__  386    0.003381  0.005546  0.000014
../patches.py:436 Rectangle.set_fill  105    0.000360  0.005498  0.000052
..5/weakref.py:310 KeyedRef.__init__  3944   0.005429  0.005429  0.000001
..tplotlib/text.py:189 Text.__init__  97     0.000849  0.005316  0.000055
..otlib/axis.py:398 XTick._get_text2  23     0.000204  0.005270  0.000229
../classes/graph.py:1086 Graph.edges  1      0.001750  0.005268  0.005268
..ok.py:546 CallbackRegistry.process  101    0.000799  0.005216  0.000052
..13 NavigationToolbar2TkAgg.destroy  1      0.000043  0.005149  0.005149
..tlib/font_manager.py:1443 findfont  36     0.000112  0.005138  0.000143
..ib/axis.py:191 XTick.set_clip_path  8      0.000025  0.005119  0.000640
..ms.py:934 Bbox.update_from_data_xy  99     0.000402  0.005119  0.000052
..nager.py:1228 FontManager.findfont  36     0.000477  0.005026  0.000140
..lotlib/lines.py:670 Line2D.recache  57     0.001419  0.004931  0.000087
..t.py:74 Spine._stale_axes_callback  505    0.001301  0.004858  0.000010
..degree_alg.py:21 degree_centrality  2      0.000867  0.004733  0.002366
..py:402 TransformedBbox._get_bounds  376    0.002609  0.004727  0.000013
..lors.py:151 _to_rgba_no_colorcycle  200    0.002028  0.004573  0.000023
..s.py:701 MarkerStyle._set_tickleft  56     0.000348  0.004548  0.000081
...py:707 MarkerStyle._set_tickright  56     0.000328  0.004450  0.000079
..s/matplotlib/cbook.py:678 iterable  1892   0.002902  0.004420  0.000002
..dist-packages/six.py:580 iteritems  1589   0.002780  0.004288  0.000003
..s.py:721 MarkerStyle._set_tickdown  60     0.000327  0.004257  0.000071
..hes.py:327 Rectangle.set_facecolor  110    0.000144  0.004244  0.000039
..e/Preliminary/IC.py:115 <listcomp>  1      0.000008  0.004220  0.004220
..d_agg.py:183 RendererAgg.draw_text  12     0.000396  0.004129  0.000344
...py:396 _BoundMethodProxy.__call__  70     0.000374  0.004022  0.000057
..set.py:26 _IterationGuard.__exit__  1108   0.002703  0.003976  0.000004
..tplotlib/backends/tkagg.py:11 blit  1      0.000031  0.003947  0.003947
..s.py:1066 TransformedBbox.__init__  120    0.000417  0.003931  0.000033
..atplotlib/artist.py:884 <listcomp>  541    0.000548  0.003920  0.000007
..mTo._iter_break_from_left_to_right  594    0.000627  0.003870  0.000007
..trality/degree_alg.py:52 <genexpr>  2002   0.001664  0.003854  0.000002
..ers.py:715 MarkerStyle._set_tickup  60     0.000300  0.003824  0.000064
..lotlib/colors.py:107 _is_nth_color  702    0.001219  0.003823  0.000005
../matplotlib/transforms.py:812 unit  118    0.000440  0.003752  0.000032
../axis.py:2354 YAxis.get_tick_space  1      0.000026  0.003732  0.003732
..NavigationToolbar2TkAgg.mouse_move  70     0.000528  0.003648  0.000052
..otlib/lines.py:983 Line2D.get_path  45     0.000092  0.003518  0.000078
../axis.py:2017 XAxis.get_tick_space  1      0.000032  0.003406  0.003406
..ist.py:856 Line2D._update_property  234    0.000895  0.003372  0.000014
..lotlib/cbook.py:687 is_string_like  1022   0.002193  0.003335  0.000003
..lasses/graph.py:330 Graph.__iter__  2002   0.002339  0.003305  0.000002
..artist.py:634 Rectangle.set_figure  409    0.000992  0.003295  0.000008
..ager.py:970 _normalize_font_family  218    0.000652  0.003216  0.000015
..tist.py:734 Rectangle.get_animated  6877   0.003153  0.003153  0.000000
..ib/python3.5/weakref.py:108 remove  2751   0.003101  0.003101  0.000001
..es.py:292 Rectangle._set_edgecolor  215    0.000890  0.003079  0.000014
..lines.py:1086 Line2D.set_linestyle  135    0.000707  0.002966  0.000022
..b._bootstrap>:996 _handle_fromlist  864    0.001891  0.002920  0.000003
...py:219 FigureCanvasTkAgg.__init__  1      0.000083  0.002895  0.002895
..nd_bases.py:724 RendererAgg.new_gc  129    0.000277  0.002893  0.000022
..ist.py:341 Rectangle.set_transform  345    0.000798  0.002883  0.000008
..font_manager.py:1000 TempCache.get  36     0.000146  0.002864  0.000080
..CompositeGenericTransform.inverted  42/21  0.000275  0.002861  0.000068
..ist-packages/six.py:577 itervalues  1101   0.002298  0.002853  0.000003
..rtist.py:900 AxesSubplot.set_label  198    0.000488  0.002760  0.000014
..e/Preliminary/IC.py:177 <listcomp>  1      0.002682  0.002682  0.002682
..py:2648 ScaledTranslation.__init__  91     0.000305  0.002647  0.000029
..y:786 GraphicsContextBase.__init__  129    0.000851  0.002617  0.000020
..et.py:20 _IterationGuard.__enter__  1108   0.001878  0.002540  0.000002
..nsforms.py:1683 Affine2D.transform  278    0.000383  0.002477  0.000009
..es/graph.py:1858 Graph.nbunch_iter  1000   0.001666  0.002477  0.000002
..sses/graph.py:610 Graph.nodes_iter  1004   0.001570  0.002466  0.000002
..icker.py:2317 AutoLocator.__init__  16     0.000062  0.002408  0.000150
..classes/graph.py:361 Graph.__len__  2003   0.001739  0.002399  0.000001
..icker.py:1630 AutoLocator.__init__  16     0.000087  0.002327  0.000145
..xis.py:291 XTick._set_artist_props  225    0.000415  0.002317  0.000010
..umpy/ma/core.py:6064 isMaskedArray  1452   0.001517  0.002312  0.000002
/usr/lib/python3.5/re.py:160 match    504    0.000884  0.002250  0.000004
..ker.py:1703 AutoLocator.set_params  32     0.000177  0.002240  0.000070
<string>:5 beta_gen._parse_args_rvs   4975   0.002209  0.002209  0.000000
..py:2242 AxesSubplot.autoscale_view  2      0.000059  0.002159  0.001079
..4 Rectangle._stale_figure_callback  266    0.000409  0.002130  0.000008
..:922 AxesSubplot._set_artist_props  102    0.000462  0.002120  0.000021
..otlib/text.py:316 Text.update_from  26     0.000153  0.002120  0.000082
...py:1763 Affine2D.transform_affine  280    0.000841  0.002111  0.000008
..forms.py:898 Bbox.update_from_path  99     0.000849  0.001998  0.000020
..ger.py:720 FontProperties.__hash__  127    0.001254  0.001996  0.000016
...py:361 XTick._get_text1_transform  23     0.000058  0.001983  0.000086
...py:498 YTick._get_text2_transform  22     0.000057  0.001976  0.000090
...py:495 YTick._get_text1_transform  22     0.000060  0.001971  0.000090
..init__.py:3392 PhotoImage.__init__  10     0.000041  0.001970  0.000197
..kends/backend_tkagg.py:600 destroy  1      0.000019  0.001958  0.001958
..otlib/_pylab_helpers.py:49 destroy  1      0.000042  0.001939  0.001939
..init__.py:3333 PhotoImage.__init__  10     0.000108  0.001929  0.000193
..atplotlib/artist.py:236 Spine.axes  3945   0.001915  0.001915  0.000000
..sSubplot.get_xaxis_text1_transform  23     0.000189  0.001914  0.000083
..sSubplot.get_yaxis_text2_transform  22     0.000150  0.001907  0.000087
..sSubplot.get_yaxis_text1_transform  22     0.000178  0.001900  0.000086
..y:948 AxesSubplot._gen_axes_spines  1      0.000015  0.001819  0.001819
..plotlib/spines.py:453 linear_spine  4      0.000046  0.001804  0.000451
..numpy/core/fromnumeric.py:2892 std  12     0.000058  0.001789  0.000149
..init__.py:2330 Canvas.create_image  2      0.000008  0.001758  0.000879
..er/__init__.py:2313 Canvas._create  2      0.000036  0.001751  0.000875
...py:364 XTick._get_text2_transform  23     0.000057  0.001738  0.000076
../lines.py:753 Line2D.set_transform  135    0.000354  0.001731  0.000013
..es/numpy/core/_methods.py:133 _std  12     0.000079  0.001731  0.000144
..e/Preliminary/IC.py:114 <listcomp>  1      0.000009  0.001726  0.001726
..s/_base.py:2276 handle_single_axis  4      0.000134  0.001725  0.000431
..avigationToolbar2TkAgg.set_message  70     0.000172  0.001718  0.000025
..hes.py:307 Rectangle.set_edgecolor  110    0.000144  0.001685  0.000015
..sSubplot.get_xaxis_text2_transform  23     0.000142  0.001669  0.000073
..lib/artist.py:953 Text.update_from  65     0.000851  0.001663  0.000026
..ges/numpy/core/_methods.py:86 _var  12     0.000354  0.001640  0.000137
.. Line2D._split_drawstyle_linestyle  270    0.001032  0.001634  0.000006
..lib/function_base.py:2933 corrcoef  2      0.000049  0.001615  0.000807
..:2460 CompositeAffine2D.get_matrix  140    0.000671  0.001615  0.000012
..nter/__init__.py:261 StringVar.set  71     0.000198  0.001552  0.000022
..r.py:813 FontProperties.set_family  95     0.000252  0.001538  0.000016
..lotlib/spines.py:44 Spine.__init__  4      0.000075  0.001538  0.000385
..hes.py:392 Rectangle.set_linestyle  105    0.000410  0.001535  0.000015
..tlib/lines.py:39 _get_dash_pattern  240    0.000687  0.001514  0.000006
..umpy/lib/function_base.py:2725 cov  2      0.000090  0.001508  0.000754
..umpy/core/fromnumeric.py:2786 mean  12     0.000067  0.001444  0.000120
..es/numpy/core/_methods.py:53 _mean  14     0.000135  0.001443  0.000103
..init__.py:1191 Canvas.nametowidget  84     0.000931  0.001399  0.000017
..otlib/lines.py:653 Line2D.set_data  135    0.000395  0.001382  0.000010
..tplotlib/lines.py:68 _scale_dashes  485    0.000822  0.001374  0.000003
...get_transformed_points_and_affine  12     0.000049  0.001346  0.000112
..mpy/lib/nanfunctions.py:255 nanmax  12     0.000100  0.001307  0.000109
..tplotlib/ticker.py:1695 _staircase  32     0.000242  0.001280  0.000040
..49 CompositeGenericTransform.depth  594..  0.001017  0.001267  0.000002
..matplotlib/transforms.py:723 union  5      0.000258  0.001265  0.000253
..mpy/lib/nanfunctions.py:148 nanmin  12     0.000075  0.001256  0.000105
..y:2702 TransformedPath._revalidate  12     0.000117  0.001256  0.000105
..xis._get_pixel_distance_along_axis  2      0.000032  0.001200  0.000600
..iteGenericTransform._get_is_affine  842..  0.001027  0.001193  0.000001
../axis.py:590 YTick.update_position  28     0.000345  0.001162  0.000041
..set.py:16 _IterationGuard.__init__  1108   0.001160  0.001160  0.000001
..nager.py:730 FontProperties.__eq__  33     0.000080  0.001159  0.000035
..sforms.py:1853 Affine2D.get_matrix  1764   0.001154  0.001154  0.000001
..manager.py:931 FontProperties.copy  28     0.000079  0.001154  0.000041
../axis.py:455 XTick.update_position  29     0.000345  0.001149  0.000040
..lib/figure.py:1164 Figure.get_axes  70     0.000183  0.001128  0.000016
..tlib/text.py:901 Text.get_prop_tup  24     0.000202  0.001115  0.000046
..t.py:565 _auto_draw_if_interactive  266    0.000321  0.001108  0.000004
..ist.py:353 Rectangle.get_transform  528    0.000843  0.001106  0.000002
..atplotlib/spines.py:278 Spine.draw  4      0.000038  0.001095  0.000274
..umpy/core/shape_base.py:236 hstack  32     0.000083  0.001039  0.000032
..848 AxesSubplot._update_transScale  2      0.000018  0.001014  0.000507
..matplotlib/text.py:238 Text.update  109    0.000361  0.001011  0.000009
..on3.5/abc.py:178 __instancecheck__  246    0.000483  0.001001  0.000004
..gg.py:122 RendererAgg.draw_markers  12     0.000038  0.000991  0.000083
..lib/figure.py:406 Figure._get_axes  74     0.000201  0.000983  0.000013
..kx/classes/graph.py:1392 <genexpr>  2000   0.000980  0.000980  0.000000
...py:172 _fast_from_codes_and_verts  30     0.000512  0.000968  0.000032
..ransform.transform_path_non_affine  18     0.000144  0.000936  0.000052
..468 FigureCanvasTkAgg.get_renderer  1      0.000020  0.000906  0.000906
..lib/artist.py:919 Spine.set_zorder  96     0.000223  0.000901  0.000009
..otlib/axis.py:708 XAxis._set_scale  4      0.000030  0.000899  0.000225
..e/Preliminary/IC.py:198 <listcomp>  1      0.000898  0.000898  0.000898
../patches.py:698 Rectangle.get_path  369    0.000524  0.000892  0.000002
..es/graph.py:345 Graph.__contains__  2000   0.000888  0.000888  0.000000
..:1815 XAxis._update_label_position  1      0.000057  0.000878  0.000878
..s.py:158 Rectangle._process_radius  70     0.000428  0.000870  0.000012
..end_agg.py:85 RendererAgg.__init__  1      0.000682  0.000867  0.000867
..py:996 TempCache.make_rcparams_key  37     0.000174  0.000853  0.000023
..matplotlib/colors.py:203 <genexpr>  990    0.000850  0.000850  0.000001
..et_default_locators_and_formatters  4      0.000031  0.000849  0.000212
../core/shape_base.py:283 <listcomp>  32     0.000098  0.000843  0.000026
..ager.py:736 FontProperties.__str__  1      0.000009  0.000839  0.000839
..forms.py:1622 TransformWrapper.set  2      0.000011  0.000838  0.000419
..tProperties.get_fontconfig_pattern  1      0.000009  0.000830  0.000830
..py:171 generate_fontconfig_pattern  1      0.000060  0.000822  0.000822
..tlib/figure.py:267 Figure.__init__  1      0.000088  0.000813  0.000813
..ib/__init__.py:1437 is_interactive  269    0.000444  0.000804  0.000003
..lib/figure.py:78 AxesStack.as_list  75     0.000497  0.000789  0.000011
..hes.py:370 Rectangle.set_linewidth  110    0.000329  0.000783  0.000007
<string>:12 __new__                   386    0.000452  0.000780  0.000002
..xis._get_pixel_distance_along_axis  2      0.000025  0.000757  0.000378
..ericTransform.transform_non_affine  247    0.000407  0.000746  0.000003
..py/core/shape_base.py:9 atleast_1d  96     0.000325  0.000746  0.000008
..matplotlib/cbook.py:752 is_numlike  205    0.000745  0.000745  0.000004
..r.py:848 FontProperties.set_weight  95     0.000654  0.000739  0.000008
..ntconfig_pattern.py:183 <listcomp>  1      0.000008  0.000734  0.000734
..avigationToolbar2TkAgg._set_cursor  70     0.000149  0.000720  0.000010
..akValueDictionary._commit_removals  1098   0.000713  0.000713  0.000001
/usr/lib/python3.5/re.py:323 _subx    1      0.000008  0.000702  0.000702
../python3.5/re.py:306 _compile_repl  1      0.000022  0.000694  0.000694
..ger.py:885 FontProperties.set_size  95     0.000425  0.000693  0.000007
..lib/ticker.py:1676 _validate_steps  16     0.000197  0.000692  0.000043
..lines.py:1039 Line2D.set_linewidth  135    0.000324  0.000690  0.000005
..ase.py:2790 AxesSubplot.set_xbound  1      0.000014  0.000689  0.000689
..s.py:1458 Line2D.set_dash_capstyle  135    0.000375  0.000687  0.000005
...5/sre_parse.py:846 parse_template  1      0.000036  0.000671  0.000671
..ransform.transform_path_non_affine  101    0.000236  0.000668  0.000007
..inter/__init__.py:1063 Canvas.bind  32     0.000048  0.000666  0.000021
..y:744 Line2D._get_transformed_path  12     0.000038  0.000659  0.000055
.._base.py:2835 AxesSubplot.set_xlim  1      0.000024  0.000655  0.000655
..lib/font_manager.py:998 <listcomp>  37     0.000356  0.000654  0.000018
../transforms.py:694 Bbox.translated  12     0.000202  0.000647  0.000054
..lib/lines.py:1233 Line2D.set_xdata  180    0.000326  0.000642  0.000004
..r/lib/python3.5/re.py:278 _compile  504    0.000633  0.000633  0.000001
..ines.py:730 Line2D._transform_path  12     0.000064  0.000621  0.000052
..nter/__init__.py:1046 Canvas._bind  32     0.000119  0.000619  0.000019
..e.py:3366 AxesSubplot.format_coord  17     0.000113  0.000615  0.000036
...py:1419 Line2D.set_dash_joinstyle  135    0.000338  0.000615  0.000005
..plotlib/text.py:1204 Text.set_text  147    0.000315  0.000614  0.000004
..:2143 YAxis._update_label_position  1      0.000035  0.000614  0.000614
..py:388 TransformedBbox._get_height  72     0.000481  0.000607  0.000008
..lib/lines.py:1243 Line2D.set_ydata  179    0.000294  0.000605  0.000003
...py:1472 Line2D.set_solid_capstyle  135    0.000317  0.000597  0.000004
..ython3.5/sre_parse.py:855 addgroup  1      0.000585  0.000592  0.000592
..py:1432 Line2D.set_solid_joinstyle  135    0.000312  0.000578  0.000004
..BlendedGenericTransform.get_affine  42     0.000097  0.000576  0.000014
..ines.py:1335 Line2D._get_rgba_face  24     0.000129  0.000574  0.000024
..py:1186 Line2D.set_markeredgewidth  135    0.000282  0.000573  0.000004
..NavigationToolbar2TkAgg.set_cursor  1      0.000010  0.000571  0.000571
..er.py:635 ScalarFormatter.set_locs  2      0.000062  0.000564  0.000282
..nter/__init__.py:1326 Tk.configure  1      0.000008  0.000561  0.000561
..ter/__init__.py:1314 Tk._configure  1      0.000015  0.000553  0.000553
..es/matplotlib/cbook.py:1406 popall  32     0.000396  0.000547  0.000017
..otlib/text.py:1254 Text.set_usetex  97     0.000254  0.000542  0.000006
...py:867 FontProperties.set_stretch  95     0.000436  0.000531  0.000006
..s.py:1791 BboxTransformTo.inverted  63     0.000120  0.000529  0.000008
...py:887 Text.get_unitless_position  36     0.000189  0.000527  0.000015
..ines.py:1222 Line2D.set_markersize  135    0.000299  0.000520  0.000004
..s.py:2685 TransformedPath.__init__  12     0.000073  0.000514  0.000043
..ages/matplotlib/artist.py:52 after  156    0.000349  0.000512  0.000003
..GraphicsContextBase.set_foreground  258    0.000237  0.000512  0.000002
..lib/function_base.py:431 histogram  1      0.000075  0.000511  0.000511
..py/core/fromnumeric.py:2772 round_  34     0.000063  0.000509  0.000015
..lines.py:1019 Line2D.set_drawstyle  135    0.000259  0.000504  0.000004
..nsforms.py:1666 Affine2D.__array__  199    0.000338  0.000496  0.000002
..es/numpy/core/_methods.py:28 _amin  67     0.000108  0.000495  0.000007
..ges/matplotlib/artist.py:45 before  156    0.000333  0.000494  0.000003
..ib/axis.py:367 XTick.apply_tickdir  23     0.000133  0.000472  0.000021
..es/numpy/core/_methods.py:25 _amax  73     0.000116  0.000469  0.000006
..ches.py:456 Rectangle.set_capstyle  109    0.000244  0.000465  0.000004
..ckages/numpy/ma/core.py:599 filled  104    0.000268  0.000465  0.000004
..nsforms.py:988 Bbox._set_intervalx  1      0.000005  0.000460  0.000460
..ib/axis.py:501 YTick.apply_tickdir  22     0.000140  0.000460  0.000021
..XAxis._update_offset_text_position  1      0.000016  0.000459  0.000459
..base.py:630 AxesSubplot.set_figure  1      0.000028  0.000453  0.000453
..py/core/fromnumeric.py:2703 around  34     0.000092  0.000446  0.000013
..nes.py:1000 Line2D.set_antialiased  135    0.000222  0.000445  0.000003
..ter/__init__.py:429 Button.destroy  11     0.000187  0.000445  0.000040
..s.py:277 MarkerStyle.get_transform  12     0.000028  0.000444  0.000037
..py:1198 Line2D.set_markerfacecolor  135    0.000215  0.000443  0.000003
..llections/__init__.py:512 __init__  36     0.000124  0.000438  0.000012
..y/core/fromnumeric.py:55 _wrapfunc  40     0.000125  0.000435  0.000011
..plotlib/text.py:994 Text.set_color  97     0.000223  0.000428  0.000004
..lib/lines.py:1010 Line2D.set_color  135    0.000204  0.000426  0.000003
..py:1174 Line2D.set_markeredgecolor  135    0.000204  0.000421  0.000003
..tist.py:775 Rectangle._set_gc_clip  129    0.000302  0.000415  0.000003
..numpy/core/numeric.py:2488 isclose  4      0.000045  0.000414  0.000104
..1210 Line2D.set_markerfacecoloralt  135    0.000199  0.000413  0.000003
..sforms.py:1709 Affine2D.get_affine  1106   0.000404  0.000404  0.000000
..nter/__init__.py:1208 Tk._register  40     0.000232  0.000403  0.000010
..s.py:109 AxesSubplot.update_params  1      0.000014  0.000403  0.000403
..otlib/axis.py:271 XTick.set_label1  12     0.000043  0.000395  0.000033
..r.py:1107 FontManager.score_family  11     0.000145  0.000394  0.000036
..lib/artist.py:820 Line2D.set_alpha  45     0.000100  0.000391  0.000009
..otlib/axis.py:282 XTick.set_label2  12     0.000042  0.000390  0.000033
..r/__init__.py:1166 Canvas._options  23     0.000161  0.000390  0.000017
..umpy/core/fromnumeric.py:2255 amin  40     0.000133  0.000390  0.000010
..ec.py:420 SubplotSpec.get_position  1      0.000131  0.000388  0.000388
..atplotlib/cbook.py:720 is_hashable  240    0.000273  0.000386  0.000002
..hes.py:473 Rectangle.set_joinstyle  105    0.000201  0.000381  0.000004
..otlib/artist.py:244 Rectangle.axes  539    0.000380  0.000380  0.000001
..plotlib/path.py:634 unit_rectangle  369    0.000307  0.000368  0.000001
..umpy/core/fromnumeric.py:2154 amax  40     0.000124  0.000367  0.000009
..se.py:2652 AxesSubplot.tick_params  2      0.000025  0.000364  0.000182
..ckages/cycler.py:349 Cycler.by_key  10     0.000196  0.000362  0.000036
...py:2266 blended_transform_factory  8      0.000029  0.000361  0.000045
..backend_tkagg.py:860 createToolTip  7      0.000034  0.000351  0.000050
..tplotlib/path.py:221 Path.vertices  663    0.000340  0.000340  0.000001
..tlib/axis.py:1731 XAxis._get_label  1      0.000034  0.000338  0.000338
../axis.py:779 XAxis.set_tick_params  4      0.000060  0.000332  0.000083
..ges/numpy/linalg/linalg.py:458 inv  3      0.000227  0.000330  0.000110
..transforms.py:1018 Bbox.get_points  526    0.000330  0.000330  0.000001
..e.py:3340 AxesSubplot.format_xdata  17     0.000179  0.000327  0.000019
..atplotlib/lines.py:640 Line2D.axes  135    0.000241  0.000327  0.000002
../matplotlib/axis.py:915 <listcomp>  2      0.000044  0.000320  0.000160
..text.py:298 Text.set_rotation_mode  97     0.000136  0.000310  0.000003
..:940 GraphicsContextBase.set_alpha  129    0.000211  0.000307  0.000002
..collections/__init__.py:581 update  36     0.000088  0.000303  0.000008
..lib/font_manager.py:974 <listcomp>  218    0.000301  0.000301  0.000001
..y:223 Rectangle.get_data_transform  99     0.000128  0.000299  0.000003
..er.py:826 FontProperties.set_style  95     0.000191  0.000299  0.000003
..py:716 ScalarFormatter._set_format  2      0.000100  0.000299  0.000149
..krefset.py:70 WeakSet.__contains__  260    0.000294  0.000294  0.000001
..987 AxesSubplot._process_unit_info  3      0.000022  0.000293  0.000098
..py:932 AxesSubplot._gen_axes_patch  1      0.000004  0.000290  0.000290
..numpy/core/fromnumeric.py:1866 any  21     0.000067  0.000286  0.000014
..42 TransformWrapper._get_is_affine  457    0.000284  0.000284  0.000001
..s.py:277 Rectangle.set_antialiased  106    0.000130  0.000282  0.000003
..er/__init__.py:1918 Tk.readprofile  1      0.000038  0.000279  0.000279
..tist.py:930 Rectangle.sticky_edges  577    0.000277  0.000277  0.000000
..er.py:546 ScalarFormatter.__call__  15     0.000058  0.000276  0.000018
..s.py:2203 BlendedAffine2D.__init__  6      0.000038  0.000276  0.000046
..b/artist.py:534 Rectangle.get_snap  105    0.000164  0.000271  0.000003
..tplotlib/text.py:1215 is_math_text  24     0.000086  0.000269  0.000011
..484 MouseEvent._update_enter_leave  70     0.000265  0.000269  0.000004
..xesSubplot._set_lim_and_transforms  1      0.000030  0.000268  0.000268
..t_manager.py:1084 get_default_size  95     0.000158  0.000268  0.000003
..ib/axis.py:1406 XAxis.update_units  4      0.000013  0.000267  0.000067
..ges/numpy/core/_methods.py:37 _any  46     0.000053  0.000266  0.000006
..:2626 BboxTransformFrom.get_matrix  206    0.000116  0.000266  0.000001
..er.py:492 ScalarFormatter.__init__  16     0.000138  0.000265  0.000017
..patches.py:490 Rectangle.set_hatch  105    0.000121  0.000263  0.000003
..e/Preliminary/IC.py:176 <listcomp>  1      0.000262  0.000262  0.000262
..tlib/text.py:294 Text.get_rotation  24     0.000048  0.000262  0.000011
../axis.py:1499 XAxis.set_label_text  12     0.000045  0.000258  0.000021
..lib/__init__.py:313 Verbose.report  78     0.000147  0.000257  0.000003
..6 FigureCanvasTkAgg.mpl_disconnect  1      0.000013  0.000252  0.000252
..orms.py:1212 BboxTransformTo.depth  792    0.000250  0.000250  0.000000
..backend_agg.py:54 get_hinting_flag  36     0.000177  0.000247  0.000007
..:2045 IdentityTransform.get_matrix  605    0.000246  0.000246  0.000000
..dedGenericTransform.transform_path  2      0.000012  0.000245  0.000123
..numpy/core/fromnumeric.py:709 sort  1      0.000006  0.000244  0.000244
..xis.py:2082 YAxis._get_offset_text  1      0.000015  0.000242  0.000242
..py/core/numeric.py:2547 within_tol  4      0.000097  0.000241  0.000060
..py:529 CallbackRegistry.disconnect  1      0.000074  0.000238  0.000238
...py:838 FontProperties.set_variant  95     0.000153  0.000237  0.000002
..xis.py:1749 XAxis._get_offset_text  1      0.000014  0.000232  0.000232
..on3.5/abc.py:194 __subclasscheck__  6/3    0.000086  0.000231  0.000039
..ok.py:498 CallbackRegistry.connect  7      0.000092  0.000230  0.000033
..py:926 Line2D._get_markerfacecolor  24     0.000109  0.000227  0.000009
..ericTransform.transform_non_affine  30     0.000063  0.000217  0.000007
..tlib/axes/_base.py:2266 <listcomp>  2      0.000125  0.000215  0.000108
..it__.py:1976 Canvas.pack_configure  10     0.000029  0.000215  0.000022
..matplotlib/text.py:64 get_rotation  24     0.000186  0.000214  0.000009
..tlib/axis.py:2062 YAxis._get_label  1      0.000016  0.000210  0.000210
..825 FigureCanvasTkAgg.resize_event  1      0.000015  0.000209  0.000209
.._init__.py:3356 PhotoImage.__del__  9      0.000033  0.000207  0.000023
..bases.py:1346 ResizeEvent.__init__  73     0.000207  0.000207  0.000003
..nter/__init__.py:1230 Canvas._root  85     0.000206  0.000206  0.000002
..rs.py:289 MarkerStyle._set_nothing  386    0.000204  0.000204  0.000001
...py:83 GridSpec.get_grid_positions  1      0.000039  0.000203  0.000203
..y:285 Spine._calc_offset_transform  8      0.000064  0.000201  0.000025
..5/tkinter/__init__.py:95 _cnfmerge  34     0.000119  0.000193  0.000006
..dedGenericTransform._get_is_affine  24     0.000054  0.000193  0.000008
..bases.py:1390 ResizeEvent.__init__  1      0.000012  0.000192  0.000192
..mpy/lib/function_base.py:1709 diff  19     0.000152  0.000191  0.000010
..b/cbook.py:2554 safe_first_element  4      0.000011  0.000190  0.000048
..is.py:1534 XAxis.set_major_locator  16     0.000064  0.000190  0.000012
..py:2249 BlendedAffine2D.get_matrix  307    0.000162  0.000186  0.000001
..ib/font_manager.py:1130 <listcomp>  11     0.000117  0.000186  0.000017
..mpy/core/fromnumeric.py:1364 ravel  3      0.000015  0.000185  0.000062
../matplotlib/image.py:130 <genexpr>  111    0.000120  0.000185  0.000002
..2324 FigureCanvasTkAgg.mpl_connect  5      0.000012  0.000183  0.000037
../lib/function_base.py:1021 average  2      0.000027  0.000178  0.000089
..FigureCanvasTkAgg.get_width_height  1      0.000031  0.000178  0.000178
...py:1168 FontManager.score_stretch  11     0.000152  0.000177  0.000016
..e.py:3353 AxesSubplot.format_ydata  17     0.000102  0.000175  0.000010
..r/__init__.py:2238 Canvas.__init__  1      0.000006  0.000175  0.000175
..tlib/axes/_base.py:2400 <listcomp>  1      0.000119  0.000174  0.000174
.. ScalarFormatter.format_data_short  34     0.000171  0.000171  0.000005
..ase.py:3066 AxesSubplot.set_ybound  1      0.000016  0.000170  0.000170
..rtist.py:802 Figure.get_agg_filter  312    0.000166  0.000166  0.000001
..otlib/path.py:528 Path.get_extents  2      0.000032  0.000165  0.000082
..b/path.py:273 Path.should_simplify  330    0.000165  0.000165  0.000000
..ib/axis.py:298 XTick._apply_params  8      0.000094  0.000162  0.000020
...py:1512 XAxis.set_major_formatter  16     0.000044  0.000160  0.000010
..otlib/axis.py:1475 XAxis.set_units  12     0.000062  0.000160  0.000013
..plotlib/cbook.py:2199 is_math_text  24     0.000101  0.000159  0.000007
../matplotlib/path.py:235 Path.codes  320    0.000158  0.000158  0.000000
..rtist.py:785 Figure.get_rasterized  312    0.000157  0.000157  0.000001
...py:1523 XAxis.set_minor_formatter  16     0.000049  0.000156  0.000010
..ath.py:254 Path.simplify_threshold  300    0.000153  0.000153  0.000001
..is.py:1545 XAxis.set_minor_locator  16     0.000045  0.000152  0.000009
..xes/_axes.py:6069 _normalize_input  1      0.000008  0.000149  0.000149
..s.py:138 Spine.get_patch_transform  6      0.000023  0.000147  0.000024
..y:287 RendererAgg.points_to_pixels  24     0.000067  0.000146  0.000006
..e.py:1389 AxesSubplot.apply_aspect  1      0.000023  0.000145  0.000145
..48 ScalarFormatter._compute_offset  2      0.000064  0.000143  0.000072
...py:381 TransformedBbox._get_width  1      0.000007  0.000140  0.000140
..r.py:537 ScalarFormatter.fix_minus  17     0.000072  0.000136  0.000008
..ns/__init__.py:686 Counter.__add__  12     0.000066  0.000136  0.000011
../numpy/core/numeric.py:2692 seterr  12     0.000060  0.000135  0.000011
..umpy/core/shape_base.py:180 vstack  2      0.000013  0.000134  0.000067
..ricTransform.transform_path_affine  2      0.000010  0.000132  0.000066
.. GraphicsContextBase.set_linewidth  117    0.000127  0.000127  0.000001
..ref.py:409 WeakKeyDictionary.items  8      0.000062  0.000126  0.000016
.._base.py:3111 AxesSubplot.set_ylim  1      0.000015  0.000124  0.000124
..s.py:230 Spine.get_patch_transform  6      0.000027  0.000124  0.000021
..matplotlib/text.py:1168 Text.set_y  32     0.000051  0.000123  0.000004
..matplotlib/figure.py:82 <listcomp>  75     0.000122  0.000122  0.000002
..py:1694 FigureCanvasTkAgg.__init__  1      0.000027  0.000121  0.000121
..700 Affine2D.transform_path_affine  2      0.000015  0.000119  0.000060
..nvasTkAgg._update_pointer_position  1      0.000038  0.000118  0.000118
.. FontProperties.get_size_in_points  165    0.000115  0.000115  0.000001
..python3.5/contextlib.py:131 helper  12     0.000047  0.000114  0.000009
..kinter/__init__.py:1881 Tk._loadtk  1      0.000034  0.000114  0.000114
..ger.py:793 FontProperties.get_file  164    0.000114  0.000114  0.000001
..py:260 GridSpec.get_subplot_params  1      0.000024  0.000113  0.000113
..matplotlib/text.py:1159 Text.set_x  33     0.000052  0.000112  0.000003
..plotlib/__init__.py:347 Verbose.ge  78     0.000110  0.000110  0.000001
../core/shape_base.py:234 <listcomp>  2      0.000015  0.000108  0.000054
../cbook.py:1302 maxdict.__setitem__  12     0.000088  0.000107  0.000009
.._methods.py:43 _count_reduce_items  26     0.000095  0.000107  0.000004
...py:911 Line2D.get_markeredgecolor  12     0.000055  0.000106  0.000009
<string>:1 <module>                   1      0.000078  0.000105  0.000105
...py:776 FontProperties.get_stretch  139    0.000104  0.000104  0.000001
..ib/artist.py:730 XAxis.get_visible  178    0.000104  0.000104  0.000001
..lib/python3.5/posixpath.py:71 join  12     0.000066  0.000103  0.000009
..r.py:739 FontProperties.get_family  139    0.000103  0.000103  0.000001
..numeric.py:3089 errstate.__enter__  6      0.000017  0.000098  0.000016
..x/classes/graph.py:645 Graph.nodes  2      0.000093  0.000097  0.000049
..er.py:752 FontProperties.get_style  139    0.000097  0.000097  0.000001
..r.py:767 FontProperties.get_weight  139    0.000096  0.000096  0.000001
...py:751 ScalarFormatter.pprint_val  15     0.000095  0.000095  0.000006
..lib/transforms.py:2747 nonsingular  8      0.000076  0.000095  0.000012
..:2659 ScaledTranslation.get_matrix  24     0.000057  0.000094  0.000004
..y/core/shape_base.py:61 atleast_2d  6      0.000049  0.000093  0.000016
...py:760 FontProperties.get_variant  139    0.000093  0.000093  0.000001
..ib/axis.py:702 XAxis.get_transform  6      0.000011  0.000091  0.000015
../lines.py:558 Line2D.set_markevery  135    0.000090  0.000090  0.000001
.._GeneratorContextManager.__enter__  12     0.000025  0.000086  0.000007
..tlib/transforms.py:278 Bbox.frozen  2      0.000012  0.000086  0.000043
..t-packages/cycler.py:227 <genexpr>  111    0.000086  0.000086  0.000001
.. GraphicsContextBase.get_clip_path  129    0.000085  0.000085  0.000001
..mpositeGenericTransform.get_matrix  1      0.000005  0.000085  0.000085
.._weakrefset.py:58 WeakSet.__iter__  8      0.000038  0.000084  0.000011
.. _GeneratorContextManager.__exit__  12     0.000051  0.000084  0.000007
..xes/_base.py:2492 AxesSubplot.grid  2      0.000018  0.000084  0.000042
.. GraphicsContextBase.set_joinstyle  117    0.000082  0.000082  0.000001
..7 GraphicsContextBase.set_capstyle  117    0.000082  0.000082  0.000001
..lib/cbook.py:2570 normalize_kwargs  1      0.000072  0.000082  0.000082
..lotlib/axis.py:705 XAxis.get_scale  110    0.000082  0.000082  0.000001
..le.py:79 LinearScale.get_transform  6      0.000011  0.000080  0.000013
..868 GraphicsContextBase.get_dashes  129    0.000079  0.000079  0.000001
..lib/axis.py:809 _translate_tick_kw  4      0.000025  0.000078  0.000020
..ackend_tkagg.py:255 filter_destroy  11     0.000036  0.000076  0.000007
..arkers.py:211 MarkerStyle.__bool__  12     0.000054  0.000076  0.000006
..x_tricks.py:251 RClass.__getitem__  1      0.000033  0.000075  0.000075
..matplotlib/figure.py:84 <listcomp>  75     0.000074  0.000074  0.000001
../numeric.py:3094 errstate.__exit__  6      0.000017  0.000072  0.000012
.. GraphicsContextBase.set_clip_path  129    0.000072  0.000072  0.000001
..ines.py:193 Spine._adjust_location  4      0.000040  0.000072  0.000018
..rality/betweenness.py:329 _rescale  1      0.000071  0.000071  0.000071
...py:624 Rectangle.get_path_effects  129    0.000071  0.000071  0.000001
..GraphicsContextBase.get_hatch_path  129    0.000071  0.000071  0.000001
..figure.py:195 SubplotParams.update  2      0.000020  0.000070  0.000035
..xis.py:903 XAxis._set_artist_props  28     0.000032  0.000070  0.000003
..y:927 GraphicsContextBase.get_snap  129    0.000070  0.000070  0.000001
..e.py:3733 AxesSubplot.get_children  3      0.000035  0.000070  0.000023
..er/__init__.py:1804 Tk.wm_protocol  1      0.000016  0.000068  0.000068
.. _GeneratorContextManager.__init__  12     0.000052  0.000067  0.000006
..tplotlib/figure.py:1371 Figure.sca  1      0.000006  0.000064  0.000064
..icsContextBase.get_hatch_linewidth  129    0.000064  0.000064  0.000000
..70 process_projection_requirements  1      0.000012  0.000064  0.000064
..raphicsContextBase.get_hatch_color  129    0.000064  0.000064  0.000000
..font_manager.py:1007 TempCache.set  1      0.000007  0.000063  0.000063
..ter/__init__.py:2104 Canvas._setup  10     0.000052  0.000063  0.000006
../__init__.py:247 StringVar.__del__  1      0.000021  0.000063  0.000063
..ses.py:232 RendererAgg.close_group  145    0.000063  0.000063  0.000000
..ases.py:224 RendererAgg.open_group  145    0.000062  0.000062  0.000000
..er/__init__.py:2591 Label.__init__  1      0.000003  0.000062  0.000062
..ib/artist.py:520 Rectangle.get_gid  129    0.000061  0.000061  0.000000
.._bases.py:219 RendererAgg.__init__  1      0.000010  0.000061  0.000061
../stride_tricks.py:136 broadcast_to  2      0.000006  0.000061  0.000031
..phicsContextBase.get_sketch_params  129    0.000061  0.000061  0.000000
..axis.py:175 XTick.get_tick_padding  45     0.000061  0.000061  0.000001
..tplotlib/text.py:636 Text.set_wrap  97     0.000060  0.000060  0.000001
..:1077 GraphicsContextBase.set_snap  117    0.000059  0.000059  0.000001
..python3.5/genericpath.py:27 isfile  5      0.000018  0.000059  0.000012
..hes.py:248 Rectangle.get_edgecolor  70     0.000059  0.000059  0.000001
..se.py:866 AxesSubplot.set_position  1      0.000009  0.000059  0.000059
...py:1550 TransformWrapper.__init__  2      0.000009  0.000059  0.000029
..994 GraphicsContextBase.set_dashes  105    0.000058  0.000058  0.000001
..lib/text.py:1150 Text.set_position  4      0.000013  0.000058  0.000015
..3 NavigationToolbar2TkAgg.__init__  1      0.000004  0.000058  0.000058
..py:827 GraphicsContextBase.restore  129    0.000057  0.000057  0.000000
..367 TransformedBbox._get_intervalx  13     0.000037  0.000057  0.000004
..se.py:859 AxesSubplot.get_position  1      0.000004  0.000056  0.000056
..numpy/core/fromnumeric.py:2113 ptp  2      0.000008  0.000056  0.000028
..stride_tricks.py:116 _broadcast_to  2      0.000038  0.000055  0.000028
..838 NavigationToolbar2TkAgg.update  2      0.000021  0.000055  0.000027
..gure.py:163 SubplotParams.__init__  1      0.000008  0.000054  0.000054
/usr/lib/python3.5/copy.py:67 copy    1      0.000013  0.000054  0.000054
..tplotlib/text.py:917 Text.get_text  67     0.000053  0.000053  0.000001
..s/matplotlib/ticker.py:191 _divmod  4      0.000028  0.000053  0.000013
../matplotlib/ticker.py:1535 Base.le  2      0.000012  0.000052  0.000026
...py:349 _BoundMethodProxy.__init__  14     0.000046  0.000052  0.000004
..matplotlib/axis.py:1364 XAxis.grid  4      0.000020  0.000052  0.000013
..tlib/axes/_base.py:2285 <listcomp>  2      0.000028  0.000051  0.000026
..y:1065 GraphicsContextBase.set_url  117    0.000051  0.000051  0.000000
..nsforms.py:374 Bbox._get_intervaly  12     0.000043  0.000051  0.000004
..textpath.py:35 TextToPath.__init__  1      0.000026  0.000051  0.000051
...py:1309 XAxis.get_major_formatter  34     0.000051  0.000051  0.000001
..0 BlendedGenericTransform.__init__  2      0.000006  0.000051  0.000025
..oder.py:203 JSONEncoder.iterencode  2      0.000040  0.000050  0.000025
../numpy/core/numeric.py:2792 geterr  12     0.000044  0.000049  0.000004
..s/matplotlib/text.py:47 _wrap_text  24     0.000038  0.000049  0.000002
..kages/matplotlib/axis.py:814 _bool  8      0.000011  0.000048  0.000006
..ib/artist.py:831 Spine.set_visible  4      0.000008  0.000048  0.000012
..ger.py:907 FontProperties.set_file  95     0.000047  0.000047  0.000000
..py:568 Rectangle.get_sketch_params  105    0.000047  0.000047  0.000000
..tlocale.py:23 getpreferredencoding  3      0.000023  0.000046  0.000015
..raphicsContextBase.set_antialiased  105    0.000046  0.000046  0.000000
..55 _process_plot_var_args.__init__  2      0.000009  0.000045  0.000023
..it__.py:883 Canvas.winfo_pointerxy  1      0.000012  0.000045  0.000045
..patches.py:736 Rectangle.get_width  99     0.000045  0.000045  0.000000
..kinter/__init__.py:2138 <listcomp>  10     0.000027  0.000044  0.000004
..r.py:1186 FontManager.score_weight  11     0.000036  0.000044  0.000004
..YAxis._update_offset_text_position  1      0.000012  0.000043  0.000043
..lib/figure.py:824 Figure._make_key  1      0.000008  0.000043  0.000043
...py:234 SubplotParams._update_this  12     0.000024  0.000042  0.000004
..hicsContextBase.set_clip_rectangle  99     0.000041  0.000041  0.000000
..tlib/text.py:585 Text.set_clip_box  3      0.000014  0.000041  0.000014
..py:2743 TransformedPath.get_affine  12     0.000023  0.000041  0.000003
..rtist.py:334 Text.is_transform_set  102    0.000040  0.000040  0.000000
..1835 FigureCanvasTkAgg.close_event  1      0.000024  0.000040  0.000040
..ticker.py:232 AutoLocator.set_axis  64     0.000040  0.000040  0.000001
..tlib/artist.py:1047 Text.mouseover  102    0.000039  0.000039  0.000000
..__init__.py:322 StringVar.__init__  1      0.000005  0.000039  0.000039
..is.py:2294 YAxis.get_view_interval  4      0.000017  0.000038  0.000010
../lines.py:542 Line2D.get_fillstyle  12     0.000028  0.000038  0.000003
..ist.py:746 Rectangle.get_clip_path  99     0.000038  0.000038  0.000000
..plotlib/ticker.py:1608 scale_range  2      0.000029  0.000038  0.000019
..lotlib/figure.py:111 AxesStack.add  1      0.000012  0.000038  0.000038
..ndMethodProxy.add_destroy_callback  7      0.000015  0.000037  0.000005
..y:2612 FigureManagerTkAgg.__init__  1      0.000006  0.000036  0.000036
../lib/function_base.py:212 iterable  20     0.000025  0.000036  0.000002
..ocess_plot_var_args.set_prop_cycle  2      0.000025  0.000036  0.000018
..e.py:1321 Figure._set_artist_props  1      0.000007  0.000036  0.000036
..erators/classic.py:311 empty_graph  1      0.000017  0.000036  0.000036
..larFormatter._set_orderOfMagnitude  2      0.000025  0.000035  0.000018
..__init__.py:218 StringVar.__init__  1      0.000016  0.000035  0.000035
..b/backend_bases.py:2857 <listcomp>  17     0.000035  0.000035  0.000002
../matplotlib/transforms.py:820 null  1      0.000006  0.000035  0.000035
..lotlib/transforms.py:1036 Bbox.set  1      0.000009  0.000035  0.000035
..nit__.py:1543 CallWrapper.__init__  40     0.000034  0.000034  0.000001
..s.py:220 MarkerStyle.get_fillstyle  51     0.000033  0.000033  0.000001
..is.py:1958 XAxis.get_view_interval  4      0.000014  0.000033  0.000008
..otlib/text.py:1267 Text.get_usetex  36     0.000033  0.000033  0.000001
../matplotlib/ticker.py:1551 Base.ge  2      0.000008  0.000033  0.000017
..rms.py:1562 TransformWrapper._init  2      0.000008  0.000033  0.000017
..cbook.py:1761 Grouper.get_siblings  4      0.000016  0.000032  0.000008
..er.py:1805 AutoLocator.view_limits  2      0.000011  0.000032  0.000016
..y/linalg/linalg.py:139 _commonType  3      0.000017  0.000032  0.000011
..nd_tkagg.py:551 notify_axes_change  1      0.000006  0.000032  0.000032
..ter/__init__.py:2355 Canvas.delete  1      0.000004  0.000032  0.000032
..kers.py:245 MarkerStyle.get_marker  51     0.000032  0.000032  0.000001
../numpy/lib/twodim_base.py:191 diag  2      0.000010  0.000031  0.000016
../__init__.py:1617 Tk.wm_attributes  2      0.000008  0.000031  0.000016
...py:603 ScalarFormatter.get_offset  2      0.000009  0.000031  0.000015
..nsforms.py:993 Bbox._set_intervaly  1      0.000005  0.000031  0.000031
.._base.py:3093 AxesSubplot.get_ylim  3      0.000012  0.000031  0.000010
..tplotlib/figure.py:1056 Figure.clf  1      0.000013  0.000030  0.000030
..k.py:479 CallbackRegistry.__init__  18     0.000030  0.000030  0.000002
..s_abc.py:599 _Environ.__contains__  1      0.000008  0.000030  0.000030
..s/matplotlib/figure.py:843 fixlist  1      0.000009  0.000030  0.000030
..init__.py:1029 Tk.update_idletasks  1      0.000004  0.000029  0.000029
..tlib/axes/_axes.py:2105 <listcomp>  1      0.000029  0.000029  0.000029
..tlib/figure.py:411 Figure._get_dpi  34     0.000028  0.000028  0.000001
..tlib/axes/_base.py:2289 <listcomp>  2      0.000010  0.000028  0.000014
..3.5/os.py:720 _Environ.__getitem__  2      0.000011  0.000028  0.000014
..ages/cycler.py:225 Cycler.__iter__  12     0.000022  0.000027  0.000002
..lib/figure.py:104 AxesStack.bubble  1      0.000008  0.000026  0.000026
..tlib/axes/_base.py:2292 <listcomp>  2      0.000010  0.000026  0.000013
..dentityTransform._get_is_separable  8      0.000021  0.000026  0.000003
..ainer.py:110 BarContainer.__init__  1      0.000006  0.000025  0.000025
..s.py:1770 Affine2D.transform_point  2      0.000010  0.000025  0.000013
..y:2049 IdentityTransform.transform  4      0.000005  0.000024  0.000006
..orms.py:1605 TransformWrapper._set  4      0.000022  0.000024  0.000006
..ath.py:262 Path.simplify_threshold  30     0.000024  0.000024  0.000001
...py:325 WeakKeyDictionary.__init__  7      0.000024  0.000024  0.000003
..3.5/sre_parse.py:247 Tokenizer.get  3      0.000008  0.000024  0.000008
..b/path.py:280 Path.should_simplify  30     0.000023  0.000023  0.000001
..py:2613 BboxTransformFrom.__init__  1      0.000004  0.000023  0.000023
..ase.py:3055 AxesSubplot.get_ybound  1      0.000004  0.000023  0.000023
..y/core/fromnumeric.py:1471 nonzero  2      0.000006  0.000023  0.000011
..tlib/axes/_base.py:2267 <listcomp>  2      0.000022  0.000022  0.000011
..nit__.py:956 Canvas.winfo_toplevel  1      0.000006  0.000022  0.000022
..umpy/core/fromnumeric.py:1657 clip  2      0.000007  0.000022  0.000011
...py:1912 AxesSubplot.add_container  1      0.000013  0.000022  0.000022
..merictypes.py:964 find_common_type  1      0.000014  0.000022  0.000022
..xt.py:3238 MathTextParser.__init__  2      0.000014  0.000022  0.000011
..tplotlib/pyplot.py:593 get_fignums  1      0.000015  0.000022  0.000022
..umpy/core/numeric.py:2160 isscalar  9      0.000017  0.000022  0.000002
..402 WeakKeyDictionary.__contains__  7      0.000018  0.000021  0.000003
..ges/numpy/core/_methods.py:31 _sum  2      0.000004  0.000021  0.000011
..ib/artist.py:657 Text.set_clip_box  3      0.000006  0.000021  0.000007
..python3.5/posixpath.py:39 _get_sep  13     0.000014  0.000021  0.000002
..py/linalg/linalg.py:106 _makearray  3      0.000010  0.000021  0.000007
.._base.py:2817 AxesSubplot.get_xlim  3      0.000012  0.000021  0.000007
..plotlib/scale.py:527 scale_factory  4      0.000017  0.000021  0.000005
..lotlib/cbook.py:1685 Grouper.clean  6      0.000017  0.000020  0.000003
..tlib/axes/_base.py:2268 <listcomp>  2      0.000020  0.000020  0.000010
..python3.5/copy.py:269 _reconstruct  1      0.000013  0.000020  0.000020
../gridspec.py:198 GridSpec.__init__  1      0.000010  0.000020  0.000020
..tainer.py:21 BarContainer.__init__  1      0.000007  0.000019  0.000019
...py:614 FigureManagerTkAgg.destroy  1      0.000014  0.000019  0.000019
..lotlib/colors.py:208 to_rgba_array  1      0.000005  0.000019  0.000019
..ansforms.py:2799 interval_contains  15     0.000019  0.000019  0.000001
..ainer.py:56 BarContainer.set_label  2      0.000007  0.000019  0.000009
..e.py:3411 AxesSubplot.get_navigate  17     0.000019  0.000019  0.000001
..otlib/cbook.py:1348 AxesStack.push  2      0.000010  0.000019  0.000009
..:1815 FigureCanvasTkAgg.draw_event  1      0.000009  0.000018  0.000018
../numeric.py:3085 errstate.__init__  6      0.000015  0.000018  0.000003
../sre_parse.py:226 Tokenizer.__next  4      0.000018  0.000018  0.000005
../linalg.py:209 _assertNdSquareness  3      0.000011  0.000018  0.000006
..py:717 XAxis.limit_range_for_scale  2      0.000009  0.000018  0.000009
..idspec.py:139 GridSpec.__getitem__  1      0.000012  0.000017  0.000017
..r/__init__.py:1138 Canvas._getints  1      0.000016  0.000017  0.000017
..ctions_abc.py:220 __subclasshook__  2      0.000006  0.000016  0.000008
..:377 WeakKeyDictionary.__setitem__  7      0.000013  0.000016  0.000002
../core/fromnumeric.py:1188 diagonal  2      0.000008  0.000016  0.000008
..re_parse.py:217 Tokenizer.__init__  1      0.000011  0.000015  0.000015
..t-packages/cycler.py:371 <genexpr>  20     0.000015  0.000015  0.000001
..endererAgg.get_canvas_width_height  12     0.000015  0.000015  0.000001
..:3711 AxesSubplot.set_cursor_props  1      0.000005  0.000014  0.000014
..__init__.py:904 Canvas.winfo_rootx  1      0.000005  0.000014  0.000014
..otlib/cbook.py:796 _string_to_bool  2      0.000002  0.000014  0.000007
..:516 ScalarFormatter.set_useOffset  16     0.000013  0.000013  0.000001
.._bases.py:1402 CloseEvent.__init__  1      0.000005  0.000013  0.000013
..ase.py:2772 AxesSubplot.get_xbound  1      0.000005  0.000013  0.000013
..er/__init__.py:1840 Tk.wm_withdraw  2      0.000004  0.000013  0.000007
..b/axes/_axes.py:1999 make_iterable  5      0.000005  0.000013  0.000003
..n3.5/_weakrefset.py:81 WeakSet.add  6      0.000011  0.000013  0.000002
..160 NavigationToolbar2TkAgg.update  2      0.000009  0.000013  0.000006
..ib/figure.py:74 AxesStack.__init__  1      0.000006  0.000012  0.000012
..lib/cbook.py:1373 AxesStack.bubble  1      0.000005  0.000012  0.000012
..b/cbook.py:1318 AxesStack.__init__  3      0.000007  0.000012  0.000004
../matplotlib/ticker.py:1514 closeto  4      0.000010  0.000012  0.000003
..otlib/scale.py:521 get_scale_names  1      0.000007  0.000012  0.000012
..dowing.py:27 FocusManager.__init__  4      0.000010  0.000012  0.000003
../dist-packages/six.py:574 iterkeys  3      0.000008  0.000012  0.000004
..tainer.py:96 BarContainer.pchanged  2      0.000006  0.000012  0.000006
..packages/cycler.py:138 Cycler.keys  12     0.000012  0.000012  0.000001
..linalg/linalg.py:111 isComplexType  6      0.000008  0.000011  0.000002
..ase.py:1334 AxesSubplot.set_anchor  1      0.000007  0.000011  0.000011
..b/gridspec.py:37 GridSpec.__init__  1      0.000008  0.000011  0.000011
..ndowing.py:30 FocusManager.__del__  4      0.000008  0.000011  0.000003
/usr/lib/python3.5/os.py:796 encode   2      0.000007  0.000011  0.000005
..py:185 IncrementalEncoder.__init__  3      0.000011  0.000011  0.000004
..s.py:349 TransformedBbox._get_ymax  1      0.000005  0.000011  0.000011
..tplotlib/text.py:630 Text.get_wrap  12     0.000011  0.000011  0.000001
..rs.py:280 MarkerStyle.get_alt_path  12     0.000010  0.000010  0.000001
../graph.py:466 Graph.add_nodes_from  1      0.000008  0.000010  0.000010
..otlib/artist.py:723 Text.get_alpha  12     0.000010  0.000010  0.000001
..text.py:312 Text.get_rotation_mode  12     0.000010  0.000010  0.000001
..tlib/axes/_axes.py:6164 <listcomp>  1      0.000005  0.000010  0.000010
..ython3.5/posixpath.py:136 basename  1      0.000006  0.000010  0.000010
..ase.py:2938 AxesSubplot.get_xscale  3      0.000007  0.000010  0.000003
..s.py:239 MarkerStyle.get_joinstyle  12     0.000010  0.000010  0.000001
..plotlib/text.py:808 Text.get_color  12     0.000010  0.000010  0.000001
..286 MarkerStyle.get_snap_threshold  12     0.000010  0.000010  0.000001
..kend_tkagg.py:870 ToolTip.__init__  7      0.000010  0.000010  0.000001
..on/encoder.py:258 _make_iterencode  2      0.000010  0.000010  0.000005
..er.py:1140 FontManager.score_style  11     0.000010  0.000010  0.000001
..ger.py:784 FontProperties.get_size  12     0.000010  0.000010  0.000001
..__init__.py:909 Canvas.winfo_rooty  1      0.000004  0.000010  0.000010
..rs.py:242 MarkerStyle.get_capstyle  12     0.000009  0.000009  0.000001
../lines.py:613 Line2D.get_markevery  12     0.000009  0.000009  0.000001
.._init__.py:3355 PhotoImage.__str__  13     0.000009  0.000009  0.000001
../linalg.py:198 _assertRankAtLeast2  3      0.000007  0.000009  0.000003
..igureManagerTkAgg.set_window_title  1      0.000004  0.000009  0.000009
..ython3.5/posixpath.py:115 splitext  1      0.000005  0.000009  0.000009
..lib/cbook.py:1297 maxdict.__init__  3      0.000009  0.000009  0.000003
..gure.py:155 AxesStack.__contains__  1      0.000002  0.000009  0.000009
..tlib/cbook.py:1368 AxesStack.clear  9      0.000009  0.000009  0.000001
..ger.py:1204 FontManager.score_size  11     0.000009  0.000009  0.000001
..arkers.py:274 MarkerStyle.get_path  12     0.000009  0.000009  0.000001
..r/__init__.py:1663 Tk.wm_deiconify  1      0.000002  0.000009  0.000009
..end_bases.py:703 RendererAgg.flipy  12     0.000009  0.000009  0.000001
..ure.py:427 Figure.set_tight_layout  1      0.000005  0.000009  0.000009
..otlib/ticker.py:1523 Base.__init__  4      0.000008  0.000008  0.000002
..d_bases.py:1371 DrawEvent.__init__  1      0.000003  0.000008  0.000008
..tplotlib/text.py:836 Text.get_size  2      0.000007  0.000008  0.000004
...py:1157 FontManager.score_variant  11     0.000008  0.000008  0.000001
..python3.5/copyreg.py:96 _slotnames  1      0.000006  0.000008  0.000008
..icker.py:1425 NullLocator.__call__  2      0.000006  0.000008  0.000004
..axis.py:1340 XAxis.get_minor_ticks  2      0.000007  0.000008  0.000004
..lib/transforms.py:299 Bbox._get_y0  2      0.000006  0.000008  0.000004
..plotlib/figure.py:86 AxesStack.get  2      0.000007  0.000008  0.000004
.._init__.py:54 get_projection_class  1      0.000006  0.000008  0.000008
..lasses/graph.py:258 Graph.__init__  1      0.000007  0.000008  0.000008
../matplotlib/axis.py:300 <listcomp>  8      0.000007  0.000007  0.000001
..py:128 RendererAgg._update_methods  1      0.000007  0.000007  0.000007
..ib/patches.py:288 Rectangle.set_aa  1      0.000002  0.000007  0.000007
..py:3050 AxesSubplot.yaxis_inverted  1      0.000002  0.000007  0.000007
..mpy/linalg/linalg.py:124 _realType  3      0.000005  0.000007  0.000002
..py:2767 AxesSubplot.xaxis_inverted  1      0.000002  0.000007  0.000007
..ase.py:1254 AxesSubplot.set_aspect  1      0.000004  0.000007  0.000007
..b/figure.py:152 AxesStack.__call__  2      0.000003  0.000007  0.000003
...py:139 AxesStack.current_key_axes  3      0.000005  0.000007  0.000002
..plotlib/gridspec.py:274 <listcomp>  1      0.000004  0.000007  0.000007
...py:437 _BoundMethodProxy.__hash__  14     0.000006  0.000006  0.000000
..ase.py:3215 AxesSubplot.get_yscale  3      0.000005  0.000006  0.000002
..:1291 AutoLocator.raise_if_exceeds  2      0.000005  0.000006  0.000003
..xis.py:1428 XAxis._update_axisinfo  12     0.000006  0.000006  0.000001
..e.py:96 AxesStack._entry_from_axes  1      0.000005  0.000006  0.000006
../cbook.py:565 silent_list.__init__  1      0.000003  0.000006  0.000006
/usr/lib/python3.5/os.py:800 decode   2      0.000004  0.000006  0.000003
..WeakKeyDictionary._commit_removals  4      0.000006  0.000006  0.000001
..alg.py:101 get_linalg_error_extobj  3      0.000006  0.000006  0.000002
..y:577 Text._update_clip_properties  3      0.000006  0.000006  0.000002
..otlib/axes/_base.py:493 <listcomp>  1      0.000003  0.000005  0.000005
..r/__init__.py:528 Canvas.focus_set  1      0.000002  0.000005  0.000005
..ocess_plot_var_args.get_next_color  1      0.000002  0.000005  0.000005
..set.py:52 WeakSet._commit_removals  6      0.000005  0.000005  0.000001
..otlib/spines.py:145 Spine.get_path  6      0.000005  0.000005  0.000001
../_collections_abc.py:223 <genexpr>  6      0.000005  0.000005  0.000001
..elpers.py:112 get_num_fig_managers  1      0.000004  0.000005  0.000005
..ib/python3.5/weakref.py:327 remove  1      0.000005  0.000005  0.000005
..inter/__init__.py:1831 Tk.wm_title  1      0.000002  0.000005  0.000005
..ctions_abc.py:283 __subclasshook__  2      0.000005  0.000005  0.000002
..tlib/text.py:895 Text.get_position  4      0.000005  0.000005  0.000001
..lib/type_check.py:237 iscomplexobj  2      0.000004  0.000005  0.000002
..b/_pylab_helpers.py:129 set_active  1      0.000004  0.000005  0.000005
..plotlib/gridspec.py:131 <listcomp>  1      0.000004  0.000004  0.000004
.._weakrefset.py:36 WeakSet.__init__  2      0.000004  0.000004  0.000002
..tlib/axis.py:1983 XAxis.get_minpos  1      0.000003  0.000004  0.000004
..matplotlib/container.py:18 __new__  1      0.000002  0.000004  0.000004
..y:906 AxesSubplot.set_axes_locator  1      0.000002  0.000004  0.000004
..on3.5/genericpath.py:111 _splitext  1      0.000003  0.000004  0.000004
..igureManagerTkAgg._get_toolmanager  1      0.000003  0.000004  0.000004
..elpers.py:105 get_all_fig_managers  1      0.000003  0.000004  0.000004
../matplotlib/axis.py:323 <listcomp>  8      0.000004  0.000004  0.000000
..atplotlib/cbook.py:1690 <listcomp>  6      0.000004  0.000004  0.000001
..tlib/axis.py:2320 YAxis.get_minpos  1      0.000002  0.000004  0.000004
..tplotlib/figure.py:1128 <listcomp>  1      0.000003  0.000004  0.000004
..se.py:2741 AxesSubplot.set_axis_on  1      0.000002  0.000004  0.000004
..b/_pylab_helpers.py:119 get_active  1      0.000003  0.000004  0.000004
..idspec.py:391 SubplotSpec.__init__  1      0.000003  0.000004  0.000004
../matplotlib/axis.py:330 <listcomp>  8      0.000004  0.000004  0.000000
..umerictypes.py:942 _can_coerce_all  2      0.000003  0.000003  0.000002
../matplotlib/axis.py:303 <listcomp>  8      0.000003  0.000003  0.000000
..tlib/axis.py:1462 XAxis.have_units  4      0.000003  0.000003  0.000001
..atplotlib/cbook.py:1768 <listcomp>  4      0.000003  0.000003  0.000001
..lib/transforms.py:292 Bbox._get_x0  1      0.000002  0.000003  0.000003
..otlib/__init__.py:1423 get_backend  1      0.000002  0.000003  0.000003
..python3.5/copyreg.py:87 __newobj__  1      0.000002  0.000003  0.000003
..ylab_helpers.py:38 get_fig_manager  1      0.000002  0.000003  0.000003
..index_tricks.py:231 RClass._retval  1      0.000003  0.000003  0.000003
..ib/_pylab_helpers.py:98 has_fignum  1      0.000003  0.000003  0.000003
..idspec.py:50 GridSpec.get_geometry  4      0.000003  0.000003  0.000001
..cker.py:283 NullFormatter.set_locs  2      0.000003  0.000003  0.000001
..gure.py:1467 Figure.add_axobserver  1      0.000002  0.000002  0.000002
..plots.py:160 subplot_class_factory  1      0.000002  0.000002  0.000002
..ansforms.py:1010 Bbox._get_minposx  2      0.000002  0.000002  0.000001
..is.py:1301 XAxis.get_major_locator  2      0.000002  0.000002  0.000001
..lib/stride_tricks.py:121 <genexpr>  4      0.000002  0.000002  0.000001
..indowing.py:23 SetForegroundWindow  4      0.000002  0.000002  0.000001
..ansforms.py:1014 Bbox._get_minposy  2      0.000002  0.000002  0.000001
..icks.py:25 _maybe_view_as_subclass  2      0.000002  0.000002  0.000001
..indowing.py:21 GetForegroundWindow  4      0.000002  0.000002  0.000001
.. LinearScale.limit_range_for_scale  4      0.000002  0.000002  0.000001
..y:916 AxesSubplot.get_axes_locator  1      0.000002  0.000002  0.000002
..b/scale.py:66 LinearScale.__init__  4      0.000002  0.000002  0.000000
..re/numerictypes.py:1015 <listcomp>  1      0.000002  0.000002  0.000002
..er.py:1428 NullLocator.tick_values  2      0.000002  0.000002  0.000001
..tlib/axes/_base.py:2283 <listcomp>  2      0.000002  0.000002  0.000001
..y:1717 FigureCanvasTkAgg.is_saving  1      0.000002  0.000002  0.000002
../matplotlib/axis.py:921 <listcomp>  2      0.000002  0.000002  0.000001
..2059 AxesSubplot.set_autoscalex_on  2      0.000002  0.000002  0.000001
..ctions_abc.py:308 __subclasshook__  2      0.000002  0.000002  0.000001
..nToolbar2TkAgg.set_history_buttons  3      0.000002  0.000002  0.000001
..plotlib/gridspec.py:132 <listcomp>  1      0.000001  0.000001  0.000001
..plotlib/gridspec.py:133 <listcomp>  1      0.000001  0.000001  0.000001
..2067 AxesSubplot.set_autoscaley_on  2      0.000001  0.000001  0.000001
..ib/figure.py:569 Figure.set_canvas  1      0.000001  0.000001  0.000001
..kx/classes/graph.py:310 Graph.name  2      0.000001  0.000001  0.000001
../matplotlib/figure.py:827 fixitems  1      0.000001  0.000001  0.000001
..ctionRegistry.get_projection_class  1      0.000001  0.000001  0.000001
..:2075 AxesSubplot.use_sticky_edges  2      0.000001  0.000001  0.000001
..plotlib/gridspec.py:134 <listcomp>  1      0.000001  0.000001  0.000001
..e.py:3417 AxesSubplot.set_navigate  1      0.000001  0.000001  0.000001
..re/numerictypes.py:1016 <listcomp>  1      0.000001  0.000001  0.000001
..ib/widgets.py:37 LockDraw.__init__  1      0.000001  0.000001  0.000001
..c.py:74 GridSpec.set_height_ratios  1      0.000001  0.000001  0.000001
..tist.py:913 AxesSubplot.get_zorder  1      0.000001  0.000001  0.000001
..ec.py:65 GridSpec.set_width_ratios  1      0.000001  0.000001  0.000001
..ec.py:407 SubplotSpec.get_gridspec  1      0.000001  0.000001  0.000001
..ndererAgg.option_image_nocomposite  2      0.000001  0.000001  0.000001
..matplotlib/figure.py:97 <listcomp>  1      0.000001  0.000001  0.000001
..3431 AxesSubplot.set_navigate_mode  1      0.000001  0.000001  0.000001
..ure.py:421 Figure.get_tight_layout  1      0.000001  0.000001  0.000001
..es/graph.py:1454 Graph.is_directed  1      0.000001  0.000001  0.000001
..:2069 IdentityTransform.get_affine  2      0.000001  0.000001  0.000000
..:31 BarContainer.set_remove_method  1      0.000001  0.000001  0.000001
..2044 AxesSubplot.get_autoscaley_on  1      0.000001  0.000001  0.000001
..ainer.py:50 BarContainer.get_label  1      0.000001  0.000001  0.000001
../__init__.py:258 StringVar.__str__  1      0.000001  0.000001  0.000001
..ase.py:1251 AxesSubplot.get_aspect  1      0.000001  0.000001  0.000001
..atplotlib/cbook.py:2655 <listcomp>  1      0.000001  0.000001  0.000001
..2038 AxesSubplot.get_autoscalex_on  1      0.000001  0.000001  0.000001
..py:101 AxesSubplot.get_subplotspec  1      0.000001  0.000001  0.000001
..atplotlib/cbook.py:2660 <listcomp>  1      0.000001  0.000001  0.000001
