
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..Preliminary/IC.py:123 DoExperiment  1      0.005730  24.44283  24.44283
../Preliminary/IC.py:72 AnalyzeGraph  1      0.026121  14.74058  14.74058
..nness.py:22 betweenness_centrality  1      0.175764  11.73827  11.73827
.._single_source_shortest_path_basic  1000   6.412738  9.545889  0.009546
..ype/Preliminary/IC.py:35 ICCascade  1000   0.103677  6.903632  0.006904
..totype/Preliminary/IC.py:50 ICStep  9620   4.687249  6.791221  0.000706
..oseness.py:18 closeness_centrality  1      0.022271  2.914469  2.914469
..single_source_shortest_path_length  1000   1.536905  2.872664  0.002873
..tweenness.py:287 _accumulate_basic  1000   1.564328  2.016493  0.002016
<decorator-gen-206>:1 write_gexf      1      0.000013  1.056311  1.056311
..utils/decorators.py:155 _open_file  1      0.002556  1.056298  1.056298
..kx/readwrite/gexf.py:38 write_gexf  1      0.000027  1.053623  1.053623
..ses/graph.py:379 Graph.__getitem__  201..  1.048901  1.048901  0.000001
..graph.py:1063 Graph.neighbors_iter  652..  0.691084  0.966392  0.000001
..write/gexf.py:577 GEXFWriter.write  1      0.000058  0.747016  0.747016
..ementTree.py:719 ElementTree.write  1      0.000080  0.657607  0.657607
..ython3.5/json/__init__.py:119 dump  2      0.077803  0.528848  0.264424
../ElementTree.py:897 _serialize_xml  239..  0.293724  0.491573  0.000021
...5/json/encoder.py:411 _iterencode  80332  0.063792  0.407612  0.000005
..ages/matplotlib/pyplot.py:236 show  1      0.000014  0.385488  0.385488
..backend_bases.py:149 Show.__call__  1      0.000062  0.385474  0.385474
..eliminary/IC.py:25 InitializeGraph  1      0.014764  0.365337  0.365337
..nit__.py:1548 CallWrapper.__call__  141..  0.002023  0.347309  0.002463
..on/encoder.py:332 _iterencode_dict  309..  0.282824  0.343815  0.000001
..ges/matplotlib/pyplot.py:3061 hist  1      0.000022  0.343316  0.343316
..infrastructure.py:825 beta_gen.rvs  4975   0.057996  0.342173  0.000069
..e/gexf.py:285 GEXFWriter.add_graph  1      0.000036  0.306534  0.306534
..e/gexf.py:335 GEXFWriter.add_edges  1      0.091774  0.268044  0.268044
../matplotlib/__init__.py:1819 inner  2/1    0.000100  0.196631  0.098316
..xes/_axes.py:5873 AxesSubplot.hist  1      0.000355  0.196600  0.196600
..agg.py:593 FigureManagerTkAgg.show  1      0.000070  0.196204  0.196204
..tkinter/__init__.py:1026 Tk.update  1      0.000008  0.196015  0.196015
..gg.py:263 FigureCanvasTkAgg.resize  1      0.000095  0.193351  0.193351
..axes/_axes.py:1858 AxesSubplot.bar  1      0.001534  0.190224  0.190224
../backend_tkagg.py:70 Show.mainloop  1      0.000009  0.189174  0.189174
..5/tkinter/__init__.py:406 mainloop  1      0.000008  0.189165  0.189165
..kagg.py:350 FigureCanvasTkAgg.draw  1      0.000043  0.183739  0.183739
.._agg.py:453 FigureCanvasTkAgg.draw  1      0.000037  0.177388  0.177388
..tplotlib/artist.py:61 draw_wrapper  156/1  0.001236  0.176483  0.001131
..plotlib/figure.py:1091 Figure.draw  1      0.000056  0.176451  0.176451
..:120 _draw_list_compositing_images  2/1    0.000231  0.175069  0.087534
..xes/_base.py:2346 AxesSubplot.draw  1      0.000112  0.175019  0.175019
..:720 Rectangle.get_patch_transform  543    0.000979  0.167933  0.000309
.. Rectangle._update_patch_transform  543    0.011870  0.166954  0.000307
..ree/ElementTree.py:836 _namespaces  1      0.091767  0.165543  0.165543
..hes.py:216 Rectangle.get_transform  450    0.002203  0.160463  0.000357
..base.py:1855 AxesSubplot.add_patch  99     0.000776  0.158972  0.001606
..kages/matplotlib/pyplot.py:932 gca  1      0.000012  0.146663  0.146663
..ureCanvasTkAgg.motion_notify_event  127    0.001678  0.129874  0.001023
..numpy/core/fromnumeric.py:1953 all  10456  0.027671  0.127820  0.000012
..ureCanvasTkAgg.motion_notify_event  127    0.001674  0.126718  0.000998
..f.py:396 GEXFWriter.add_attributes  5975   0.080506  0.124508  0.000021
..tplotlib/axis.py:67 XTick.__init__  45/37  0.001625  0.121424  0.002698
.._bases.py:1552 MouseEvent.__init__  127    0.000933  0.116951  0.000921
..3 AxesSubplot._update_patch_limits  99     0.001690  0.116625  0.001178
.._bases.py:1441 MouseEvent.__init__  127    0.002180  0.115940  0.000913
..b/backend_bases.py:1457 <listcomp>  127    0.000450  0.106924  0.000842
../_base.py:2025 AxesSubplot.in_axes  127    0.000525  0.106474  0.000838
../patches.py:170 Rectangle.contains  127    0.002056  0.105949  0.000834
..tplotlib/figure.py:1327 Figure.gca  1      0.000013  0.103156  0.103156
..b/figure.py:940 Figure.add_subplot  1      0.000045  0.103140  0.103140
..ubplots.py:23 AxesSubplot.__init__  1      0.000036  0.102870  0.102870
../_base.py:432 AxesSubplot.__init__  1      0.000127  0.102336  0.102336
..matplotlib/axis.py:1128 XAxis.draw  2      0.000184  0.096642  0.048321
..raphs.py:602 barabasi_albert_graph  1      0.005628  0.090101  0.090101
..rite/gexf.py:585 GEXFWriter.indent  239..  0.075248  0.089350  0.000004
..s/matplotlib/axis.py:729 XAxis.cla  12     0.000378  0.087382  0.007282
..tructure.py:789 beta_gen._argcheck  4975   0.055754  0.086915  0.000017
..tlib/axis.py:767 XAxis.reset_ticks  16/12  0.000183  0.082648  0.005165
..lib/transforms.py:87 Bbox.__init__  6643   0.015948  0.078118  0.000012
..otlib/lines.py:297 Line2D.__init__  135    0.005509  0.077370  0.000573
..tlib/patches.py:523 Rectangle.draw  105    0.003247  0.076298  0.000727
..y:2471 composite_transform_factory  1936   0.006980  0.064839  0.000033
../axes/_base.py:968 AxesSubplot.cla  1      0.000242  0.064119  0.064119
..otlib/axis.py:2055 YAxis._get_tick  22/18  0.000134  0.063603  0.002891
../python3.5/weakref.py:101 __init__  6643   0.036510  0.062170  0.000009
..ib/axis.py:961 XAxis._update_ticks  2      0.000270  0.059659  0.029829
...py:1173 BboxTransformFrom.__add__  1682   0.003312  0.058717  0.000035
..ges/numpy/core/_methods.py:40 _all  11243  0.013308  0.058084  0.000005
..otlib/axis.py:1724 XAxis._get_tick  23/19  0.000125  0.058059  0.002524
..ansforms.py:1662 Affine2D.__init__  4281   0.006967  0.056381  0.000013
../matplotlib/axis.py:969 <listcomp>  2      0.000024  0.055241  0.027621
..otlib/axis.py:908 XAxis.iter_ticks  17     0.000147  0.055217  0.003248
..arkers.py:199 MarkerStyle._recache  618    0.004676  0.052331  0.000085
..ansforms.py:1808 Affine2D.__init__  2233   0.006011  0.050770  0.000023
..CompositeGenericTransform.__init__  1524   0.005382  0.048058  0.000032
..andom_graphs.py:590 _random_subset  995    0.011887  0.047615  0.000048
..axis.py:1317 XAxis.get_major_ticks  2      0.000095  0.047145  0.023573
..py:1947 Affine2D.rotate_deg_around  543    0.002262  0.046113  0.000085
../artist.py:667 XAxis.set_clip_path  117    0.001564  0.045500  0.000389
..kages/matplotlib/pyplot.py:579 gcf  1      0.000015  0.043495  0.043495
..es/matplotlib/pyplot.py:428 figure  1      0.000055  0.043476  0.043476
..end_tkagg.py:75 new_figure_manager  1      0.000026  0.043336  0.043336
..84 new_figure_manager_given_figure  1      0.000133  0.042229  0.042229
..y:163 TransformedBbox.set_children  2559   0.010055  0.041103  0.000016
../numpy/core/numeric.py:463 asarray  12023  0.018838  0.040665  0.000003
..ansform.contains_branch_seperately  99     0.000536  0.040548  0.000410
..matplotlib/spines.py:166 Spine.cla  4      0.000011  0.040376  0.010094
..teGenericTransform.contains_branch  99     0.001930  0.039807  0.000402
..y/core/fromnumeric.py:1817 product  4975   0.010915  0.039456  0.000008
..ib/path.py:487 Path.contains_point  127    0.001187  0.039387  0.000310
..e/gexf.py:304 GEXFWriter.add_nodes  1      0.010015  0.038452  0.038452
..mpy/core/numeric.py:534 asanyarray  10897  0.015997  0.035944  0.000003
../graph.py:803 Graph.add_edges_from  995    0.025347  0.035231  0.000035
..base.py:620 AxesSubplot._init_axis  1      0.000029  0.035084  0.035084
..nsforms.py:128 Affine2D.invalidate  1990   0.003841  0.034724  0.000017
..etworkx/utils/misc.py:105 make_str  40825  0.034527  0.034527  0.000001
..4 CompositeGenericTransform.frozen  254..  0.002227  0.033395  0.000131
..:139 Affine2D._invalidate_internal  234..  0.008472  0.030882  0.000013
..kers.py:248 MarkerStyle.set_marker  309    0.001834  0.030739  0.000099
..hon3.5/random.py:250 Random.choice  5060   0.010278  0.030544  0.000006
..nsforms.py:1957 Affine2D.translate  1086   0.004917  0.030312  0.000028
..inuous_distns.py:373 beta_gen._rvs  4975   0.007338  0.029724  0.000006
..55 WeakValueDictionary.__setitem__  4465   0.012391  0.028936  0.000006
..eadwrite/gexf.py:336 edge_key_data  4976   0.014561  0.028763  0.000006
../patches.py:675 Rectangle.__init__  101    0.000728  0.028704  0.000284
..tlib/transforms.py:828 from_bounds  557    0.001351  0.028259  0.000051
..b/patches.py:87 Rectangle.__init__  105    0.002394  0.027911  0.000266
..mpositeGenericTransform.get_affine  781..  0.005490  0.027266  0.000035
..arkers.py:163 MarkerStyle.__init__  174    0.000490  0.027186  0.000156
..lib/transforms.py:838 from_extents  561    0.003296  0.027164  0.000048
..s.py:223 MarkerStyle.set_fillstyle  309    0.000900  0.026479  0.000086
..ElementTree.py:1075 _escape_attrib  40848  0.025820  0.025820  0.000001
..tplotlib/path.py:103 Path.__init__  781    0.004103  0.024238  0.000031
..ses/graph.py:1139 Graph.edges_iter  19904  0.022802  0.024110  0.000001
...5/random.py:220 Random._randbelow  6060   0.015657  0.023618  0.000004
..ib/transforms.py:781 Bbox.__init__  696    0.005480  0.022702  0.000033
../spines.py:154 Spine.register_axis  4      0.000014  0.022509  0.005627
..ib/python3.5/weakref.py:261 update  6643   0.016569  0.022358  0.000003
..ompositeGenericTransform.transform  249    0.001433  0.021839  0.000088
..orm._iter_break_from_left_to_right  891..  0.002326  0.021470  0.000024
..transforms.py:1735 Affine2D.frozen  659    0.002900  0.021395  0.000032
../ElementTree.py:1059 _escape_cdata  35866  0.021266  0.021266  0.000001
..s.py:404 Spine.get_spine_transform  188..  0.000764  0.020291  0.000108
..b/axis.py:546 YTick._get_tick1line  22/20  0.000273  0.020019  0.000910
..b/axis.py:561 YTick._get_tick2line  22/20  0.000255  0.019953  0.000907
..d_agg.py:143 RendererAgg.draw_path  105    0.000556  0.019540  0.000186
..:148 Spine._ensure_position_is_set  196..  0.000139  0.019520  0.000100
..b/spines.py:359 Spine.set_position  8      0.000072  0.019405  0.002426
..inter/__init__.py:1851 Tk.__init__  1      0.000100  0.019164  0.019164
.._init__.py:1239 Canvas._substitute  140    0.005989  0.019077  0.000136
../matplotlib/axis.py:249 XTick.draw  12     0.000179  0.018925  0.001577
..py:530 FigureManagerTkAgg.__init__  1      0.000123  0.018570  0.018570
...py:220 WeakValueDictionary.values  1506   0.008281  0.018486  0.000012
..b/axis.py:414 XTick._get_tick1line  23/21  0.000250  0.018199  0.000791
..eGenericTransform.transform_affine  249    0.000920  0.017999  0.000072
..59 FigureManagerTkAgg._get_toolbar  1      0.000019  0.017954  0.017954
..6 NavigationToolbar2TkAgg.__init__  1      0.000014  0.017934  0.017934
..8 NavigationToolbar2TkAgg.__init__  1      0.000043  0.017920  0.017920
..igationToolbar2TkAgg._init_toolbar  1      0.000155  0.017812  0.017812
..s.py:2550 BboxTransformTo.__init__  545    0.002228  0.017490  0.000032
..b/axis.py:425 XTick._get_tick2line  23/21  0.000244  0.017328  0.000753
..tlib/artist.py:268 Rectangle.stale  676..  0.010057  0.017154  0.000003
..ib/lines.py:1156 Line2D.set_marker  135    0.000368  0.016925  0.000125
..41 NavigationToolbar2TkAgg._Button  7      0.000166  0.016774  0.002396
..pe/Preliminary/IC.py:89 <listcomp>  1000   0.011780  0.016371  0.000016
..umpy/core/numeric.py:2390 identity  788    0.004858  0.016178  0.000021
..ib/path.py:212 Path._update_values  781    0.006697  0.016025  0.000021
..r/__init__.py:2129 Canvas.__init__  10     0.000143  0.016005  0.001600
..r/__init__.py:2193 Button.__init__  7      0.000026  0.015425  0.002204
..xis.py:1067 XAxis._get_tick_bboxes  2      0.000081  0.015127  0.007564
..text.py:932 Text.get_window_extent  12     0.000298  0.015026  0.001252
../lines.py:548 Line2D.set_fillstyle  135    0.000357  0.014893  0.000110
..7 CompositeGenericTransform.__eq__  793..  0.001880  0.014691  0.000019
..sforms.py:1927 Affine2D.rotate_deg  555    0.001421  0.014329  0.000026
..ib/axis.py:575 YTick._get_gridline  22     0.000381  0.013941  0.000634
..py:1091 TransformedBbox.get_points  237    0.002008  0.013350  0.000056
..xis.py:1281 XAxis._copy_tick_props  13     0.000133  0.013200  0.001015
..classes/graph.py:1315 Graph.degree  1000   0.003868  0.013098  0.000013
..transforms.py:1910 Affine2D.rotate  555    0.006788  0.012909  0.000023
..b/transforms.py:282 Bbox.__array__  101    0.000172  0.012807  0.000127
..otlib/text.py:329 Text._get_layout  24     0.001408  0.012783  0.000533
..ib/axis.py:440 XTick._get_gridline  23     0.000363  0.012776  0.000555
..on3.5/json/encoder.py:222 floatstr  6094   0.012722  0.012722  0.000002
..s/matplotlib/colors.py:128 to_rgba  702    0.002425  0.012583  0.000018
..b/axis.py:1465 XAxis.convert_units  1197   0.002016  0.011962  0.000010
..plotlib/axis.py:641 XAxis.__init__  2      0.000065  0.011951  0.005975
..transforms.py:1678 Affine2D.__eq__  497..  0.003183  0.011456  0.000023
..rtist.py:192 Line2D.convert_xunits  1196   0.002308  0.011422  0.000010
..b/lines.py:1310 Line2D.update_from  39     0.000349  0.010943  0.000281
..68 AxesSubplot.get_yaxis_transform  202..  0.000269  0.010717  0.000053
..py:2567 BboxTransformTo.get_matrix  767..  0.002312  0.010684  0.000014
..3.5/random.py:170 Random.randrange  1000   0.004598  0.010377  0.000010
..ger.py:674 FontProperties.__init__  123    0.002091  0.010331  0.000084
..es/graph.py:1354 Graph.degree_iter  4002   0.005588  0.010289  0.000003
..nits.py:125 Registry.get_converter  121..  0.004455  0.010266  0.000008
../transforms.py:1972 Affine2D.scale  245    0.001231  0.009987  0.000041
..88 AxesSubplot.get_xaxis_transform  211..  0.000242  0.009914  0.000047
..init__.py:934 RcParams.__getitem__  7859   0.009808  0.009808  0.000001
..rtist.py:201 Line2D.convert_yunits  1195   0.002153  0.009470  0.000008
..atplotlib/lines.py:769 Line2D.draw  12     0.000957  0.009377  0.000781
..tplotlib/artist.py:851 Text.update  541    0.002597  0.009103  0.000017
..s/matplotlib/text.py:739 Text.draw  19     0.000967  0.008950  0.000471
..ms.py:1569 TransformWrapper.__eq__  198    0.000271  0.008886  0.000045
..b/python3.5/weakref.py:305 __new__  4465   0.005673  0.008705  0.000002
..rms.py:2233 BlendedAffine2D.__eq__  198    0.000694  0.008614  0.000044
../gexf.py:546 GEXFWriter.add_spells  5975   0.006143  0.008578  0.000001
..es.py:320 Rectangle._set_facecolor  215    0.000677  0.008537  0.000040
..py:2416 CompositeAffine2D.__init__  254    0.001045  0.008487  0.000033
..ericTransform._invalidate_internal  208..  0.000434  0.008349  0.000040
..s/numpy/lib/twodim_base.py:139 eye  788    0.006418  0.008271  0.000010
..ok.py:546 CallbackRegistry.process  158    0.001356  0.008127  0.000051
..ite/gexf.py:475 GEXFWriter.add_viz  5975   0.005637  0.007971  0.000001
..gure.py:686 Figure.set_size_inches  1      0.000017  0.007865  0.007865
..5/weakref.py:310 KeyedRef.__init__  4465   0.007841  0.007841  0.000002
..lib/transforms.py:983 Bbox._set_p1  1      0.000017  0.007823  0.007823
..py:1949 AxesSubplot.update_datalim  99     0.000781  0.007711  0.000078
..nter/__init__.py:1245 getint_event  1540   0.003474  0.007582  0.000005
..otlib/axis.py:516 YTick._get_text1  22     0.000320  0.007566  0.000344
..b/artist.py:326 Rectangle.pchanged  1492   0.002886  0.007064  0.000005
..otlib/axis.py:398 XTick._get_text2  23     0.000253  0.006949  0.000302
../classes/graph.py:1086 Graph.edges  1      0.002229  0.006903  0.006903
..gexf.py:442 GEXFWriter.get_attr_id  11950  0.006813  0.006832  0.000001
..icker.py:1784 AutoLocator.__call__  2      0.000024  0.006809  0.003404
..er.py:1788 AutoLocator.tick_values  2      0.000030  0.006773  0.003386
..rAgg.get_text_width_height_descent  24     0.000314  0.006727  0.000280
..ker.py:1733 AutoLocator._raw_ticks  2      0.000205  0.006705  0.003352
..py:402 TransformedBbox._get_bounds  433    0.003571  0.006648  0.000015
..ib/axis.py:868 XAxis.set_clip_path  2      0.000031  0.006632  0.003316
..otlib/axis.py:381 XTick._get_text1  23     0.000284  0.006529  0.000284
..ype/Preliminary/IC.py:68 CalcStats  12     0.000138  0.006328  0.000527
..tplotlib/backends/tkagg.py:11 blit  1      0.000035  0.006277  0.006277
..ms.py:934 Bbox.update_from_data_xy  99     0.000503  0.006255  0.000063
..otlib/artist.py:95 Figure.__init__  386    0.003824  0.006248  0.000016
..otlib/axis.py:531 YTick._get_text2  22     0.000252  0.006233  0.000283
..degree_alg.py:21 degree_centrality  2      0.001088  0.006167  0.003084
...py:396 _BoundMethodProxy.__call__  127    0.000754  0.006117  0.000048
..tplotlib/text.py:189 Text.__init__  97     0.001058  0.006033  0.000062
..teGenericTransform.transform_point  51     0.000350  0.005913  0.000116
../patches.py:436 Rectangle.set_fill  105    0.000404  0.005880  0.000056
..lasses/graph.py:330 Graph.__iter__  2002   0.004135  0.005764  0.000003
..t.py:74 Spine._stale_axes_callback  505    0.001506  0.005603  0.000011
..ib/axis.py:191 XTick.set_clip_path  8      0.000030  0.005501  0.000688
..g.py:269 RendererAgg._get_agg_font  36     0.000671  0.005476  0.000152
..lotlib/lines.py:670 Line2D.recache  57     0.001558  0.005401  0.000095
..NavigationToolbar2TkAgg.mouse_move  127    0.000831  0.005363  0.000042
..lors.py:151 _to_rgba_no_colorcycle  200    0.002358  0.005235  0.000026
..set.py:26 _IterationGuard.__exit__  1166   0.003399  0.005122  0.000004
..hes.py:327 Rectangle.set_facecolor  110    0.000211  0.005086  0.000046
..s.py:701 MarkerStyle._set_tickleft  56     0.000390  0.005068  0.000091
..trality/degree_alg.py:52 <genexpr>  2002   0.002092  0.005063  0.000003
..s/matplotlib/cbook.py:678 iterable  1892   0.003383  0.005060  0.000003
..dist-packages/six.py:580 iteritems  1646   0.003196  0.004909  0.000003
...py:707 MarkerStyle._set_tickright  56     0.000371  0.004758  0.000085
..atplotlib/artist.py:884 <listcomp>  541    0.000668  0.004643  0.000009
..d_agg.py:183 RendererAgg.draw_text  12     0.000439  0.004570  0.000381
..e/Preliminary/IC.py:115 <listcomp>  1      0.000008  0.004534  0.004534
..lotlib/colors.py:107 _is_nth_color  702    0.001456  0.004467  0.000006
..tlib/font_manager.py:1443 findfont  36     0.000118  0.004435  0.000123
..nager.py:1228 FontManager.findfont  36     0.000472  0.004317  0.000120
..ers.py:715 MarkerStyle._set_tickup  60     0.000326  0.004316  0.000072
..s.py:721 MarkerStyle._set_tickdown  60     0.000310  0.004295  0.000072
...py:219 FigureCanvasTkAgg.__init__  1      0.000186  0.004218  0.004218
..kinter/__init__.py:1909 Tk.destroy  1      0.000036  0.004200  0.004200
..sses/graph.py:610 Graph.nodes_iter  1005   0.002682  0.004198  0.000004
../matplotlib/transforms.py:812 unit  118    0.000537  0.004195  0.000036
..mTo._iter_break_from_left_to_right  594    0.000671  0.004029  0.000007
..ist.py:856 Line2D._update_property  234    0.001074  0.003975  0.000017
..otlib/lines.py:983 Line2D.get_path  45     0.000111  0.003905  0.000087
..ib/python3.5/weakref.py:108 remove  3272   0.003866  0.003866  0.000001
..s.py:1066 TransformedBbox.__init__  120    0.000611  0.003745  0.000031
../axis.py:2354 YAxis.get_tick_space  1      0.000026  0.003695  0.003695
..lotlib/cbook.py:687 is_string_like  1022   0.002374  0.003611  0.000004
..e/Preliminary/IC.py:179 <listcomp>  1      0.003584  0.003584  0.003584
..er/__init__.py:2145 Canvas.destroy  10/2   0.000165  0.003563  0.000356
..b._bootstrap>:996 _handle_fromlist  921    0.002351  0.003545  0.000004
..artist.py:634 Rectangle.set_figure  409    0.001069  0.003534  0.000009
..ager.py:970 _normalize_font_family  218    0.000735  0.003533  0.000016
..ist-packages/six.py:577 itervalues  1158   0.002719  0.003504  0.000003
..es.py:292 Rectangle._set_edgecolor  215    0.000958  0.003481  0.000016
..icker.py:2317 AutoLocator.__init__  16     0.000093  0.003428  0.000214
..tist.py:734 Rectangle.get_animated  6877   0.003425  0.003425  0.000000
..classes/graph.py:361 Graph.__len__  2003   0.002439  0.003388  0.000002
..icker.py:1630 AutoLocator.__init__  16     0.000114  0.003309  0.000207
..avigationToolbar2TkAgg.set_message  127    0.000353  0.003257  0.000026
..rtist.py:900 AxesSubplot.set_label  198    0.000633  0.003250  0.000016
..nd_bases.py:724 RendererAgg.new_gc  129    0.000294  0.003230  0.000025
..ker.py:1703 AutoLocator.set_params  32     0.000228  0.003194  0.000100
..lines.py:1086 Line2D.set_linestyle  135    0.000743  0.003184  0.000024
..ist.py:341 Rectangle.set_transform  345    0.000895  0.003173  0.000009
...py:364 XTick._get_text2_transform  23     0.000081  0.003129  0.000136
..et.py:20 _IterationGuard.__enter__  1166   0.002332  0.003123  0.000003
..py:2648 ScaledTranslation.__init__  91     0.000415  0.003080  0.000034
..sSubplot.get_xaxis_text2_transform  23     0.000171  0.003037  0.000132
..init__.py:1191 Canvas.nametowidget  141    0.001877  0.002978  0.000021
..y:786 GraphicsContextBase.__init__  129    0.000893  0.002936  0.000023
..nter/__init__.py:261 StringVar.set  128    0.000362  0.002913  0.000023
..es/graph.py:1858 Graph.nbunch_iter  1000   0.001924  0.002851  0.000003
..font_manager.py:1000 TempCache.get  36     0.000150  0.002759  0.000077
..nsforms.py:1683 Affine2D.transform  280    0.000464  0.002733  0.000010
..py:2242 AxesSubplot.autoscale_view  2      0.000072  0.002674  0.001337
<string>:5 beta_gen._parse_args_rvs   4975   0.002663  0.002663  0.000001
/usr/lib/python3.5/re.py:160 match    504    0.001053  0.002623  0.000005
...py:495 YTick._get_text1_transform  22     0.000094  0.002559  0.000116
..umpy/ma/core.py:6064 isMaskedArray  1452   0.001689  0.002547  0.000002
..forms.py:898 Bbox.update_from_path  99     0.000978  0.002520  0.000025
../axis.py:2017 XAxis.get_tick_space  1      0.000023  0.002517  0.002517
..:922 AxesSubplot._set_artist_props  102    0.000617  0.002496  0.000024
..sSubplot.get_yaxis_text1_transform  22     0.000242  0.002453  0.000112
..4 Rectangle._stale_figure_callback  266    0.000454  0.002452  0.000009
..CompositeGenericTransform.inverted  46/23  0.000260  0.002450  0.000053
..init__.py:3392 PhotoImage.__init__  10     0.000051  0.002329  0.000233
..lib/figure.py:1164 Figure.get_axes  127    0.000371  0.002319  0.000018
...py:1763 Affine2D.transform_affine  282    0.000953  0.002288  0.000008
..xis.py:291 XTick._set_artist_props  225    0.000312  0.002286  0.000010
..init__.py:2330 Canvas.create_image  2      0.000014  0.002281  0.001141
..init__.py:3333 PhotoImage.__init__  10     0.000133  0.002278  0.000228
..er/__init__.py:2313 Canvas._create  2      0.000044  0.002267  0.001134
..atplotlib/artist.py:236 Spine.axes  4173   0.002227  0.002227  0.000001
...py:498 YTick._get_text2_transform  22     0.000073  0.002178  0.000099
..otlib/text.py:316 Text.update_from  26     0.000169  0.002124  0.000082
..:2460 CompositeAffine2D.get_matrix  254    0.000853  0.002120  0.000008
..s/_base.py:2276 handle_single_axis  4      0.000168  0.002094  0.000523
..sSubplot.get_yaxis_text2_transform  22     0.000164  0.002092  0.000095
...py:361 XTick._get_text1_transform  23     0.000067  0.002090  0.000091
..hes.py:392 Rectangle.set_linestyle  105    0.000616  0.002082  0.000020
..hes.py:307 Rectangle.set_edgecolor  110    0.000189  0.002032  0.000018
..sSubplot.get_xaxis_text1_transform  23     0.000217  0.002012  0.000087
..13 NavigationToolbar2TkAgg.destroy  1      0.000019  0.001997  0.001997
..lib/figure.py:406 Figure._get_axes  131    0.000458  0.001993  0.000015
..s.py:158 Rectangle._process_radius  127    0.001072  0.001992  0.000016
..tlib/lines.py:39 _get_dash_pattern  240    0.000886  0.001921  0.000008
..ger.py:720 FontProperties.__hash__  127    0.001178  0.001918  0.000015
..y:948 AxesSubplot._gen_axes_spines  1      0.000015  0.001900  0.001900
..plotlib/spines.py:453 linear_spine  4      0.000045  0.001885  0.000471
..numpy/core/fromnumeric.py:2892 std  12     0.000073  0.001867  0.000156
../lines.py:753 Line2D.set_transform  135    0.000354  0.001853  0.000014
..lib/function_base.py:2933 corrcoef  2      0.000053  0.001817  0.000909
..e/Preliminary/IC.py:114 <listcomp>  1      0.000010  0.001811  0.001811
..es/numpy/core/_methods.py:133 _std  12     0.000073  0.001793  0.000149
..tplotlib/ticker.py:1695 _staircase  32     0.000344  0.001773  0.000055
.. Line2D._split_drawstyle_linestyle  270    0.001043  0.001729  0.000006
..lib/artist.py:953 Text.update_from  65     0.000878  0.001721  0.000026
..xis._get_pixel_distance_along_axis  2      0.000532  0.001717  0.000859
..ges/numpy/core/_methods.py:86 _var  12     0.000331  0.001708  0.000142
..umpy/lib/function_base.py:2725 cov  2      0.000098  0.001689  0.000845
..es/numpy/core/_methods.py:53 _mean  14     0.000171  0.001648  0.000118
..r.py:813 FontProperties.set_family  95     0.000286  0.001647  0.000017
..umpy/core/fromnumeric.py:2786 mean  12     0.000071  0.001633  0.000136
..lotlib/spines.py:44 Spine.__init__  4      0.000076  0.001608  0.000402
..matplotlib/transforms.py:723 union  5      0.000315  0.001552  0.000310
..lib/figure.py:78 AxesStack.as_list  132    0.000904  0.001543  0.000012
..py:388 TransformedBbox._get_height  129    0.001271  0.001496  0.000012
..set.py:16 _IterationGuard.__init__  1166   0.001489  0.001489  0.000001
..gexf.py:524 GEXFWriter.add_parents  1000   0.001046  0.001439  0.000001
..umpy/core/shape_base.py:236 hstack  32     0.000120  0.001429  0.000045
..otlib/lines.py:653 Line2D.set_data  135    0.000409  0.001428  0.000011
../patches.py:698 Rectangle.get_path  426    0.000926  0.001421  0.000003
..tplotlib/lines.py:68 _scale_dashes  485    0.000853  0.001415  0.000003
..on3.5/abc.py:178 __instancecheck__  247    0.000582  0.001408  0.000006
..49 CompositeGenericTransform.depth  594..  0.001072  0.001373  0.000002
..ist.py:353 Rectangle.get_transform  585    0.001051  0.001371  0.000002
..sforms.py:1853 Affine2D.get_matrix  2116   0.001371  0.001371  0.000001
..mpy/lib/nanfunctions.py:255 nanmax  12     0.000095  0.001363  0.000114
..atplotlib/spines.py:278 Spine.draw  4      0.000035  0.001331  0.000333
..mpy/lib/nanfunctions.py:148 nanmin  12     0.000081  0.001328  0.000111
../axis.py:455 XTick.update_position  29     0.000405  0.001320  0.000046
../axis.py:590 YTick.update_position  28     0.000401  0.001314  0.000047
..t.py:565 _auto_draw_if_interactive  266    0.000416  0.001282  0.000005
...get_transformed_points_and_affine  12     0.000050  0.001272  0.000106
..e/Preliminary/IC.py:200 <listcomp>  1      0.001246  0.001246  0.001246
..y:2702 TransformedPath._revalidate  12     0.000119  0.001184  0.000099
..iteGenericTransform._get_is_affine  844..  0.001005  0.001175  0.000001
..848 AxesSubplot._update_transScale  2      0.000021  0.001171  0.000586
../core/shape_base.py:283 <listcomp>  32     0.000162  0.001168  0.000036
..otlib/axis.py:708 XAxis._set_scale  4      0.000026  0.001165  0.000291
..matplotlib/text.py:238 Text.update  109    0.000415  0.001150  0.000011
..matplotlib/cbook.py:752 is_numlike  262    0.001135  0.001135  0.000004
..kx/classes/graph.py:1392 <genexpr>  2000   0.001128  0.001128  0.000001
..tlib/text.py:901 Text.get_prop_tup  24     0.000211  0.001127  0.000047
..kends/backend_tkagg.py:600 destroy  1      0.000024  0.001118  0.001118
..et_default_locators_and_formatters  4      0.000040  0.001111  0.000278
..nager.py:730 FontProperties.__eq__  33     0.000081  0.001110  0.000034
..manager.py:931 FontProperties.copy  28     0.000080  0.001104  0.000039
..otlib/_pylab_helpers.py:49 destroy  1      0.000024  0.001094  0.001094
..tlib/figure.py:267 Figure.__init__  1      0.000093  0.001067  0.001067
..lib/ticker.py:1676 _validate_steps  16     0.000284  0.001059  0.000066
..gg.py:122 RendererAgg.draw_markers  12     0.000039  0.001052  0.000088
..es/graph.py:345 Graph.__contains__  2000   0.001030  0.001030  0.000001
..lib/artist.py:919 Spine.set_zorder  96     0.000252  0.001005  0.000010
..py/core/shape_base.py:9 atleast_1d  96     0.000441  0.001005  0.000010
..inter/__init__.py:1063 Canvas.bind  32     0.000067  0.000972  0.000030
..akValueDictionary._commit_removals  1155   0.000968  0.000968  0.000001
..forms.py:1622 TransformWrapper.set  2      0.000012  0.000966  0.000483
<string>:12 __new__                   386    0.000545  0.000965  0.000002
..:1815 XAxis._update_label_position  1      0.000066  0.000951  0.000951
..matplotlib/colors.py:203 <genexpr>  990    0.000951  0.000951  0.000001
..ransform.transform_path_non_affine  18     0.000167  0.000938  0.000052
...py:172 _fast_from_codes_and_verts  30     0.000457  0.000913  0.000030
..nter/__init__.py:1046 Canvas._bind  32     0.000163  0.000905  0.000028
..r.py:848 FontProperties.set_weight  95     0.000809  0.000899  0.000009
..:2143 YAxis._update_label_position  1      0.000041  0.000893  0.000893
..ib/__init__.py:1437 is_interactive  269    0.000501  0.000888  0.000003
..y:744 Line2D._get_transformed_path  12     0.000039  0.000881  0.000073
..468 FigureCanvasTkAgg.get_renderer  1      0.000021  0.000858  0.000858
..ase.py:2790 AxesSubplot.set_xbound  1      0.000019  0.000848  0.000848
..ines.py:730 Line2D._transform_path  12     0.000074  0.000842  0.000070
..hes.py:370 Rectangle.set_linewidth  110    0.000380  0.000840  0.000008
..py:996 TempCache.make_rcparams_key  37     0.000180  0.000821  0.000022
..end_agg.py:85 RendererAgg.__init__  1      0.000657  0.000811  0.000811
..ger.py:885 FontProperties.set_size  95     0.000504  0.000811  0.000009
.._base.py:2835 AxesSubplot.set_xlim  1      0.000033  0.000805  0.000805
..es/matplotlib/cbook.py:1406 popall  32     0.000583  0.000791  0.000025
..xis._get_pixel_distance_along_axis  2      0.000029  0.000786  0.000393
..r/lib/python3.5/re.py:278 _compile  504    0.000761  0.000761  0.000002
..er.py:635 ScalarFormatter.set_locs  2      0.000114  0.000751  0.000376
..s.py:1458 Line2D.set_dash_capstyle  135    0.000429  0.000747  0.000006
..ericTransform.transform_non_affine  249    0.000419  0.000745  0.000003
..s.py:2685 TransformedPath.__init__  12     0.000078  0.000730  0.000061
..lines.py:1039 Line2D.set_linewidth  135    0.000344  0.000699  0.000005
..plotlib/text.py:1204 Text.set_text  147    0.000365  0.000689  0.000005
..lib/lines.py:1233 Line2D.set_xdata  180    0.000343  0.000670  0.000004
...py:1419 Line2D.set_dash_joinstyle  135    0.000374  0.000655  0.000005
../transforms.py:694 Bbox.translated  12     0.000203  0.000650  0.000054
..ransform.transform_path_non_affine  101    0.000224  0.000649  0.000006
..ches.py:456 Rectangle.set_capstyle  109    0.000378  0.000648  0.000006
..llections/__init__.py:512 __init__  36     0.000159  0.000644  0.000018
...py:1472 Line2D.set_solid_capstyle  135    0.000340  0.000633  0.000005
..py:1432 Line2D.set_solid_joinstyle  135    0.000327  0.000628  0.000005
..avigationToolbar2TkAgg._set_cursor  127    0.000300  0.000616  0.000005
..lib/font_manager.py:998 <listcomp>  37     0.000331  0.000615  0.000017
..e.py:3366 AxesSubplot.format_coord  19     0.000102  0.000609  0.000032
..lib/lines.py:1243 Line2D.set_ydata  179    0.000300  0.000608  0.000003
..nter/__init__.py:1208 Tk._register  40     0.000339  0.000606  0.000015
..nsforms.py:1666 Affine2D.__array__  256    0.000416  0.000605  0.000002
..s.py:277 MarkerStyle.get_transform  12     0.000034  0.000597  0.000050
..ges/matplotlib/artist.py:45 before  156    0.000386  0.000596  0.000004
..otlib/text.py:1254 Text.set_usetex  97     0.000289  0.000594  0.000006
..r/__init__.py:1166 Canvas._options  23     0.000232  0.000589  0.000026
..py:1186 Line2D.set_markeredgewidth  135    0.000287  0.000588  0.000004
..ines.py:1335 Line2D._get_rgba_face  24     0.000130  0.000581  0.000024
..ok.py:498 CallbackRegistry.connect  7      0.000242  0.000580  0.000083
..ages/matplotlib/artist.py:52 after  156    0.000379  0.000576  0.000004
..es/numpy/core/_methods.py:28 _amin  67     0.000119  0.000570  0.000009
..py/core/fromnumeric.py:2772 round_  34     0.000075  0.000569  0.000017
...py:867 FontProperties.set_stretch  95     0.000459  0.000564  0.000006
..BlendedGenericTransform.get_affine  42     0.000081  0.000560  0.000013
..484 MouseEvent._update_enter_leave  127    0.000551  0.000554  0.000004
..ines.py:1222 Line2D.set_markersize  135    0.000310  0.000552  0.000004
..2324 FigureCanvasTkAgg.mpl_connect  5      0.000036  0.000550  0.000110
..s.py:1791 BboxTransformTo.inverted  69     0.000124  0.000543  0.000008
..es/numpy/core/_methods.py:25 _amax  73     0.000132  0.000530  0.000007
..sforms.py:1709 Affine2D.get_affine  1112   0.000527  0.000527  0.000000
..base.py:630 AxesSubplot.set_figure  1      0.000028  0.000507  0.000507
..GraphicsContextBase.set_foreground  258    0.000241  0.000507  0.000002
..XAxis._update_offset_text_position  1      0.000017  0.000506  0.000506
..nsforms.py:988 Bbox._set_intervalx  1      0.000007  0.000505  0.000505
...py:887 Text.get_unitless_position  36     0.000185  0.000504  0.000014
..lines.py:1019 Line2D.set_drawstyle  135    0.000262  0.000504  0.000004
..ib/axis.py:501 YTick.apply_tickdir  22     0.000155  0.000503  0.000023
..lib/function_base.py:431 histogram  1      0.000081  0.000502  0.000502
..plotlib/text.py:994 Text.set_color  97     0.000270  0.000496  0.000005
..plotlib/path.py:634 unit_rectangle  426    0.000419  0.000494  0.000001
..py/core/fromnumeric.py:2703 around  34     0.000104  0.000494  0.000015
..tist.py:775 Rectangle._set_gc_clip  129    0.000357  0.000491  0.000004
..nter/__init__.py:1230 Canvas._root  142    0.000486  0.000486  0.000003
..on3.5/abc.py:194 __subclasscheck__  7/4    0.000168  0.000485  0.000069
..y/core/fromnumeric.py:55 _wrapfunc  40     0.000137  0.000479  0.000012
..hes.py:473 Rectangle.set_joinstyle  105    0.000274  0.000476  0.000005
..backend_tkagg.py:860 createToolTip  7      0.000053  0.000472  0.000067
..collections/__init__.py:581 update  36     0.000142  0.000470  0.000013
..nes.py:1000 Line2D.set_antialiased  135    0.000242  0.000470  0.000003
..transforms.py:1018 Bbox.get_points  583    0.000469  0.000469  0.000001
..numpy/core/fromnumeric.py:1866 any  21     0.000125  0.000469  0.000022
..umpy/core/fromnumeric.py:2255 amin  40     0.000160  0.000465  0.000012
..numpy/core/numeric.py:2488 isclose  4      0.000053  0.000463  0.000116
..atplotlib/cbook.py:720 is_hashable  240    0.000319  0.000461  0.000002
..s.py:109 AxesSubplot.update_params  1      0.000015  0.000457  0.000457
..tplotlib/path.py:221 Path.vertices  720    0.000452  0.000452  0.000001
..py:1198 Line2D.set_markerfacecolor  135    0.000229  0.000452  0.000003
..1210 Line2D.set_markerfacecoloralt  135    0.000223  0.000444  0.000003
..umpy/core/fromnumeric.py:2154 amax  40     0.000147  0.000443  0.000011
..otlib/artist.py:244 Rectangle.axes  539    0.000441  0.000441  0.000001
..ec.py:420 SubplotSpec.get_position  1      0.000020  0.000441  0.000441
..py:1174 Line2D.set_markeredgecolor  135    0.000206  0.000435  0.000003
..it__.py:1976 Canvas.pack_configure  10     0.000051  0.000431  0.000043
..ib/axis.py:367 XTick.apply_tickdir  23     0.000137  0.000426  0.000019
..lib/lines.py:1010 Line2D.set_color  135    0.000195  0.000422  0.000003
..lib/artist.py:820 Line2D.set_alpha  45     0.000113  0.000420  0.000009
..r/__init__.py:2238 Canvas.__init__  1      0.000008  0.000413  0.000413
...py:2266 blended_transform_factory  8      0.000035  0.000409  0.000051
..bases.py:1346 ResizeEvent.__init__  130    0.000408  0.000408  0.000003
..ckages/cycler.py:349 Cycler.by_key  10     0.000213  0.000404  0.000040
..ckages/numpy/ma/core.py:599 filled  104    0.000217  0.000399  0.000004
.._GeneratorContextManager.__enter__  13     0.000029  0.000393  0.000030
..r.py:1107 FontManager.score_family  11     0.000139  0.000390  0.000035
..otlib/axis.py:271 XTick.set_label1  12     0.000043  0.000381  0.000032
..py:932 AxesSubplot._gen_axes_patch  1      0.000004  0.000378  0.000378
..otlib/axis.py:282 XTick.set_label2  12     0.000042  0.000368  0.000031
..987 AxesSubplot._process_unit_info  3      0.000024  0.000366  0.000122
..atplotlib/lines.py:640 Line2D.axes  135    0.000261  0.000365  0.000003
..se.py:2652 AxesSubplot.tick_params  2      0.000027  0.000364  0.000182
..42 TransformWrapper._get_is_affine  457    0.000361  0.000361  0.000001
...py:83 GridSpec.get_grid_positions  1      0.000044  0.000360  0.000360
..ges/numpy/core/_methods.py:37 _any  46     0.000072  0.000359  0.000008
..ree/ElementTree.py:784 _get_writer  2      0.000087  0.000357  0.000179
..py:1694 FigureCanvasTkAgg.__init__  1      0.000076  0.000352  0.000352
..krefset.py:70 WeakSet.__contains__  262    0.000352  0.000352  0.000001
..y:223 Rectangle.get_data_transform  99     0.000158  0.000352  0.000004
..:2626 BboxTransformFrom.get_matrix  206    0.000156  0.000350  0.000002
..tist.py:930 Rectangle.sticky_edges  577    0.000350  0.000350  0.000001
..tlib/axis.py:1731 XAxis._get_label  1      0.000033  0.000349  0.000349
../axis.py:1499 XAxis.set_label_text  12     0.000071  0.000345  0.000029
..lib/font_manager.py:974 <listcomp>  218    0.000345  0.000345  0.000002
..text.py:298 Text.set_rotation_mode  97     0.000155  0.000345  0.000004
..:940 GraphicsContextBase.set_alpha  129    0.000243  0.000344  0.000003
..:2045 IdentityTransform.get_matrix  605    0.000343  0.000343  0.000001
..py:716 ScalarFormatter._set_format  2      0.000129  0.000343  0.000171
..ges/numpy/linalg/linalg.py:458 inv  3      0.000229  0.000341  0.000114
..e.py:3340 AxesSubplot.format_xdata  19     0.000165  0.000338  0.000018
..ib/axis.py:1406 XAxis.update_units  4      0.000016  0.000336  0.000084
../matplotlib/axis.py:915 <listcomp>  2      0.000044  0.000331  0.000166
../axis.py:779 XAxis.set_tick_params  4      0.000045  0.000330  0.000083
..s.py:277 Rectangle.set_antialiased  106    0.000171  0.000330  0.000003
..patches.py:490 Rectangle.set_hatch  105    0.000168  0.000318  0.000003
..er.py:826 FontProperties.set_style  95     0.000208  0.000316  0.000003
..NavigationToolbar2TkAgg.set_cursor  1      0.000007  0.000316  0.000316
..xesSubplot._set_lim_and_transforms  1      0.000032  0.000310  0.000310
..er.py:492 ScalarFormatter.__init__  16     0.000177  0.000310  0.000019
..nter/__init__.py:1326 Tk.configure  1      0.000005  0.000309  0.000309
..t_manager.py:1084 get_default_size  95     0.000198  0.000306  0.000003
..ter/__init__.py:1314 Tk._configure  1      0.000010  0.000304  0.000304
..orms.py:1212 BboxTransformTo.depth  792    0.000301  0.000301  0.000000
..b/artist.py:534 Rectangle.get_snap  105    0.000179  0.000301  0.000003
..mpy/lib/function_base.py:1709 diff  19     0.000247  0.000298  0.000016
..s.py:2203 BlendedAffine2D.__init__  6      0.000044  0.000295  0.000049
..dedGenericTransform.transform_path  2      0.000015  0.000294  0.000147
..tplotlib/text.py:1215 is_math_text  24     0.000096  0.000293  0.000012
..matplotlib/figure.py:82 <listcomp>  132    0.000292  0.000292  0.000002
..ager.py:736 FontProperties.__str__  1      0.000006  0.000288  0.000288
..er.py:546 ScalarFormatter.__call__  15     0.000059  0.000287  0.000019
../matplotlib/path.py:235 Path.codes  377    0.000284  0.000284  0.000001
..tlib/axes/_base.py:2266 <listcomp>  2      0.000155  0.000282  0.000141
..tProperties.get_fontconfig_pattern  1      0.000085  0.000282  0.000282
..tlib/text.py:294 Text.get_rotation  24     0.000051  0.000276  0.000012
..y:2612 FigureManagerTkAgg.__init__  1      0.000053  0.000275  0.000275
..tlib/axes/_base.py:2400 <listcomp>  1      0.000195  0.000273  0.000273
..5/tkinter/__init__.py:95 _cnfmerge  34     0.000166  0.000272  0.000008
..is.py:1534 XAxis.set_major_locator  16     0.000088  0.000271  0.000017
..e/Preliminary/IC.py:178 <listcomp>  1      0.000262  0.000262  0.000262
..py:2249 BlendedAffine2D.get_matrix  307    0.000237  0.000261  0.000001
...py:838 FontProperties.set_variant  95     0.000170  0.000259  0.000003
..py/core/numeric.py:2547 within_tol  4      0.000099  0.000258  0.000064
..backend_agg.py:54 get_hinting_flag  36     0.000184  0.000256  0.000007
..py:260 GridSpec.get_subplot_params  1      0.000152  0.000254  0.000254
..er/__init__.py:1918 Tk.readprofile  1      0.000040  0.000254  0.000254
..b/path.py:273 Path.should_simplify  387    0.000254  0.000254  0.000001
..lib/__init__.py:313 Verbose.report  78     0.000147  0.000252  0.000003
..py:926 Line2D._get_markerfacecolor  24     0.000120  0.000249  0.000010
..e.py:1389 AxesSubplot.apply_aspect  1      0.000026  0.000245  0.000245
..ath.py:254 Path.simplify_threshold  357    0.000244  0.000244  0.000001
..b/cbook.py:2554 safe_first_element  4      0.000014  0.000243  0.000061
...py:1512 XAxis.set_major_formatter  16     0.000072  0.000236  0.000015
..otlib/axis.py:1475 XAxis.set_units  12     0.000088  0.000234  0.000020
../lib/function_base.py:1021 average  2      0.000042  0.000227  0.000114
..rs.py:289 MarkerStyle._set_nothing  386    0.000226  0.000226  0.000001
..tlib/axis.py:2062 YAxis._get_label  1      0.000018  0.000225  0.000225
..matplotlib/text.py:64 get_rotation  24     0.000199  0.000225  0.000009
..ter/__init__.py:429 Canvas.destroy  11     0.000079  0.000223  0.000020
..numpy/core/fromnumeric.py:709 sort  1      0.000007  0.000222  0.000222
.._init__.py:3356 PhotoImage.__del__  9      0.000020  0.000222  0.000025
..ericTransform.transform_non_affine  30     0.000064  0.000217  0.000007
..xis.py:1749 XAxis._get_offset_text  1      0.000015  0.000214  0.000214
../matplotlib/image.py:130 <genexpr>  111    0.000142  0.000212  0.000002
..xis.py:2082 YAxis._get_offset_text  1      0.000015  0.000210  0.000210
..ase.py:3066 AxesSubplot.set_ybound  1      0.000027  0.000209  0.000209
.._weakrefset.py:58 WeakSet.__iter__  14     0.000081  0.000207  0.000015
..rtist.py:785 Figure.get_rasterized  312    0.000207  0.000207  0.000001
..48 ScalarFormatter._compute_offset  2      0.000101  0.000206  0.000103
..y:285 Spine._calc_offset_transform  8      0.000059  0.000205  0.000026
..rtist.py:802 Figure.get_agg_filter  312    0.000200  0.000200  0.000001
..py:171 generate_fontconfig_pattern  1      0.000050  0.000197  0.000197
..otlib/path.py:528 Path.get_extents  2      0.000052  0.000192  0.000096
..ib/font_manager.py:1130 <listcomp>  11     0.000117  0.000190  0.000017
..825 FigureCanvasTkAgg.resize_event  1      0.000017  0.000189  0.000189
..kinter/__init__.py:1881 Tk._loadtk  1      0.000040  0.000187  0.000187
..ns/__init__.py:686 Counter.__add__  12     0.000085  0.000184  0.000015
..is.py:1545 XAxis.set_minor_locator  16     0.000056  0.000183  0.000011
..dedGenericTransform._get_is_affine  24     0.000053  0.000181  0.000008
..mpy/core/fromnumeric.py:1364 ravel  3      0.000017  0.000181  0.000060
.. ScalarFormatter.format_data_short  38     0.000178  0.000178  0.000005
..ricTransform.transform_path_affine  2      0.000013  0.000174  0.000087
...py:1523 XAxis.set_minor_formatter  16     0.000046  0.000171  0.000011
..plotlib/cbook.py:2199 is_math_text  24     0.000109  0.000170  0.000007
..bases.py:1390 ResizeEvent.__init__  1      0.000018  0.000170  0.000170
..e.py:3353 AxesSubplot.format_ydata  19     0.000111  0.000169  0.000009
...py:1168 FontManager.score_stretch  11     0.000139  0.000163  0.000015
../numpy/core/numeric.py:2692 seterr  12     0.000073  0.000162  0.000014
..ib/axis.py:298 XTick._apply_params  8      0.000086  0.000162  0.000020
..s.py:138 Spine.get_patch_transform  6      0.000026  0.000162  0.000027
.. GraphicsContextBase.set_linewidth  117    0.000159  0.000159  0.000001
..ib/artist.py:730 XAxis.get_visible  178    0.000159  0.000159  0.000001
.._base.py:3111 AxesSubplot.set_ylim  1      0.000021  0.000159  0.000159
..700 Affine2D.transform_path_affine  2      0.000018  0.000159  0.000079
.. _GeneratorContextManager.__exit__  13     0.000060  0.000157  0.000012
..matplotlib/figure.py:84 <listcomp>  132    0.000151  0.000151  0.000001
..xes/_base.py:2492 AxesSubplot.grid  2      0.000035  0.000150  0.000075
..python3.5/contextlib.py:131 helper  13     0.000052  0.000150  0.000012
..ainer.py:110 BarContainer.__init__  1      0.000008  0.000150  0.000150
..FigureCanvasTkAgg.get_width_height  1      0.000021  0.000147  0.000147
..r.py:537 ScalarFormatter.fix_minus  17     0.000077  0.000147  0.000009
..y:287 RendererAgg.points_to_pixels  24     0.000068  0.000146  0.000006
..hes.py:248 Rectangle.get_edgecolor  127    0.000143  0.000143  0.000001
..tainer.py:21 BarContainer.__init__  1      0.000121  0.000142  0.000142
..xes/_axes.py:6069 _normalize_input  1      0.000007  0.000138  0.000138
..se.py:866 AxesSubplot.set_position  1      0.000015  0.000137  0.000137
..s.py:230 Spine.get_patch_transform  6      0.000022  0.000136  0.000023
..6 FigureCanvasTkAgg.mpl_disconnect  1      0.000008  0.000134  0.000134
..umpy/core/shape_base.py:180 vstack  2      0.000013  0.000131  0.000066
..matplotlib/text.py:1159 Text.set_x  33     0.000060  0.000127  0.000004
..lib/python3.5/posixpath.py:71 join  12     0.000064  0.000127  0.000011
..lotlib/axis.py:705 XAxis.get_scale  110    0.000127  0.000127  0.000001
..py:529 CallbackRegistry.disconnect  1      0.000042  0.000126  0.000126
..ntconfig_pattern.py:183 <listcomp>  1      0.000008  0.000126  0.000126
..matplotlib/text.py:1168 Text.set_y  32     0.000058  0.000125  0.000004
..x/classes/graph.py:645 Graph.nodes  2      0.000115  0.000124  0.000062
...py:349 _BoundMethodProxy.__init__  14     0.000107  0.000124  0.000009
..numeric.py:3089 errstate.__enter__  6      0.000023  0.000121  0.000020
..er/__init__.py:1804 Tk.wm_protocol  1      0.000030  0.000120  0.000120
...py:381 TransformedBbox._get_width  1      0.000007  0.000120  0.000120
.. FontProperties.get_size_in_points  165    0.000119  0.000119  0.000001
..ger.py:793 FontProperties.get_file  164    0.000117  0.000117  0.000001
..ib/axis.py:702 XAxis.get_transform  6      0.000013  0.000115  0.000019
..nvasTkAgg._update_pointer_position  1      0.000033  0.000114  0.000114
.._methods.py:43 _count_reduce_items  26     0.000098  0.000112  0.000004
..er/__init__.py:2591 Label.__init__  1      0.000004  0.000111  0.000111
..3 NavigationToolbar2TkAgg.__init__  1      0.000006  0.000108  0.000108
..e.py:3733 AxesSubplot.get_children  3      0.000049  0.000106  0.000035
..7 GraphicsContextBase.set_capstyle  117    0.000106  0.000106  0.000001
..plotlib/__init__.py:347 Verbose.ge  78     0.000105  0.000105  0.000001
../core/shape_base.py:234 <listcomp>  2      0.000014  0.000105  0.000052
../cbook.py:1302 maxdict.__setitem__  12     0.000086  0.000105  0.000009
...py:911 Line2D.get_markeredgecolor  12     0.000053  0.000104  0.000009
..lib/transforms.py:2747 nonsingular  8      0.000083  0.000103  0.000013
..le.py:79 LinearScale.get_transform  6      0.000014  0.000102  0.000017
../lines.py:558 Line2D.set_markevery  135    0.000102  0.000102  0.000001
..r.py:739 FontProperties.get_family  139    0.000101  0.000101  0.000001
..t-packages/cycler.py:227 <genexpr>  111    0.000100  0.000100  0.000001
...py:751 ScalarFormatter.pprint_val  15     0.000100  0.000100  0.000007
.. GraphicsContextBase.get_clip_path  129    0.000099  0.000099  0.000001
..tlib/transforms.py:278 Bbox.frozen  2      0.000013  0.000098  0.000049
/usr/lib/python3.5/re.py:323 _subx    1      0.000006  0.000098  0.000098
.. _GeneratorContextManager.__init__  13     0.000079  0.000098  0.000008
..ter/__init__.py:2104 Canvas._setup  10     0.000082  0.000097  0.000010
..xis.py:903 XAxis._set_artist_props  28     0.000053  0.000097  0.000003
...py:776 FontProperties.get_stretch  139    0.000096  0.000096  0.000001
..er.py:752 FontProperties.get_style  139    0.000096  0.000096  0.000001
..868 GraphicsContextBase.get_dashes  129    0.000096  0.000096  0.000001
..r.py:767 FontProperties.get_weight  139    0.000093  0.000093  0.000001
.. GraphicsContextBase.set_joinstyle  117    0.000093  0.000093  0.000001
...py:760 FontProperties.get_variant  139    0.000093  0.000093  0.000001
../python3.5/re.py:306 _compile_repl  1      0.000016  0.000092  0.000092
..y/core/shape_base.py:61 atleast_2d  6      0.000046  0.000091  0.000015
..:2659 ScaledTranslation.get_matrix  24     0.000053  0.000089  0.000004
..ib/artist.py:520 Rectangle.get_gid  129    0.000088  0.000088  0.000001
..lib/axis.py:809 _translate_tick_kw  4      0.000026  0.000088  0.000022
../numeric.py:3094 errstate.__exit__  6      0.000021  0.000086  0.000014
..mpositeGenericTransform.get_matrix  1      0.000005  0.000086  0.000086
..994 GraphicsContextBase.set_dashes  105    0.000086  0.000086  0.000001
...py:624 Rectangle.get_path_effects  129    0.000085  0.000085  0.000001
..b/cbook.py:1318 AxesStack.__init__  3      0.000078  0.000085  0.000028
..70 process_projection_requirements  1      0.000014  0.000084  0.000084
.. GraphicsContextBase.set_clip_path  129    0.000082  0.000082  0.000001
..GraphicsContextBase.get_hatch_path  129    0.000082  0.000082  0.000001
..figure.py:195 SubplotParams.update  2      0.000024  0.000081  0.000041
..ib/figure.py:74 AxesStack.__init__  1      0.000006  0.000080  0.000080
..lotlib/transforms.py:1036 Bbox.set  1      0.000022  0.000080  0.000080
..tplotlib/figure.py:1371 Figure.sca  1      0.000007  0.000080  0.000080
..arkers.py:211 MarkerStyle.__bool__  12     0.000057  0.000079  0.000007
..ines.py:193 Spine._adjust_location  4      0.000051  0.000078  0.000019
..ses.py:232 RendererAgg.close_group  145    0.000077  0.000077  0.000001
..x_tricks.py:251 RClass.__getitem__  1      0.000031  0.000077  0.000077
..tlib/text.py:585 Text.set_clip_box  3      0.000016  0.000076  0.000025
..raphicsContextBase.get_hatch_color  129    0.000076  0.000076  0.000001
...5/sre_parse.py:846 parse_template  1      0.000033  0.000076  0.000076
..ases.py:224 RendererAgg.open_group  145    0.000075  0.000075  0.000001
..phicsContextBase.get_sketch_params  129    0.000075  0.000075  0.000001
..ndMethodProxy.add_destroy_callback  7      0.000032  0.000075  0.000011
..y:927 GraphicsContextBase.get_snap  129    0.000075  0.000075  0.000001
..matplotlib/axis.py:1364 XAxis.grid  4      0.000034  0.000074  0.000019
...py:325 WeakKeyDictionary.__init__  7      0.000074  0.000074  0.000011
..838 NavigationToolbar2TkAgg.update  2      0.000028  0.000073  0.000037
..icsContextBase.get_hatch_linewidth  129    0.000073  0.000073  0.000001
../stride_tricks.py:136 broadcast_to  2      0.000007  0.000072  0.000036
..ger.py:907 FontProperties.set_file  95     0.000072  0.000072  0.000001
..0 BlendedGenericTransform.__init__  2      0.000011  0.000072  0.000036
..rality/betweenness.py:329 _rescale  1      0.000072  0.000072  0.000072
..y:1065 GraphicsContextBase.set_url  117    0.000072  0.000072  0.000001
..tplotlib/text.py:636 Text.set_wrap  97     0.000071  0.000071  0.000001
..axis.py:175 XTick.get_tick_padding  45     0.000070  0.000070  0.000002
..py:827 GraphicsContextBase.restore  129    0.000069  0.000069  0.000001
<string>:1 <module>                   1      0.000057  0.000069  0.000069
..raphicsContextBase.set_antialiased  105    0.000068  0.000068  0.000001
..se.py:859 AxesSubplot.get_position  1      0.000005  0.000068  0.000068
..tlib/axes/_base.py:2285 <listcomp>  2      0.000035  0.000067  0.000033
..:1077 GraphicsContextBase.set_snap  117    0.000067  0.000067  0.000001
..55 _process_plot_var_args.__init__  2      0.000015  0.000066  0.000033
..367 TransformedBbox._get_intervalx  13     0.000052  0.000066  0.000005
..stride_tricks.py:116 _broadcast_to  2      0.000044  0.000065  0.000033
..nit__.py:956 Canvas.winfo_toplevel  1      0.000008  0.000065  0.000065
..erators/classic.py:311 empty_graph  1      0.000028  0.000064  0.000064
...py:1550 TransformWrapper.__init__  2      0.000009  0.000064  0.000032
..numpy/core/fromnumeric.py:2113 ptp  2      0.000008  0.000063  0.000031
..rtist.py:334 Text.is_transform_set  102    0.000062  0.000062  0.000001
..ref.py:409 WeakKeyDictionary.items  8      0.000027  0.000060  0.000008
..python3.5/genericpath.py:27 isfile  5      0.000017  0.000060  0.000012
/usr/lib/python3.5/copy.py:67 copy    1      0.000015  0.000060  0.000060
..lib/text.py:1150 Text.set_position  4      0.000017  0.000060  0.000015
..lib/figure.py:824 Figure._make_key  1      0.000009  0.000059  0.000059
..gure.py:163 SubplotParams.__init__  1      0.000008  0.000059  0.000059
..patches.py:736 Rectangle.get_width  99     0.000058  0.000058  0.000001
.._bases.py:219 RendererAgg.__init__  1      0.000009  0.000058  0.000058
..tlib/artist.py:1047 Text.mouseover  102    0.000057  0.000057  0.000001
../numpy/core/numeric.py:2792 geterr  12     0.000051  0.000056  0.000005
..402 WeakKeyDictionary.__contains__  7      0.000047  0.000056  0.000008
..py:568 Rectangle.get_sketch_params  105    0.000056  0.000056  0.000001
..kages/matplotlib/axis.py:814 _bool  8      0.000013  0.000056  0.000007
..s/matplotlib/ticker.py:191 _divmod  4      0.000030  0.000055  0.000014
..ib/artist.py:657 Text.set_clip_box  3      0.000007  0.000054  0.000018
...py:1309 XAxis.get_major_formatter  38     0.000054  0.000054  0.000001
..hicsContextBase.set_clip_rectangle  99     0.000053  0.000053  0.000001
..ist.py:746 Rectangle.get_clip_path  99     0.000053  0.000053  0.000001
..s/matplotlib/text.py:47 _wrap_text  24     0.000041  0.000053  0.000002
../matplotlib/ticker.py:1535 Base.le  2      0.000011  0.000053  0.000026
..__init__.py:322 StringVar.__init__  1      0.000005  0.000052  0.000052
../lib/function_base.py:212 iterable  20     0.000039  0.000052  0.000003
..tplotlib/text.py:917 Text.get_text  67     0.000052  0.000052  0.000001
..kinter/__init__.py:2138 <listcomp>  10     0.000032  0.000052  0.000005
..ib/artist.py:831 Spine.set_visible  4      0.000009  0.000052  0.000013
..ocess_plot_var_args.set_prop_cycle  2      0.000029  0.000051  0.000025
..tlib/axes/_base.py:2267 <listcomp>  2      0.000050  0.000050  0.000025
..nsforms.py:374 Bbox._get_intervaly  12     0.000038  0.000050  0.000004
..ticker.py:232 AutoLocator.set_axis  64     0.000049  0.000049  0.000001
..YAxis._update_offset_text_position  1      0.000018  0.000049  0.000049
..textpath.py:35 TextToPath.__init__  1      0.000018  0.000048  0.000048
...py:234 SubplotParams._update_this  12     0.000027  0.000048  0.000004
..__init__.py:218 StringVar.__init__  1      0.000017  0.000047  0.000047
..ntextlib.py:315 ExitStack.__exit__  1      0.000018  0.000047  0.000047
../numpy/lib/twodim_base.py:191 diag  2      0.000011  0.000047  0.000023
..nit__.py:1543 CallWrapper.__init__  40     0.000046  0.000046  0.000001
..te/gexf.py:247 GEXFWriter.__init__  1      0.000034  0.000046  0.000046
..er.py:1805 AutoLocator.view_limits  2      0.000018  0.000045  0.000023
..font_manager.py:1007 TempCache.set  1      0.000006  0.000045  0.000045
../__init__.py:1617 Tk.wm_attributes  2      0.000012  0.000044  0.000022
..k.py:479 CallbackRegistry.__init__  18     0.000044  0.000044  0.000002
..is.py:2294 YAxis.get_view_interval  4      0.000019  0.000044  0.000011
..s/matplotlib/figure.py:843 fixlist  1      0.000033  0.000044  0.000044
../lines.py:542 Line2D.get_fillstyle  12     0.000031  0.000044  0.000004
..it__.py:883 Canvas.winfo_pointerxy  1      0.000009  0.000043  0.000043
..larFormatter._set_orderOfMagnitude  2      0.000030  0.000042  0.000021
..cbook.py:1761 Grouper.get_siblings  4      0.000020  0.000042  0.000011
..r.py:1186 FontManager.score_weight  11     0.000034  0.000042  0.000004
..lotlib/figure.py:111 AxesStack.add  1      0.000013  0.000041  0.000041
..is.py:1958 XAxis.get_view_interval  4      0.000018  0.000041  0.000010
...py:603 ScalarFormatter.get_offset  2      0.000011  0.000040  0.000020
..python3.5/posixpath.py:39 _get_sep  13     0.000032  0.000039  0.000003
..nsforms.py:993 Bbox._set_intervaly  1      0.000006  0.000039  0.000039
..plotlib/ticker.py:1608 scale_range  2      0.000031  0.000039  0.000020
..oder.py:203 JSONEncoder.iterencode  2      0.000033  0.000039  0.000019
..otlib/cbook.py:796 _string_to_bool  2      0.000005  0.000039  0.000019
..e.py:1321 Figure._set_artist_props  1      0.000007  0.000039  0.000039
..igureManagerTkAgg.set_window_title  1      0.000015  0.000039  0.000039
..lib/figure.py:104 AxesStack.bubble  1      0.000008  0.000039  0.000039
..er/__init__.py:1840 Tk.wm_withdraw  2      0.000010  0.000038  0.000019
..py:2743 TransformedPath.get_affine  12     0.000024  0.000037  0.000003
../__init__.py:247 StringVar.__del__  1      0.000012  0.000037  0.000037
..otlib/text.py:1267 Text.get_usetex  36     0.000037  0.000037  0.000001
..ter/__init__.py:2355 Canvas.delete  1      0.000005  0.000037  0.000037
..s.py:220 MarkerStyle.get_fillstyle  51     0.000037  0.000037  0.000001
..kers.py:245 MarkerStyle.get_marker  51     0.000036  0.000036  0.000001
..rms.py:1562 TransformWrapper._init  2      0.000009  0.000036  0.000018
../matplotlib/transforms.py:820 null  1      0.000005  0.000035  0.000035
..ython3.5/posixpath.py:115 splitext  2      0.000014  0.000035  0.000017
..nd_tkagg.py:551 notify_axes_change  1      0.000006  0.000035  0.000035
..y/linalg/linalg.py:139 _commonType  3      0.000018  0.000034  0.000011
..ackend_tkagg.py:255 filter_destroy  11     0.000015  0.000034  0.000003
..s_abc.py:599 _Environ.__contains__  1      0.000009  0.000033  0.000033
..ages/cycler.py:225 Cycler.__iter__  12     0.000027  0.000033  0.000003
..lib/cbook.py:2570 normalize_kwargs  1      0.000023  0.000033  0.000033
../matplotlib/ticker.py:1551 Base.ge  2      0.000008  0.000033  0.000016
..tlib/figure.py:411 Figure._get_dpi  34     0.000032  0.000032  0.000001
..init__.py:1029 Tk.update_idletasks  1      0.000005  0.000032  0.000032
..tlib/axes/_base.py:2289 <listcomp>  2      0.000011  0.000032  0.000016
..:377 WeakKeyDictionary.__setitem__  7      0.000026  0.000032  0.000005
..tplotlib/figure.py:1056 Figure.clf  1      0.000014  0.000032  0.000032
..etree/ElementTree.py:847 add_qname  26     0.000031  0.000031  0.000001
..n3.5/_weakrefset.py:81 WeakSet.add  7      0.000028  0.000031  0.000004
..tlocale.py:23 getpreferredencoding  3      0.000014  0.000031  0.000010
..3.5/os.py:720 _Environ.__getitem__  2      0.000012  0.000031  0.000015
..tlib/axes/_base.py:2292 <listcomp>  2      0.000012  0.000030  0.000015
..dentityTransform._get_is_separable  8      0.000025  0.000030  0.000004
..orms.py:1605 TransformWrapper._set  4      0.000026  0.000030  0.000007
../core/fromnumeric.py:1188 diagonal  2      0.000020  0.000029  0.000015
..tlib/axes/_axes.py:2105 <listcomp>  1      0.000029  0.000029  0.000029
..lotlib/cbook.py:1685 Grouper.clean  6      0.000023  0.000028  0.000005
..plotlib/scale.py:527 scale_factory  4      0.000024  0.000028  0.000007
..ainer.py:56 BarContainer.set_label  2      0.000011  0.000028  0.000014
..y:2049 IdentityTransform.transform  4      0.000007  0.000028  0.000007
..umpy/core/numeric.py:2160 isscalar  9      0.000022  0.000027  0.000003
...5/contextlib.py:287 _exit_wrapper  1      0.000005  0.000026  0.000026
..b/path.py:280 Path.should_simplify  30     0.000026  0.000026  0.000001
..ath.py:262 Path.simplify_threshold  30     0.000026  0.000026  0.000001
..py:2613 BboxTransformFrom.__init__  1      0.000005  0.000026  0.000026
..tlib/axes/_base.py:2268 <listcomp>  2      0.000025  0.000025  0.000013
..:1815 FigureCanvasTkAgg.draw_event  1      0.000012  0.000025  0.000025
../numeric.py:3085 errstate.__init__  6      0.000019  0.000024  0.000004
.._base.py:2817 AxesSubplot.get_xlim  3      0.000015  0.000024  0.000008
...py:1912 AxesSubplot.add_container  1      0.000014  0.000024  0.000024
..y/core/fromnumeric.py:1471 nonzero  2      0.000006  0.000024  0.000012
..ctions_abc.py:220 __subclasshook__  2      0.000009  0.000024  0.000012
..py:717 XAxis.limit_range_for_scale  2      0.000013  0.000024  0.000012
..:3711 AxesSubplot.set_cursor_props  1      0.000006  0.000024  0.000024
..s.py:1770 Affine2D.transform_point  2      0.000010  0.000023  0.000012
..inter/__init__.py:1831 Tk.wm_title  1      0.000008  0.000023  0.000023
..umpy/core/fromnumeric.py:1657 clip  2      0.000007  0.000023  0.000012
.._base.py:3093 AxesSubplot.get_ylim  3      0.000013  0.000023  0.000008
..ntextlib.py:282 ExitStack.callback  1      0.000010  0.000023  0.000023
..python3.5/copy.py:269 _reconstruct  1      0.000013  0.000022  0.000022
..lotlib/colors.py:208 to_rgba_array  1      0.000006  0.000022  0.000022
..merictypes.py:964 find_common_type  1      0.000014  0.000022  0.000022
..ges/numpy/core/_methods.py:31 _sum  2      0.000004  0.000022  0.000011
..r/__init__.py:528 Canvas.focus_set  1      0.000006  0.000022  0.000022
../gridspec.py:198 GridSpec.__init__  1      0.000010  0.000021  0.000021
..tplotlib/pyplot.py:593 get_fignums  1      0.000015  0.000021  0.000021
..py/linalg/linalg.py:106 _makearray  3      0.000010  0.000021  0.000007
..e.py:3411 AxesSubplot.get_navigate  19     0.000021  0.000021  0.000001
../graph.py:466 Graph.add_nodes_from  1      0.000015  0.000020  0.000020
..otlib/cbook.py:1348 AxesStack.push  2      0.000011  0.000020  0.000010
../linalg.py:209 _assertNdSquareness  3      0.000012  0.000020  0.000007
..xt.py:3238 MathTextParser.__init__  2      0.000012  0.000020  0.000010
..ansforms.py:2799 interval_contains  15     0.000019  0.000019  0.000001
..endererAgg.get_canvas_width_height  12     0.000018  0.000018  0.000002
..:516 ScalarFormatter.set_useOffset  16     0.000018  0.000018  0.000001
..1835 FigureCanvasTkAgg.close_event  1      0.000009  0.000018  0.000018
..idspec.py:139 GridSpec.__getitem__  1      0.000012  0.000018  0.000018
..b/backend_bases.py:2857 <listcomp>  19     0.000018  0.000018  0.000001
..on3.5/genericpath.py:111 _splitext  2      0.000014  0.000018  0.000009
..e.py:96 AxesStack._entry_from_axes  1      0.000016  0.000017  0.000017
..tainer.py:96 BarContainer.pchanged  2      0.000009  0.000017  0.000009
..__init__.py:904 Canvas.winfo_rootx  1      0.000008  0.000017  0.000017
..kend_tkagg.py:870 ToolTip.__init__  7      0.000016  0.000016  0.000002
..t-packages/cycler.py:371 <genexpr>  20     0.000016  0.000016  0.000001
..ase.py:3055 AxesSubplot.get_ybound  1      0.000006  0.000016  0.000016
..dowing.py:27 FocusManager.__init__  4      0.000013  0.000016  0.000004
..packages/cycler.py:138 Cycler.keys  12     0.000016  0.000016  0.000001
..160 NavigationToolbar2TkAgg.update  2      0.000011  0.000015  0.000008
..s.py:349 TransformedBbox._get_ymax  1      0.000006  0.000015  0.000015
..ase.py:2772 AxesSubplot.get_xbound  1      0.000005  0.000015  0.000015
...py:437 _BoundMethodProxy.__hash__  14     0.000015  0.000015  0.000001
..r/__init__.py:1138 Canvas._getints  1      0.000014  0.000015  0.000015
..lasses/graph.py:258 Graph.__init__  1      0.000013  0.000015  0.000015
..ndowing.py:30 FocusManager.__del__  4      0.000012  0.000015  0.000004
..re_parse.py:217 Tokenizer.__init__  1      0.000011  0.000015  0.000015
..ase.py:2938 AxesSubplot.get_xscale  3      0.000009  0.000014  0.000005
..b/axes/_axes.py:1999 make_iterable  5      0.000005  0.000014  0.000003
..icker.py:1425 NullLocator.__call__  2      0.000012  0.000014  0.000007
..set.py:52 WeakSet._commit_removals  7      0.000013  0.000013  0.000002
..lib/cbook.py:1373 AxesStack.bubble  1      0.000005  0.000013  0.000013
..tlib/axes/_axes.py:6164 <listcomp>  1      0.000006  0.000013  0.000013
..3.5/sre_parse.py:247 Tokenizer.get  3      0.000006  0.000013  0.000004
..otlib/scale.py:521 get_scale_names  1      0.000007  0.000013  0.000013
/usr/lib/python3.5/os.py:796 encode   2      0.000008  0.000013  0.000006
..axis.py:1340 XAxis.get_minor_ticks  2      0.000012  0.000013  0.000006
..rs.py:280 MarkerStyle.get_alt_path  12     0.000012  0.000012  0.000001
../dist-packages/six.py:574 iterkeys  3      0.000008  0.000012  0.000004
../linalg.py:198 _assertRankAtLeast2  3      0.000010  0.000012  0.000004
..5/contextlib.py:262 ExitStack.push  1      0.000010  0.000012  0.000012
..ase.py:1334 AxesSubplot.set_anchor  1      0.000007  0.000012  0.000012
../matplotlib/ticker.py:1514 closeto  4      0.000009  0.000012  0.000003
..otlib/artist.py:723 Text.get_alpha  12     0.000012  0.000012  0.000001
..ython3.5/sre_parse.py:855 addgroup  1      0.000008  0.000012  0.000012
..b/gridspec.py:37 GridSpec.__init__  1      0.000010  0.000012  0.000012
..linalg/linalg.py:111 isComplexType  6      0.000008  0.000012  0.000002
.._init__.py:3355 PhotoImage.__str__  13     0.000012  0.000012  0.000001
.._weakrefset.py:36 WeakSet.__init__  3      0.000012  0.000012  0.000004
..tlib/cbook.py:1368 AxesStack.clear  9      0.000011  0.000011  0.000001
..gexf.py:230 GEXFWriter.set_version  1      0.000010  0.000011  0.000011
../lines.py:613 Line2D.get_markevery  12     0.000011  0.000011  0.000001
..tplotlib/text.py:630 Text.get_wrap  12     0.000011  0.000011  0.000001
..igureManagerTkAgg._get_toolmanager  1      0.000006  0.000011  0.000011
..xis.py:1428 XAxis._update_axisinfo  12     0.000011  0.000011  0.000001
..plotlib/text.py:808 Text.get_color  12     0.000011  0.000011  0.000001
..rs.py:242 MarkerStyle.get_capstyle  12     0.000011  0.000011  0.000001
..286 MarkerStyle.get_snap_threshold  12     0.000011  0.000011  0.000001
..s.py:239 MarkerStyle.get_joinstyle  12     0.000011  0.000011  0.000001
..d_bases.py:1371 DrawEvent.__init__  1      0.000005  0.000011  0.000011
..end_bases.py:703 RendererAgg.flipy  12     0.000010  0.000010  0.000001
../sre_parse.py:226 Tokenizer.__next  4      0.000010  0.000010  0.000003
..text.py:312 Text.get_rotation_mode  12     0.000010  0.000010  0.000001
..gure.py:155 AxesStack.__contains__  1      0.000002  0.000010  0.000010
..py:185 IncrementalEncoder.__init__  4      0.000010  0.000010  0.000002
..er.py:1140 FontManager.score_style  11     0.000009  0.000009  0.000001
..arkers.py:274 MarkerStyle.get_path  12     0.000009  0.000009  0.000001
..tplotlib/text.py:836 Text.get_size  2      0.000007  0.000009  0.000005
..plotlib/figure.py:86 AxesStack.get  2      0.000008  0.000009  0.000005
..ython3.5/posixpath.py:136 basename  1      0.000005  0.000009  0.000009
..__init__.py:909 Canvas.winfo_rooty  1      0.000004  0.000009  0.000009
..ure.py:427 Figure.set_tight_layout  1      0.000005  0.000009  0.000009
..otlib/ticker.py:1523 Base.__init__  4      0.000009  0.000009  0.000002
..ase.py:3215 AxesSubplot.get_yscale  3      0.000007  0.000009  0.000003
..ger.py:784 FontProperties.get_size  12     0.000009  0.000009  0.000001
..python3.5/copyreg.py:96 _slotnames  1      0.000006  0.000009  0.000009
.._init__.py:54 get_projection_class  1      0.000007  0.000008  0.000008
..ger.py:1204 FontManager.score_size  11     0.000008  0.000008  0.000001
..lib/transforms.py:299 Bbox._get_y0  2      0.000006  0.000008  0.000004
../cbook.py:565 silent_list.__init__  1      0.000005  0.000008  0.000008
..py:2767 AxesSubplot.xaxis_inverted  1      0.000002  0.000008  0.000008
...py:1157 FontManager.score_variant  11     0.000008  0.000008  0.000001
..r/__init__.py:1663 Tk.wm_deiconify  1      0.000003  0.000008  0.000008
..plotlib/gridspec.py:274 <listcomp>  1      0.000005  0.000008  0.000008
..py:3050 AxesSubplot.yaxis_inverted  1      0.000002  0.000008  0.000008
.._bases.py:1402 CloseEvent.__init__  1      0.000003  0.000008  0.000008
..mpy/linalg/linalg.py:124 _realType  3      0.000005  0.000008  0.000003
..ocess_plot_var_args.get_next_color  1      0.000003  0.000008  0.000008
../matplotlib/axis.py:300 <listcomp>  8      0.000008  0.000008  0.000001
..py:128 RendererAgg._update_methods  1      0.000008  0.000008  0.000008
..ib/patches.py:288 Rectangle.set_aa  1      0.000001  0.000007  0.000007
..otlib/spines.py:145 Spine.get_path  6      0.000007  0.000007  0.000001
...py:139 AxesStack.current_key_axes  3      0.000006  0.000007  0.000002
..b/figure.py:152 AxesStack.__call__  2      0.000003  0.000007  0.000004
..b/_pylab_helpers.py:129 set_active  1      0.000007  0.000007  0.000007
..ntextlib.py:245 ExitStack.__init__  1      0.000007  0.000007  0.000007
..ase.py:1254 AxesSubplot.set_aspect  1      0.000004  0.000007  0.000007
..lib/cbook.py:1297 maxdict.__init__  3      0.000007  0.000007  0.000002
..y:577 Text._update_clip_properties  3      0.000007  0.000007  0.000002
..:1291 AutoLocator.raise_if_exceeds  2      0.000005  0.000007  0.000003
..alg.py:101 get_linalg_error_extobj  3      0.000007  0.000007  0.000002
../_collections_abc.py:223 <genexpr>  6      0.000006  0.000006  0.000001
..otlib/axes/_base.py:493 <listcomp>  1      0.000004  0.000006  0.000006
...py:614 FigureManagerTkAgg.destroy  1      0.000004  0.000006  0.000006
..elpers.py:105 get_all_fig_managers  1      0.000005  0.000006  0.000006
/usr/lib/python3.5/os.py:800 decode   2      0.000004  0.000006  0.000003
..plotlib/gridspec.py:131 <listcomp>  1      0.000006  0.000006  0.000006
..lib/type_check.py:237 iscomplexobj  2      0.000005  0.000006  0.000003
..on/encoder.py:258 _make_iterencode  2      0.000006  0.000006  0.000003
..atplotlib/cbook.py:1690 <listcomp>  6      0.000005  0.000005  0.000001
..ctions_abc.py:283 __subclasshook__  2      0.000005  0.000005  0.000003
..tlib/text.py:895 Text.get_position  4      0.000005  0.000005  0.000001
..matplotlib/container.py:18 __new__  1      0.000002  0.000005  0.000005
..ib/python3.5/weakref.py:327 remove  1      0.000005  0.000005  0.000005
..tlib/axis.py:1983 XAxis.get_minpos  1      0.000003  0.000005  0.000005
..y:906 AxesSubplot.set_axes_locator  1      0.000003  0.000005  0.000005
..tlib/axis.py:1462 XAxis.have_units  4      0.000005  0.000005  0.000001
..tlib/axis.py:2320 YAxis.get_minpos  1      0.000003  0.000005  0.000005
..index_tricks.py:231 RClass._retval  1      0.000005  0.000005  0.000005
..lib/transforms.py:292 Bbox._get_x0  1      0.000004  0.000004  0.000004
..ylab_helpers.py:38 get_fig_manager  1      0.000002  0.000004  0.000004
../matplotlib/axis.py:323 <listcomp>  8      0.000004  0.000004  0.000001
..idspec.py:391 SubplotSpec.__init__  1      0.000004  0.000004  0.000004
..is.py:1301 XAxis.get_major_locator  2      0.000004  0.000004  0.000002
..se.py:2741 AxesSubplot.set_axis_on  1      0.000002  0.000004  0.000004
..atplotlib/cbook.py:1768 <listcomp>  4      0.000004  0.000004  0.000001
../matplotlib/axis.py:330 <listcomp>  8      0.000004  0.000004  0.000000
../matplotlib/axis.py:303 <listcomp>  8      0.000004  0.000004  0.000000
..b/_pylab_helpers.py:119 get_active  1      0.000003  0.000004  0.000004
..umerictypes.py:942 _can_coerce_all  2      0.000003  0.000004  0.000002
..ansforms.py:1010 Bbox._get_minposx  2      0.000004  0.000004  0.000002
..tplotlib/figure.py:1128 <listcomp>  1      0.000003  0.000004  0.000004
..WeakKeyDictionary._commit_removals  4      0.000003  0.000003  0.000001
..gure.py:1467 Figure.add_axobserver  1      0.000003  0.000003  0.000003
..python3.5/copyreg.py:87 __newobj__  1      0.000002  0.000003  0.000003
..ctions_abc.py:308 __subclasshook__  2      0.000003  0.000003  0.000002
..indowing.py:23 SetForegroundWindow  4      0.000003  0.000003  0.000001
..cker.py:283 NullFormatter.set_locs  2      0.000003  0.000003  0.000001
..otlib/__init__.py:1423 get_backend  1      0.000002  0.000003  0.000003
..ib/widgets.py:37 LockDraw.__init__  1      0.000003  0.000003  0.000003
..idspec.py:50 GridSpec.get_geometry  4      0.000003  0.000003  0.000001
..plots.py:160 subplot_class_factory  1      0.000002  0.000003  0.000003
..kx/classes/graph.py:310 Graph.name  2      0.000003  0.000003  0.000001
..indowing.py:21 GetForegroundWindow  4      0.000003  0.000003  0.000001
..lib/stride_tricks.py:121 <genexpr>  4      0.000003  0.000003  0.000001
..nToolbar2TkAgg.set_history_buttons  3      0.000003  0.000003  0.000001
.. LinearScale.limit_range_for_scale  4      0.000003  0.000003  0.000001
..icks.py:25 _maybe_view_as_subclass  2      0.000003  0.000003  0.000001
..ansforms.py:1014 Bbox._get_minposy  2      0.000003  0.000003  0.000001
..b/scale.py:66 LinearScale.__init__  4      0.000002  0.000002  0.000001
..elpers.py:112 get_num_fig_managers  1      0.000002  0.000002  0.000002
..ib/figure.py:569 Figure.set_canvas  1      0.000002  0.000002  0.000002
..ntTree.py:552 ElementTree.__init__  1      0.000002  0.000002  0.000002
..ndererAgg.option_image_nocomposite  2      0.000002  0.000002  0.000001
../matplotlib/axis.py:921 <listcomp>  2      0.000002  0.000002  0.000001
..tlib/axes/_base.py:2283 <listcomp>  2      0.000002  0.000002  0.000001
..ib/_pylab_helpers.py:98 has_fignum  1      0.000002  0.000002  0.000002
..er.py:1428 NullLocator.tick_values  2      0.000002  0.000002  0.000001
..2059 AxesSubplot.set_autoscalex_on  2      0.000002  0.000002  0.000001
..es/graph.py:1454 Graph.is_directed  2      0.000002  0.000002  0.000001
..re/numerictypes.py:1015 <listcomp>  1      0.000002  0.000002  0.000002
..y:1717 FigureCanvasTkAgg.is_saving  1      0.000002  0.000002  0.000002
..plotlib/gridspec.py:132 <listcomp>  1      0.000002  0.000002  0.000002
..ase.py:1251 AxesSubplot.get_aspect  1      0.000002  0.000002  0.000002
..plotlib/gridspec.py:133 <listcomp>  1      0.000002  0.000002  0.000002
..:2075 AxesSubplot.use_sticky_edges  2      0.000002  0.000002  0.000001
../matplotlib/figure.py:827 fixitems  1      0.000001  0.000001  0.000001
../__init__.py:258 StringVar.__str__  1      0.000001  0.000001  0.000001
..kx/utils/misc.py:51 is_string_like  1      0.000001  0.000001  0.000001
..kx/utils/decorators.py:82 <lambda>  1      0.000001  0.000001  0.000001
..plotlib/gridspec.py:134 <listcomp>  1      0.000001  0.000001  0.000001
..2067 AxesSubplot.set_autoscaley_on  2      0.000001  0.000001  0.000001
..ctionRegistry.get_projection_class  1      0.000001  0.000001  0.000001
..tist.py:913 AxesSubplot.get_zorder  1      0.000001  0.000001  0.000001
..:2069 IdentityTransform.get_affine  2      0.000001  0.000001  0.000001
..c.py:74 GridSpec.set_height_ratios  1      0.000001  0.000001  0.000001
..y:916 AxesSubplot.get_axes_locator  1      0.000001  0.000001  0.000001
..e.py:3417 AxesSubplot.set_navigate  1      0.000001  0.000001  0.000001
..3431 AxesSubplot.set_navigate_mode  1      0.000001  0.000001  0.000001
..ec.py:65 GridSpec.set_width_ratios  1      0.000001  0.000001  0.000001
..matplotlib/figure.py:97 <listcomp>  1      0.000001  0.000001  0.000001
..ure.py:421 Figure.get_tight_layout  1      0.000001  0.000001  0.000001
..re/numerictypes.py:1016 <listcomp>  1      0.000001  0.000001  0.000001
..:31 BarContainer.set_remove_method  1      0.000001  0.000001  0.000001
..2038 AxesSubplot.get_autoscalex_on  1      0.000001  0.000001  0.000001
..py:101 AxesSubplot.get_subplotspec  1      0.000001  0.000001  0.000001
../graph.py:1450 Graph.is_multigraph  1      0.000001  0.000001  0.000001
..textlib.py:312 ExitStack.__enter__  1      0.000001  0.000001  0.000001
..ainer.py:50 BarContainer.get_label  1      0.000001  0.000001  0.000001
..ec.py:407 SubplotSpec.get_gridspec  1      0.000001  0.000001  0.000001
..atplotlib/cbook.py:2655 <listcomp>  1      0.000001  0.000001  0.000001
..atplotlib/cbook.py:2660 <listcomp>  1      0.000001  0.000001  0.000001
..2044 AxesSubplot.get_autoscaley_on  1      0.000001  0.000001  0.000001
