
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..Preliminary/IC.py:122 DoExperiment  1      0.001965  7.589707  7.589707
..ype/Preliminary/IC.py:29 ICCascade  1000   0.009094  7.383752  0.007384
..totype/Preliminary/IC.py:45 ICStep  4593   0.421716  7.372504  0.001605
..tructure.py:2786 bernoulli_gen.rvs  124..  0.316767  6.843608  0.000055
..rastructure.py:825 uniform_gen.rvs  124..  1.499513  6.535822  0.000053
..numpy/core/fromnumeric.py:1953 all  248..  0.564250  2.692308  0.000011
..ges/numpy/core/_methods.py:40 _all  248..  0.241441  1.067746  0.000004
..e_distns.py:108 bernoulli_gen._rvs  124..  0.144895  0.963001  0.000008
..y/core/fromnumeric.py:1817 product  124..  0.240862  0.867880  0.000007
..te_distns.py:39 bernoulli_gen._rvs  124..  0.158715  0.818106  0.000007
..mpy/core/numeric.py:534 asanyarray  248..  0.321721  0.749133  0.000003
..umpy/core/numeric.py:2160 isscalar  124..  0.169369  0.239810  0.000002
../Preliminary/IC.py:73 AnalyzeGraph  1      0.001143  0.155617  0.155617
..tns.py:111 bernoulli_gen._argcheck  124..  0.125107  0.125107  0.000001
..graph.py:1063 Graph.neighbors_iter  68842  0.068211  0.096671  0.000001
..nness.py:22 betweenness_centrality  1      0.000702  0.076241  0.076241
.._single_source_shortest_path_basic  100    0.039307  0.060011  0.000600
..g>:5 bernoulli_gen._parse_args_rvs  124..  0.059097  0.059097  0.000000
..ector.py:18 eigenvector_centrality  1      0.029005  0.047757  0.047757
..ython3.5/json/__init__.py:119 dump  2      0.004543  0.029674  0.014837
..oseness.py:18 closeness_centrality  1      0.000576  0.025457  0.025457
..single_source_shortest_path_length  100    0.014670  0.024186  0.000242
...5/json/encoder.py:411 _iterencode  5336   0.003586  0.022753  0.000004
..on/encoder.py:332 _iterencode_dict  207..  0.015785  0.019163  0.000001
..ses/graph.py:379 Graph.__getitem__  38696  0.015884  0.015884  0.000000
..tweenness.py:287 _accumulate_basic  100    0.011388  0.015502  0.000155
..sses/graph.py:610 Graph.nodes_iter  5597   0.008317  0.012674  0.000002
..eliminary/IC.py:18 InitializeGraph  1      0.000428  0.009728  0.009728
..3.5/random.py:170 Random.randrange  1000   0.001636  0.004723  0.000005
...5/random.py:220 Random._randbelow  1204   0.002439  0.003653  0.000003
..raphs.py:602 barabasi_albert_graph  1      0.000389  0.003131  0.003131
..lity/eigenvector.py:128 <listcomp>  37     0.001786  0.002879  0.000078
..ype/Preliminary/IC.py:69 CalcStats  12     0.000116  0.001848  0.000154
..ality/eigenvector.py:121 <genexpr>  3737   0.001619  0.001619  0.000000
..andom_graphs.py:590 _random_subset  98     0.000425  0.001517  0.000015
..classes/graph.py:1315 Graph.degree  100    0.000343  0.001156  0.000012
../graph.py:803 Graph.add_edges_from  98     0.000813  0.001102  0.000011
..e/Preliminary/IC.py:113 <listcomp>  1      0.000008  0.000953  0.000953
..hon3.5/random.py:250 Random.choice  204    0.000300  0.000930  0.000005
..e/Preliminary/IC.py:114 <listcomp>  1      0.000007  0.000910  0.000910
..es/graph.py:1354 Graph.degree_iter  301    0.000390  0.000769  0.000003
..ses/graph.py:1139 Graph.edges_iter  591    0.000666  0.000759  0.000001
..us_distns.py:4311 uniform_gen._rvs  196    0.000241  0.000750  0.000004
..on3.5/json/encoder.py:222 floatstr  403    0.000718  0.000718  0.000002
..numpy/core/fromnumeric.py:2892 std  12     0.000057  0.000713  0.000059
..es/numpy/core/_methods.py:133 _std  12     0.000065  0.000656  0.000055
..ges/numpy/core/_methods.py:86 _var  12     0.000268  0.000581  0.000048
..pe/Preliminary/IC.py:89 <listcomp>  100    0.000379  0.000538  0.000005
..lib/function_base.py:2933 corrcoef  2      0.000044  0.000456  0.000228
..llections/__init__.py:512 __init__  36     0.000123  0.000440  0.000012
..umpy/core/fromnumeric.py:2786 mean  12     0.000062  0.000410  0.000034
..es/numpy/core/_methods.py:53 _mean  14     0.000121  0.000400  0.000029
..umpy/lib/function_base.py:2725 cov  2      0.000060  0.000356  0.000178
..classes/graph.py:361 Graph.__len__  303    0.000244  0.000335  0.000001
..mpy/lib/nanfunctions.py:255 nanmax  12     0.000081  0.000323  0.000027
..collections/__init__.py:581 update  36     0.000090  0.000304  0.000008
../classes/graph.py:1086 Graph.edges  1      0.000077  0.000301  0.000301
..mpy/lib/nanfunctions.py:148 nanmin  12     0.000070  0.000286  0.000024
..degree_alg.py:21 degree_centrality  1      0.000059  0.000283  0.000283
..lasses/graph.py:330 Graph.__iter__  203    0.000190  0.000269  0.000001
..lity/eigenvector.py:103 <listcomp>  1      0.000060  0.000268  0.000268
..es/graph.py:1858 Graph.nbunch_iter  100    0.000174  0.000255  0.000003
..trality/degree_alg.py:52 <genexpr>  101    0.000095  0.000216  0.000002
..on3.5/abc.py:178 __instancecheck__  24     0.000045  0.000156  0.000006
../lib/function_base.py:1021 average  2      0.000025  0.000153  0.000077
..ns/__init__.py:686 Counter.__add__  12     0.000069  0.000141  0.000012
..cture.py:789 uniform_gen._argcheck  196    0.000111  0.000111  0.000001
..ges/numpy/core/_methods.py:37 _any  24     0.000027  0.000101  0.000004
..kx/classes/graph.py:1392 <genexpr>  200    0.000100  0.000100  0.000001
..e/Preliminary/IC.py:159 <listcomp>  1      0.000094  0.000094  0.000094
..es/graph.py:345 Graph.__contains__  200    0.000092  0.000092  0.000000
.._methods.py:43 _count_reduce_items  26     0.000079  0.000091  0.000003
..ing>:5 uniform_gen._parse_args_rvs  196    0.000089  0.000089  0.000000
..on3.5/abc.py:194 __subclasscheck__  2/1    0.000031  0.000086  0.000043
../numpy/core/numeric.py:463 asarray  4      0.000006  0.000074  0.000018
../stride_tricks.py:136 broadcast_to  2      0.000006  0.000057  0.000028
..stride_tricks.py:116 _broadcast_to  2      0.000034  0.000051  0.000026
.._weakrefset.py:58 WeakSet.__iter__  4      0.000020  0.000040  0.000010
..erators/classic.py:311 empty_graph  1      0.000017  0.000034  0.000034
../numpy/lib/twodim_base.py:191 diag  2      0.000010  0.000031  0.000015
..krefset.py:70 WeakSet.__contains__  29     0.000028  0.000028  0.000001
..e/Preliminary/IC.py:158 <listcomp>  1      0.000027  0.000027  0.000027
..oder.py:203 JSONEncoder.iterencode  2      0.000020  0.000025  0.000012
..umpy/core/fromnumeric.py:1657 clip  2      0.000006  0.000020  0.000010
..x/classes/graph.py:645 Graph.nodes  2      0.000016  0.000020  0.000010
..tlocale.py:23 getpreferredencoding  3      0.000009  0.000016  0.000005
../core/fromnumeric.py:1188 diagonal  2      0.000008  0.000016  0.000008
..y/core/fromnumeric.py:55 _wrapfunc  2      0.000006  0.000015  0.000007
..set.py:26 _IterationGuard.__exit__  2      0.000009  0.000012  0.000006
..lasses/graph.py:258 Graph.__init__  1      0.000009  0.000010  0.000010
..rality/betweenness.py:329 _rescale  1      0.000009  0.000009  0.000009
../graph.py:466 Graph.add_nodes_from  1      0.000005  0.000006  0.000006
..b._bootstrap>:996 _handle_fromlist  1      0.000003  0.000006  0.000006
..et.py:20 _IterationGuard.__enter__  2      0.000004  0.000005  0.000003
..n3.5/_weakrefset.py:81 WeakSet.add  2      0.000004  0.000005  0.000002
..lib/type_check.py:237 iscomplexobj  2      0.000004  0.000005  0.000002
..py:185 IncrementalEncoder.__init__  3      0.000004  0.000004  0.000001
..on/encoder.py:258 _make_iterencode  2      0.000004  0.000004  0.000002
../lib/function_base.py:212 iterable  2      0.000003  0.000004  0.000002
..set.py:52 WeakSet._commit_removals  2      0.000003  0.000003  0.000001
..set.py:16 _IterationGuard.__init__  2      0.000002  0.000002  0.000001
..lib/stride_tricks.py:121 <genexpr>  4      0.000002  0.000002  0.000001
..icks.py:25 _maybe_view_as_subclass  2      0.000002  0.000002  0.000001
..graph.py:672 Graph.number_of_nodes  1      0.000001  0.000002  0.000002
..ctions_abc.py:308 __subclasshook__  2      0.000002  0.000002  0.000001
..kx/classes/graph.py:310 Graph.name  2      0.000001  0.000001  0.000001
..es/graph.py:1454 Graph.is_directed  1      0.000001  0.000001  0.000001
