
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..Preliminary/IC.py:118 DoExperiment  1      0.000452  0.182645  0.182645
../Preliminary/IC.py:69 AnalyzeGraph  1      0.001198  0.110066  0.110066
..nness.py:22 betweenness_centrality  1      0.000779  0.078854  0.078854
.._single_source_shortest_path_basic  100    0.040041  0.061817  0.000618
..ython3.5/json/__init__.py:119 dump  2      0.004499  0.029582  0.014791
..ype/Preliminary/IC.py:32 ICCascade  100    0.001320  0.028184  0.000282
..totype/Preliminary/IC.py:47 ICStep  610    0.015577  0.026463  0.000043
..oseness.py:18 closeness_centrality  1      0.000562  0.024673  0.024673
..single_source_shortest_path_length  100    0.014246  0.023414  0.000234
...5/json/encoder.py:411 _iterencode  4980   0.003601  0.022761  0.000005
..on/encoder.py:332 _iterencode_dict  192..  0.015702  0.019155  0.000001
..tweenness.py:287 _accumulate_basic  100    0.011938  0.016230  0.000162
..eliminary/IC.py:22 InitializeGraph  1      0.000428  0.009729  0.009729
..rastructure.py:825 uniform_gen.rvs  196    0.002342  0.009005  0.000046
..ses/graph.py:379 Graph.__getitem__  20492  0.008293  0.008293  0.000000
..graph.py:1063 Graph.neighbors_iter  5042   0.004243  0.005968  0.000001
..numpy/core/fromnumeric.py:1953 all  392    0.000917  0.004210  0.000011
..raphs.py:602 barabasi_albert_graph  1      0.000404  0.003091  0.003091
..ype/Preliminary/IC.py:65 CalcStats  12     0.000120  0.001927  0.000161
..ges/numpy/core/_methods.py:40 _all  392    0.000377  0.001641  0.000004
..andom_graphs.py:590 _random_subset  98     0.000416  0.001475  0.000015
..mpy/core/numeric.py:534 asanyarray  434    0.000572  0.001434  0.000003
..y/core/fromnumeric.py:1817 product  196    0.000376  0.001378  0.000007
..classes/graph.py:1315 Graph.degree  100    0.000348  0.001155  0.000012
../graph.py:803 Graph.add_edges_from  98     0.000798  0.001087  0.000011
..e/Preliminary/IC.py:109 <listcomp>  1      0.000008  0.000995  0.000995
..e/Preliminary/IC.py:110 <listcomp>  1      0.000007  0.000946  0.000946
..hon3.5/random.py:250 Random.choice  204    0.000298  0.000898  0.000004
..es/graph.py:1354 Graph.degree_iter  402    0.000466  0.000874  0.000002
..on3.5/json/encoder.py:222 floatstr  414    0.000854  0.000854  0.000002
...5/random.py:220 Random._randbelow  304    0.000539  0.000802  0.000003
..us_distns.py:4311 uniform_gen._rvs  196    0.000234  0.000740  0.000004
..numpy/core/fromnumeric.py:2892 std  12     0.000068  0.000735  0.000061
..ses/graph.py:1139 Graph.edges_iter  591    0.000605  0.000700  0.000001
..es/numpy/core/_methods.py:133 _std  12     0.000066  0.000667  0.000056
..ges/numpy/core/_methods.py:86 _var  12     0.000269  0.000591  0.000049
..pe/Preliminary/IC.py:85 <listcomp>  100    0.000377  0.000533  0.000005
..degree_alg.py:21 degree_centrality  2      0.000113  0.000527  0.000264
..lib/function_base.py:2933 corrcoef  2      0.000047  0.000460  0.000230
..llections/__init__.py:512 __init__  36     0.000127  0.000439  0.000012
..umpy/core/fromnumeric.py:2786 mean  12     0.000064  0.000435  0.000036
..es/numpy/core/_methods.py:53 _mean  14     0.000124  0.000424  0.000030
..3.5/random.py:170 Random.randrange  100    0.000143  0.000413  0.000004
..trality/degree_alg.py:52 <genexpr>  202    0.000173  0.000405  0.000002
..umpy/lib/function_base.py:2725 cov  2      0.000061  0.000354  0.000177
..mpy/lib/nanfunctions.py:255 nanmax  12     0.000085  0.000346  0.000029
..collections/__init__.py:581 update  36     0.000089  0.000299  0.000008
..mpy/lib/nanfunctions.py:148 nanmin  12     0.000070  0.000290  0.000024
../classes/graph.py:1086 Graph.edges  1      0.000076  0.000278  0.000278
..lasses/graph.py:330 Graph.__iter__  202    0.000180  0.000259  0.000001
..es/graph.py:1858 Graph.nbunch_iter  100    0.000173  0.000256  0.000003
..classes/graph.py:361 Graph.__len__  203    0.000162  0.000224  0.000001
..sses/graph.py:610 Graph.nodes_iter  104    0.000137  0.000213  0.000002
../lib/function_base.py:1021 average  2      0.000023  0.000153  0.000077
..on3.5/abc.py:178 __instancecheck__  24     0.000045  0.000152  0.000006
..ns/__init__.py:686 Counter.__add__  12     0.000066  0.000139  0.000012
..cture.py:789 uniform_gen._argcheck  196    0.000110  0.000110  0.000001
..ges/numpy/core/_methods.py:37 _any  24     0.000027  0.000105  0.000004
..kx/classes/graph.py:1392 <genexpr>  200    0.000098  0.000098  0.000000
..es/graph.py:345 Graph.__contains__  200    0.000095  0.000095  0.000000
.._methods.py:43 _count_reduce_items  26     0.000082  0.000094  0.000004
..e/Preliminary/IC.py:170 <listcomp>  1      0.000088  0.000088  0.000088
..on3.5/abc.py:194 __subclasscheck__  2/1    0.000031  0.000086  0.000043
..ing>:5 uniform_gen._parse_args_rvs  196    0.000084  0.000084  0.000000
../numpy/core/numeric.py:463 asarray  4      0.000006  0.000071  0.000018
../stride_tricks.py:136 broadcast_to  2      0.000006  0.000056  0.000028
..stride_tricks.py:116 _broadcast_to  2      0.000034  0.000051  0.000025
.._weakrefset.py:58 WeakSet.__iter__  4      0.000020  0.000041  0.000010
..erators/classic.py:311 empty_graph  1      0.000017  0.000032  0.000032
../numpy/lib/twodim_base.py:191 diag  2      0.000011  0.000032  0.000016
..oder.py:203 JSONEncoder.iterencode  2      0.000025  0.000031  0.000015
..e/Preliminary/IC.py:169 <listcomp>  1      0.000028  0.000028  0.000028
..krefset.py:70 WeakSet.__contains__  29     0.000025  0.000025  0.000001
..umpy/core/fromnumeric.py:1657 clip  2      0.000006  0.000022  0.000011
..tlocale.py:23 getpreferredencoding  3      0.000010  0.000019  0.000006
..y/core/fromnumeric.py:55 _wrapfunc  2      0.000007  0.000016  0.000008
../core/fromnumeric.py:1188 diagonal  2      0.000007  0.000015  0.000008
..x/classes/graph.py:645 Graph.nodes  2      0.000011  0.000014  0.000007
..set.py:26 _IterationGuard.__exit__  2      0.000009  0.000013  0.000006
..rality/betweenness.py:329 _rescale  1      0.000010  0.000010  0.000010
..lasses/graph.py:258 Graph.__init__  1      0.000007  0.000008  0.000008
../graph.py:466 Graph.add_nodes_from  1      0.000005  0.000006  0.000006
..et.py:20 _IterationGuard.__enter__  2      0.000004  0.000006  0.000003
..on/encoder.py:258 _make_iterencode  2      0.000006  0.000006  0.000003
..lib/type_check.py:237 iscomplexobj  2      0.000004  0.000005  0.000002
..py:185 IncrementalEncoder.__init__  3      0.000005  0.000005  0.000002
..n3.5/_weakrefset.py:81 WeakSet.add  2      0.000004  0.000004  0.000002
../lib/function_base.py:212 iterable  2      0.000003  0.000004  0.000002
..set.py:16 _IterationGuard.__init__  2      0.000003  0.000003  0.000001
..lib/stride_tricks.py:121 <genexpr>  4      0.000002  0.000002  0.000001
..set.py:52 WeakSet._commit_removals  2      0.000002  0.000002  0.000001
..icks.py:25 _maybe_view_as_subclass  2      0.000002  0.000002  0.000001
..ctions_abc.py:308 __subclasshook__  2      0.000002  0.000002  0.000001
..kx/classes/graph.py:310 Graph.name  2      0.000001  0.000001  0.000001
..es/graph.py:1454 Graph.is_directed  1      0.000001  0.000001  0.000001
