
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..Preliminary/IC.py:119 DoExperiment  1      0.001777  0.562426  0.562426
..ype/Preliminary/IC.py:32 ICCascade  1000   0.014785  0.353729  0.000354
..totype/Preliminary/IC.py:47 ICStep  7217   0.199161  0.334507  0.000046
../Preliminary/IC.py:70 AnalyzeGraph  1      0.001169  0.159488  0.159488
..graph.py:1063 Graph.neighbors_iter  64504  0.055765  0.077542  0.000001
..nness.py:22 betweenness_centrality  1      0.000765  0.074918  0.074918
.._single_source_shortest_path_basic  100    0.038730  0.059570  0.000596
..ector.py:18 eigenvector_centrality  1      0.030935  0.052724  0.052724
..ython3.5/json/__init__.py:119 dump  2      0.004483  0.029279  0.014640
..oseness.py:18 closeness_centrality  1      0.000577  0.025497  0.025497
..single_source_shortest_path_length  100    0.014690  0.024215  0.000242
...5/json/encoder.py:411 _iterencode  4984   0.003528  0.022449  0.000005
..on/encoder.py:332 _iterencode_dict  192..  0.015577  0.018916  0.000001
..ses/graph.py:379 Graph.__getitem__  41648  0.017538  0.017538  0.000000
..tweenness.py:287 _accumulate_basic  100    0.010646  0.014553  0.000146
..eliminary/IC.py:22 InitializeGraph  1      0.000419  0.009554  0.009554
..rastructure.py:825 uniform_gen.rvs  196    0.002283  0.008845  0.000045
..3.5/random.py:170 Random.randrange  1000   0.001530  0.004362  0.000004
..numpy/core/fromnumeric.py:1953 all  392    0.000881  0.004143  0.000011
...5/random.py:220 Random._randbelow  1202   0.002301  0.003379  0.000003
..lity/eigenvector.py:128 <listcomp>  43     0.002063  0.003311  0.000077
..raphs.py:602 barabasi_albert_graph  1      0.000377  0.003113  0.003113
..sses/graph.py:610 Graph.nodes_iter  1004   0.001348  0.002087  0.000002
..ype/Preliminary/IC.py:66 CalcStats  12     0.000117  0.001910  0.000159
..ality/eigenvector.py:121 <genexpr>  4343   0.001807  0.001807  0.000000
..ges/numpy/core/_methods.py:40 _all  392    0.000365  0.001583  0.000004
..andom_graphs.py:590 _random_subset  98     0.000444  0.001541  0.000016
..mpy/core/numeric.py:534 asanyarray  434    0.000573  0.001479  0.000003
..y/core/fromnumeric.py:1817 product  196    0.000360  0.001333  0.000007
..classes/graph.py:1315 Graph.degree  100    0.000339  0.001144  0.000011
../graph.py:803 Graph.add_edges_from  98     0.000787  0.001069  0.000011
..e/Preliminary/IC.py:110 <listcomp>  1      0.000009  0.000995  0.000995
..hon3.5/random.py:250 Random.choice  202    0.000324  0.000936  0.000005
..e/Preliminary/IC.py:111 <listcomp>  1      0.000006  0.000930  0.000930
..on3.5/json/encoder.py:222 floatstr  415    0.000798  0.000798  0.000002
..us_distns.py:4311 uniform_gen._rvs  196    0.000237  0.000759  0.000004
..es/graph.py:1354 Graph.degree_iter  301    0.000381  0.000745  0.000002
..numpy/core/fromnumeric.py:2892 std  12     0.000055  0.000713  0.000059
..ses/graph.py:1139 Graph.edges_iter  591    0.000607  0.000702  0.000001
..es/numpy/core/_methods.py:133 _std  12     0.000066  0.000657  0.000055
..ges/numpy/core/_methods.py:86 _var  12     0.000258  0.000581  0.000048
..lib/function_base.py:2933 corrcoef  2      0.000044  0.000562  0.000281
..pe/Preliminary/IC.py:86 <listcomp>  100    0.000394  0.000553  0.000006
..umpy/lib/function_base.py:2725 cov  2      0.000061  0.000461  0.000231
..umpy/core/fromnumeric.py:2786 mean  12     0.000063  0.000447  0.000037
..es/numpy/core/_methods.py:53 _mean  14     0.000128  0.000435  0.000031
..llections/__init__.py:512 __init__  36     0.000123  0.000429  0.000012
..mpy/lib/nanfunctions.py:255 nanmax  12     0.000081  0.000338  0.000028
..classes/graph.py:361 Graph.__len__  303    0.000245  0.000336  0.000001
..mpy/lib/nanfunctions.py:148 nanmin  12     0.000068  0.000296  0.000025
..collections/__init__.py:581 update  36     0.000087  0.000294  0.000008
../classes/graph.py:1086 Graph.edges  1      0.000078  0.000287  0.000287
..degree_alg.py:21 degree_centrality  1      0.000059  0.000274  0.000274
..lasses/graph.py:330 Graph.__iter__  203    0.000185  0.000266  0.000001
..lity/eigenvector.py:103 <listcomp>  1      0.000056  0.000261  0.000261
..es/graph.py:1858 Graph.nbunch_iter  100    0.000166  0.000245  0.000002
..trality/degree_alg.py:52 <genexpr>  101    0.000090  0.000206  0.000002
..on3.5/abc.py:178 __instancecheck__  24     0.000044  0.000152  0.000006
../lib/function_base.py:1021 average  2      0.000024  0.000151  0.000076
..ns/__init__.py:686 Counter.__add__  12     0.000066  0.000137  0.000011
..cture.py:789 uniform_gen._argcheck  196    0.000112  0.000112  0.000001
..ges/numpy/core/_methods.py:37 _any  24     0.000026  0.000100  0.000004
..kx/classes/graph.py:1392 <genexpr>  200    0.000096  0.000096  0.000000
..es/graph.py:345 Graph.__contains__  200    0.000093  0.000093  0.000000
.._methods.py:43 _count_reduce_items  26     0.000081  0.000093  0.000004
..e/Preliminary/IC.py:171 <listcomp>  1      0.000092  0.000092  0.000092
../numpy/core/numeric.py:463 asarray  4      0.000006  0.000090  0.000022
..on3.5/abc.py:194 __subclasscheck__  2/1    0.000030  0.000085  0.000043
..ing>:5 uniform_gen._parse_args_rvs  196    0.000079  0.000079  0.000000
../stride_tricks.py:136 broadcast_to  2      0.000006  0.000056  0.000028
..stride_tricks.py:116 _broadcast_to  2      0.000033  0.000051  0.000025
.._weakrefset.py:58 WeakSet.__iter__  4      0.000019  0.000041  0.000010
..e/Preliminary/IC.py:170 <listcomp>  1      0.000036  0.000036  0.000036
..erators/classic.py:311 empty_graph  1      0.000017  0.000033  0.000033
../numpy/lib/twodim_base.py:191 diag  2      0.000010  0.000030  0.000015
..krefset.py:70 WeakSet.__contains__  29     0.000026  0.000026  0.000001
..oder.py:203 JSONEncoder.iterencode  2      0.000021  0.000026  0.000013
..umpy/core/fromnumeric.py:1657 clip  2      0.000005  0.000022  0.000011
..tlocale.py:23 getpreferredencoding  3      0.000010  0.000020  0.000007
..x/classes/graph.py:645 Graph.nodes  2      0.000015  0.000019  0.000009
..y/core/fromnumeric.py:55 _wrapfunc  2      0.000007  0.000016  0.000008
../core/fromnumeric.py:1188 diagonal  2      0.000007  0.000015  0.000008
..set.py:26 _IterationGuard.__exit__  2      0.000009  0.000012  0.000006
..rality/betweenness.py:329 _rescale  1      0.000009  0.000009  0.000009
..lasses/graph.py:258 Graph.__init__  1      0.000007  0.000008  0.000008
../graph.py:466 Graph.add_nodes_from  1      0.000007  0.000008  0.000008
..et.py:20 _IterationGuard.__enter__  2      0.000005  0.000007  0.000003
..b._bootstrap>:996 _handle_fromlist  1      0.000003  0.000006  0.000006
..py:185 IncrementalEncoder.__init__  3      0.000005  0.000005  0.000002
..lib/type_check.py:237 iscomplexobj  2      0.000004  0.000005  0.000002
..n3.5/_weakrefset.py:81 WeakSet.add  2      0.000004  0.000005  0.000002
..on/encoder.py:258 _make_iterencode  2      0.000004  0.000004  0.000002
../lib/function_base.py:212 iterable  2      0.000003  0.000004  0.000002
..set.py:16 _IterationGuard.__init__  2      0.000003  0.000003  0.000001
..lib/stride_tricks.py:121 <genexpr>  4      0.000002  0.000002  0.000001
..icks.py:25 _maybe_view_as_subclass  2      0.000002  0.000002  0.000001
..set.py:52 WeakSet._commit_removals  2      0.000002  0.000002  0.000001
..ctions_abc.py:308 __subclasshook__  2      0.000002  0.000002  0.000001
..graph.py:672 Graph.number_of_nodes  1      0.000001  0.000002  0.000002
..kx/classes/graph.py:310 Graph.name  2      0.000001  0.000001  0.000001
..es/graph.py:1454 Graph.is_directed  1      0.000001  0.000001  0.000001
