
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..Preliminary/IC.py:118 DoExperiment  1      0.003737  113.2771  113.2771
../Preliminary/IC.py:69 AnalyzeGraph  1      0.037467  101.4490  101.4490
..nness.py:22 betweenness_centrality  1      0.842707  77.86722  77.86722
.._single_source_shortest_path_basic  3000   40.03795  62.52377  0.020841
..oseness.py:18 closeness_centrality  1      0.064121  23.43493  23.43493
..single_source_shortest_path_length  3000   13.70690  23.26401  0.007755
..tweenness.py:287 _accumulate_basic  3000   10.75053  14.50042  0.004833
..ype/Preliminary/IC.py:32 ICCascade  1000   0.168411  10.56163  0.010562
..totype/Preliminary/IC.py:47 ICStep  11582  6.203139  10.38572  0.000897
..ses/graph.py:379 Graph.__getitem__  180..  8.276596  8.276596  0.000000
..graph.py:1063 Graph.neighbors_iter  182..  1.734295  2.431270  0.000001
..ython3.5/json/__init__.py:119 dump  2      0.126956  0.840724  0.420362
...5/json/encoder.py:411 _iterencode  132..  0.104345  0.650761  0.000005
..on/encoder.py:332 _iterencode_dict  512..  0.455719  0.546411  0.000001
..eliminary/IC.py:22 InitializeGraph  1      0.013471  0.303358  0.303358
..rastructure.py:825 uniform_gen.rvs  5996   0.073437  0.279692  0.000047
..numpy/core/fromnumeric.py:1953 all  11992  0.028808  0.130780  0.000011
..raphs.py:602 barabasi_albert_graph  1      0.012023  0.097597  0.097597
..ges/numpy/core/_methods.py:40 _all  11992  0.012489  0.050742  0.000004
..andom_graphs.py:590 _random_subset  2998   0.013670  0.048934  0.000016
..y/core/fromnumeric.py:1817 product  5996   0.011779  0.041363  0.000007
..mpy/core/numeric.py:534 asanyarray  12034  0.016186  0.039065  0.000003
..classes/graph.py:1315 Graph.degree  3000   0.011061  0.037772  0.000013
../graph.py:803 Graph.add_edges_from  2998   0.024001  0.033599  0.000011
..hon3.5/random.py:250 Random.choice  6006   0.009571  0.029479  0.000005
..es/graph.py:1354 Graph.degree_iter  12002  0.015647  0.029132  0.000002
..ses/graph.py:1139 Graph.edges_iter  17991  0.021697  0.024634  0.000001
..us_distns.py:4311 uniform_gen._rvs  5996   0.007731  0.022711  0.000004
...5/random.py:220 Random._randbelow  7006   0.014214  0.021488  0.000003
..pe/Preliminary/IC.py:85 <listcomp>  3000   0.013740  0.019036  0.000006
..on3.5/json/encoder.py:222 floatstr  9114   0.017333  0.017333  0.000002
..degree_alg.py:21 degree_centrality  2      0.002979  0.016748  0.008374
..trality/degree_alg.py:52 <genexpr>  6002   0.005691  0.013754  0.000002
..lasses/graph.py:330 Graph.__iter__  6002   0.008967  0.012597  0.000002
../classes/graph.py:1086 Graph.edges  1      0.002537  0.009496  0.009496
..classes/graph.py:361 Graph.__len__  6003   0.006431  0.009098  0.000002
..es/graph.py:1858 Graph.nbunch_iter  3000   0.005590  0.008317  0.000003
..ype/Preliminary/IC.py:65 CalcStats  12     0.000130  0.008125  0.000677
..3.5/random.py:170 Random.randrange  1000   0.002218  0.006049  0.000006
..e/Preliminary/IC.py:110 <listcomp>  1      0.000008  0.005000  0.005000
..cture.py:789 uniform_gen._argcheck  5996   0.003673  0.003673  0.000001
..e/Preliminary/IC.py:170 <listcomp>  1      0.003431  0.003431  0.003431
..kx/classes/graph.py:1392 <genexpr>  6000   0.003188  0.003188  0.000001
..e/Preliminary/IC.py:109 <listcomp>  1      0.000009  0.003142  0.003142
..es/graph.py:345 Graph.__contains__  6000   0.003130  0.003130  0.000001
..ing>:5 uniform_gen._parse_args_rvs  5996   0.002851  0.002851  0.000000
..sses/graph.py:610 Graph.nodes_iter  1004   0.001771  0.002669  0.000003
..lib/function_base.py:2933 corrcoef  2      0.000049  0.002554  0.001277
..umpy/lib/function_base.py:2725 cov  2      0.000100  0.002443  0.001222
..numpy/core/fromnumeric.py:2892 std  12     0.000069  0.002360  0.000197
..es/numpy/core/_methods.py:133 _std  12     0.000074  0.002291  0.000191
..ges/numpy/core/_methods.py:86 _var  12     0.000347  0.002205  0.000184
..es/numpy/core/_methods.py:53 _mean  14     0.000143  0.002018  0.000144
..umpy/core/fromnumeric.py:2786 mean  12     0.000070  0.002010  0.000167
../numpy/core/numeric.py:463 asarray  4      0.000007  0.001824  0.000456
..mpy/lib/nanfunctions.py:255 nanmax  12     0.000093  0.001819  0.000152
..mpy/lib/nanfunctions.py:148 nanmin  12     0.000088  0.001807  0.000151
..e/Preliminary/IC.py:169 <listcomp>  1      0.000773  0.000773  0.000773
..x/classes/graph.py:645 Graph.nodes  2      0.000501  0.000508  0.000254
..llections/__init__.py:512 __init__  36     0.000135  0.000482  0.000013
..collections/__init__.py:581 update  36     0.000097  0.000333  0.000009
..rality/betweenness.py:329 _rescale  1      0.000218  0.000218  0.000218
../lib/function_base.py:1021 average  2      0.000028  0.000196  0.000098
..on3.5/abc.py:178 __instancecheck__  24     0.000047  0.000173  0.000007
..ns/__init__.py:686 Counter.__add__  12     0.000082  0.000161  0.000013
.._methods.py:43 _count_reduce_items  26     0.000110  0.000123  0.000005
..ges/numpy/core/_methods.py:37 _any  24     0.000030  0.000116  0.000005
..on3.5/abc.py:194 __subclasscheck__  2/1    0.000034  0.000101  0.000051
../stride_tricks.py:136 broadcast_to  2      0.000006  0.000066  0.000033
..stride_tricks.py:116 _broadcast_to  2      0.000039  0.000060  0.000030
.._weakrefset.py:58 WeakSet.__iter__  4      0.000020  0.000051  0.000013
../numpy/lib/twodim_base.py:191 diag  2      0.000010  0.000036  0.000018
..erators/classic.py:311 empty_graph  1      0.000017  0.000035  0.000035
..oder.py:203 JSONEncoder.iterencode  2      0.000024  0.000029  0.000015
..krefset.py:70 WeakSet.__contains__  29     0.000028  0.000028  0.000001
..tlocale.py:23 getpreferredencoding  3      0.000012  0.000026  0.000009
..set.py:26 _IterationGuard.__exit__  2      0.000009  0.000022  0.000011
..umpy/core/fromnumeric.py:1657 clip  2      0.000005  0.000021  0.000011
../core/fromnumeric.py:1188 diagonal  2      0.000011  0.000019  0.000010
..y/core/fromnumeric.py:55 _wrapfunc  2      0.000007  0.000016  0.000008
..lasses/graph.py:258 Graph.__init__  1      0.000011  0.000012  0.000012
..et.py:20 _IterationGuard.__enter__  2      0.000004  0.000006  0.000003
../graph.py:466 Graph.add_nodes_from  1      0.000005  0.000006  0.000006
../lib/function_base.py:212 iterable  2      0.000004  0.000005  0.000003
..on/encoder.py:258 _make_iterencode  2      0.000005  0.000005  0.000003
..n3.5/_weakrefset.py:81 WeakSet.add  2      0.000004  0.000005  0.000003
..lib/type_check.py:237 iscomplexobj  2      0.000004  0.000005  0.000002
..py:185 IncrementalEncoder.__init__  3      0.000005  0.000005  0.000002
..lib/stride_tricks.py:121 <genexpr>  4      0.000003  0.000003  0.000001
..set.py:16 _IterationGuard.__init__  2      0.000003  0.000003  0.000001
..set.py:52 WeakSet._commit_removals  2      0.000002  0.000002  0.000001
..icks.py:25 _maybe_view_as_subclass  2      0.000002  0.000002  0.000001
..ctions_abc.py:308 __subclasshook__  2      0.000002  0.000002  0.000001
..kx/classes/graph.py:310 Graph.name  2      0.000002  0.000002  0.000001
..es/graph.py:1454 Graph.is_directed  1      0.000001  0.000001  0.000001
