
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..Preliminary/IC.py:117 DoExperiment  1      0.208354  360.3205  360.3205
..ype/Preliminary/IC.py:31 ICCascade  100..  6.604121  347.5630  0.003476
..totype/Preliminary/IC.py:46 ICStep  104..  207.8999  340.3238  0.000327
..graph.py:1063 Graph.neighbors_iter  600..  54.49579  76.89653  0.000001
../Preliminary/IC.py:68 AnalyzeGraph  1      0.013764  11.57842  11.57842
..nness.py:22 betweenness_centrality  1      0.106798  8.578370  8.578370
.._single_source_shortest_path_basic  1000   4.379190  6.828475  0.006828
..oseness.py:18 closeness_centrality  1      0.011615  2.448779  2.448779
..single_source_shortest_path_length  1000   1.407945  2.420594  0.002421
..tweenness.py:287 _accumulate_basic  1000   1.223901  1.642964  0.001643
..ses/graph.py:379 Graph.__getitem__  217..  1.022170  1.022170  0.000000
..3.5/random.py:170 Random.randrange  100..  0.207105  0.542151  0.000005
..ector.py:18 eigenvector_centrality  1      0.288733  0.498425  0.498425
...5/random.py:220 Random._randbelow  102..  0.228512  0.340708  0.000003
..ython3.5/json/__init__.py:119 dump  2      0.041431  0.282857  0.141429
..sses/graph.py:610 Graph.nodes_iter  100..  0.160532  0.246646  0.000002
...5/json/encoder.py:411 _iterencode  44584  0.035366  0.219337  0.000005
..on/encoder.py:332 _iterencode_dict  172..  0.153032  0.183965  0.000001
..eliminary/IC.py:21 InitializeGraph  1      0.004540  0.098157  0.098157
..rastructure.py:825 uniform_gen.rvs  1996   0.023169  0.090428  0.000045
..numpy/core/fromnumeric.py:1953 all  3992   0.009216  0.042250  0.000011
..raphs.py:602 barabasi_albert_graph  1      0.003944  0.032006  0.032006
..lity/eigenvector.py:128 <listcomp>  34     0.019618  0.031621  0.000930
..ses/graph.py:1139 Graph.edges_iter  5991   0.017561  0.018534  0.000003
..ality/eigenvector.py:121 <genexpr>  34034  0.016723  0.016723  0.000000
..ges/numpy/core/_methods.py:40 _all  3992   0.003983  0.016138  0.000004
..andom_graphs.py:590 _random_subset  998    0.004427  0.015854  0.000016
..classes/graph.py:1315 Graph.degree  1000   0.004052  0.013746  0.000014
..y/core/fromnumeric.py:1817 product  1996   0.003710  0.013659  0.000007
../classes/graph.py:1086 Graph.edges  1      0.000794  0.013393  0.013393
..mpy/core/numeric.py:534 asanyarray  4034   0.005383  0.013327  0.000003
../graph.py:803 Graph.add_edges_from  998    0.008069  0.011178  0.000011
..hon3.5/random.py:250 Random.choice  2005   0.003192  0.009585  0.000005
..es/graph.py:1354 Graph.degree_iter  3001   0.004441  0.008880  0.000003
..us_distns.py:4311 uniform_gen._rvs  1996   0.002459  0.007603  0.000004
..pe/Preliminary/IC.py:84 <listcomp>  1000   0.005606  0.007526  0.000008
..on3.5/json/encoder.py:222 floatstr  3115   0.006307  0.006307  0.000002
..ype/Preliminary/IC.py:64 CalcStats  12     0.000178  0.005191  0.000433
..lasses/graph.py:330 Graph.__iter__  2003   0.003221  0.004503  0.000002
..classes/graph.py:361 Graph.__len__  3003   0.002921  0.004102  0.000001
..lity/eigenvector.py:103 <listcomp>  1      0.000716  0.003026  0.003026
..es/graph.py:1858 Graph.nbunch_iter  1000   0.002024  0.002992  0.000003
..e/Preliminary/IC.py:108 <listcomp>  1      0.000024  0.002784  0.002784
..degree_alg.py:21 degree_centrality  1      0.000509  0.002669  0.002669
..e/Preliminary/IC.py:109 <listcomp>  1      0.000007  0.002439  0.002439
..trality/degree_alg.py:52 <genexpr>  1001   0.000932  0.002149  0.000002
..numpy/core/fromnumeric.py:2892 std  12     0.000090  0.001666  0.000139
..es/numpy/core/_methods.py:133 _std  12     0.000103  0.001576  0.000131
..ges/numpy/core/_methods.py:86 _var  12     0.000454  0.001459  0.000122
..umpy/core/fromnumeric.py:2786 mean  12     0.000096  0.001322  0.000110
..es/numpy/core/_methods.py:53 _mean  14     0.000202  0.001287  0.000092
..cture.py:789 uniform_gen._argcheck  1996   0.001242  0.001242  0.000001
..kx/classes/graph.py:1392 <genexpr>  2000   0.001175  0.001175  0.000001
..es/graph.py:345 Graph.__contains__  2000   0.001088  0.001088  0.000001
..lib/function_base.py:2933 corrcoef  2      0.000046  0.001061  0.000531
..mpy/lib/nanfunctions.py:148 nanmin  12     0.000096  0.001016  0.000085
..mpy/lib/nanfunctions.py:255 nanmax  12     0.000116  0.001009  0.000084
..e/Preliminary/IC.py:169 <listcomp>  1      0.001003  0.001003  0.001003
..umpy/lib/function_base.py:2725 cov  2      0.000082  0.000956  0.000478
..ing>:5 uniform_gen._parse_args_rvs  1996   0.000942  0.000942  0.000000
../numpy/core/numeric.py:463 asarray  4      0.000007  0.000571  0.000143
..llections/__init__.py:512 __init__  36     0.000132  0.000480  0.000013
..collections/__init__.py:581 update  36     0.000094  0.000333  0.000009
..e/Preliminary/IC.py:168 <listcomp>  1      0.000272  0.000272  0.000272
..on3.5/abc.py:178 __instancecheck__  24     0.000045  0.000176  0.000007
../lib/function_base.py:1021 average  2      0.000027  0.000173  0.000086
.._methods.py:43 _count_reduce_items  26     0.000151  0.000167  0.000006
..ges/numpy/core/_methods.py:37 _any  24     0.000048  0.000164  0.000007
..ns/__init__.py:686 Counter.__add__  12     0.000071  0.000146  0.000012
..on3.5/abc.py:194 __subclasscheck__  2/1    0.000046  0.000107  0.000054
..x/classes/graph.py:645 Graph.nodes  2      0.000080  0.000085  0.000043
..rality/betweenness.py:329 _rescale  1      0.000078  0.000078  0.000078
../stride_tricks.py:136 broadcast_to  2      0.000006  0.000062  0.000031
..stride_tricks.py:116 _broadcast_to  2      0.000036  0.000056  0.000028
.._weakrefset.py:58 WeakSet.__iter__  4      0.000020  0.000041  0.000010
..oder.py:203 JSONEncoder.iterencode  2      0.000029  0.000035  0.000017
..erators/classic.py:311 empty_graph  1      0.000017  0.000034  0.000034
../numpy/lib/twodim_base.py:191 diag  2      0.000010  0.000033  0.000016
..krefset.py:70 WeakSet.__contains__  26     0.000026  0.000026  0.000001
..tlocale.py:23 getpreferredencoding  3      0.000011  0.000023  0.000008
..umpy/core/fromnumeric.py:1657 clip  2      0.000006  0.000021  0.000011
../core/fromnumeric.py:1188 diagonal  2      0.000008  0.000016  0.000008
..y/core/fromnumeric.py:55 _wrapfunc  2      0.000006  0.000015  0.000008
..set.py:26 _IterationGuard.__exit__  2      0.000009  0.000013  0.000006
..lasses/graph.py:258 Graph.__init__  1      0.000007  0.000009  0.000009
..b._bootstrap>:996 _handle_fromlist  1      0.000003  0.000007  0.000007
../graph.py:466 Graph.add_nodes_from  1      0.000005  0.000006  0.000006
..on/encoder.py:258 _make_iterencode  2      0.000006  0.000006  0.000003
.._weakrefset.py:36 WeakSet.__init__  2      0.000006  0.000006  0.000003
..et.py:20 _IterationGuard.__enter__  2      0.000004  0.000006  0.000003
..py:185 IncrementalEncoder.__init__  3      0.000005  0.000005  0.000002
..n3.5/_weakrefset.py:81 WeakSet.add  2      0.000004  0.000005  0.000003
../lib/function_base.py:212 iterable  2      0.000004  0.000005  0.000003
..lib/type_check.py:237 iscomplexobj  2      0.000004  0.000005  0.000002
..set.py:16 _IterationGuard.__init__  2      0.000003  0.000003  0.000001
..icks.py:25 _maybe_view_as_subclass  2      0.000002  0.000002  0.000001
..lib/stride_tricks.py:121 <genexpr>  4      0.000002  0.000002  0.000001
..set.py:52 WeakSet._commit_removals  2      0.000002  0.000002  0.000001
..graph.py:672 Graph.number_of_nodes  1      0.000002  0.000002  0.000002
..ctions_abc.py:308 __subclasshook__  2      0.000002  0.000002  0.000001
..kx/classes/graph.py:310 Graph.name  2      0.000001  0.000001  0.000001
..es/graph.py:1454 Graph.is_directed  1      0.000001  0.000001  0.000001
