
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..Preliminary/IC.py:118 DoExperiment  1      0.015494  3.553778  3.553778
..ype/Preliminary/IC.py:32 ICCascade  10000  0.148057  3.343576  0.000334
..totype/Preliminary/IC.py:47 ICStep  72900  1.904300  3.150535  0.000043
..graph.py:1063 Graph.neighbors_iter  572..  0.492601  0.694157  0.000001
../Preliminary/IC.py:69 AnalyzeGraph  1      0.001176  0.110134  0.110134
..nness.py:22 betweenness_centrality  1      0.000715  0.077505  0.077505
.._single_source_shortest_path_basic  100    0.039843  0.061245  0.000612
..3.5/random.py:170 Random.randrange  10000  0.014991  0.041437  0.000004
..ython3.5/json/__init__.py:119 dump  2      0.004337  0.028907  0.014454
...5/random.py:220 Random._randbelow  10203  0.018330  0.026967  0.000003
..oseness.py:18 closeness_centrality  1      0.000585  0.025965  0.025965
..single_source_shortest_path_length  100    0.015057  0.024698  0.000247
...5/json/encoder.py:411 _iterencode  4984   0.003504  0.022364  0.000004
..sses/graph.py:610 Graph.nodes_iter  10004  0.013130  0.020588  0.000002
..on/encoder.py:332 _iterencode_dict  192..  0.015495  0.018856  0.000001
..tweenness.py:287 _accumulate_basic  100    0.011430  0.015517  0.000155
..eliminary/IC.py:22 InitializeGraph  1      0.000441  0.009954  0.009954
..rastructure.py:825 uniform_gen.rvs  196    0.002393  0.009194  0.000047
..ses/graph.py:379 Graph.__getitem__  20492  0.008619  0.008619  0.000000
..numpy/core/fromnumeric.py:1953 all  392    0.000942  0.004287  0.000011
..raphs.py:602 barabasi_albert_graph  1      0.000392  0.003135  0.003135
..ype/Preliminary/IC.py:65 CalcStats  12     0.000113  0.001934  0.000161
..ges/numpy/core/_methods.py:40 _all  392    0.000383  0.001671  0.000004
..andom_graphs.py:590 _random_subset  98     0.000426  0.001480  0.000015
..mpy/core/numeric.py:534 asanyarray  434    0.000574  0.001445  0.000003
..y/core/fromnumeric.py:1817 product  196    0.000401  0.001398  0.000007
..classes/graph.py:1315 Graph.degree  100    0.000349  0.001175  0.000012
../graph.py:803 Graph.add_edges_from  98     0.000825  0.001137  0.000012
..e/Preliminary/IC.py:109 <listcomp>  1      0.000008  0.001026  0.001026
..e/Preliminary/IC.py:110 <listcomp>  1      0.000007  0.000923  0.000923
..es/graph.py:1354 Graph.degree_iter  402    0.000494  0.000896  0.000002
..hon3.5/random.py:250 Random.choice  203    0.000305  0.000890  0.000004
..us_distns.py:4311 uniform_gen._rvs  196    0.000240  0.000772  0.000004
..on3.5/json/encoder.py:222 floatstr  415    0.000770  0.000770  0.000002
..ses/graph.py:1139 Graph.edges_iter  591    0.000627  0.000725  0.000001
..numpy/core/fromnumeric.py:2892 std  12     0.000056  0.000706  0.000059
..es/numpy/core/_methods.py:133 _std  12     0.000066  0.000650  0.000054
..ges/numpy/core/_methods.py:86 _var  12     0.000261  0.000573  0.000048
..lib/function_base.py:2933 corrcoef  2      0.000046  0.000551  0.000276
..pe/Preliminary/IC.py:85 <listcomp>  100    0.000384  0.000545  0.000005
..degree_alg.py:21 degree_centrality  2      0.000118  0.000539  0.000269
..umpy/core/fromnumeric.py:2786 mean  12     0.000063  0.000455  0.000038
..llections/__init__.py:512 __init__  36     0.000133  0.000453  0.000013
..umpy/lib/function_base.py:2725 cov  2      0.000063  0.000449  0.000225
..es/numpy/core/_methods.py:53 _mean  14     0.000124  0.000442  0.000032
..trality/degree_alg.py:52 <genexpr>  202    0.000181  0.000411  0.000002
..mpy/lib/nanfunctions.py:255 nanmax  12     0.000094  0.000362  0.000030
..collections/__init__.py:581 update  36     0.000089  0.000308  0.000009
..mpy/lib/nanfunctions.py:148 nanmin  12     0.000070  0.000297  0.000025
../classes/graph.py:1086 Graph.edges  1      0.000076  0.000282  0.000282
..lasses/graph.py:330 Graph.__iter__  202    0.000185  0.000264  0.000001
..es/graph.py:1858 Graph.nbunch_iter  100    0.000170  0.000251  0.000003
..classes/graph.py:361 Graph.__len__  203    0.000160  0.000221  0.000001
..on3.5/abc.py:178 __instancecheck__  24     0.000044  0.000163  0.000007
../lib/function_base.py:1021 average  2      0.000024  0.000153  0.000076
..ns/__init__.py:686 Counter.__add__  12     0.000068  0.000138  0.000012
..cture.py:789 uniform_gen._argcheck  196    0.000114  0.000114  0.000001
..ges/numpy/core/_methods.py:37 _any  24     0.000026  0.000111  0.000005
..kx/classes/graph.py:1392 <genexpr>  200    0.000095  0.000095  0.000000
.._methods.py:43 _count_reduce_items  26     0.000079  0.000091  0.000004
..e/Preliminary/IC.py:170 <listcomp>  1      0.000090  0.000090  0.000090
..es/graph.py:345 Graph.__contains__  200    0.000088  0.000088  0.000000
..ing>:5 uniform_gen._parse_args_rvs  196    0.000085  0.000085  0.000000
..on3.5/abc.py:194 __subclasscheck__  2/1    0.000031  0.000085  0.000042
../numpy/core/numeric.py:463 asarray  4      0.000006  0.000071  0.000018
../stride_tricks.py:136 broadcast_to  2      0.000006  0.000057  0.000028
..stride_tricks.py:116 _broadcast_to  2      0.000034  0.000051  0.000025
.._weakrefset.py:58 WeakSet.__iter__  4      0.000020  0.000041  0.000010
..krefset.py:70 WeakSet.__contains__  29     0.000037  0.000037  0.000001
..erators/classic.py:311 empty_graph  1      0.000017  0.000034  0.000034
..x/classes/graph.py:645 Graph.nodes  2      0.000028  0.000032  0.000016
../numpy/lib/twodim_base.py:191 diag  2      0.000010  0.000031  0.000015
..e/Preliminary/IC.py:169 <listcomp>  1      0.000027  0.000027  0.000027
..oder.py:203 JSONEncoder.iterencode  2      0.000019  0.000024  0.000012
..umpy/core/fromnumeric.py:1657 clip  2      0.000005  0.000020  0.000010
..tlocale.py:23 getpreferredencoding  3      0.000008  0.000017  0.000006
../core/fromnumeric.py:1188 diagonal  2      0.000008  0.000016  0.000008
..y/core/fromnumeric.py:55 _wrapfunc  2      0.000006  0.000015  0.000008
..set.py:26 _IterationGuard.__exit__  2      0.000009  0.000013  0.000006
..rality/betweenness.py:329 _rescale  1      0.000010  0.000010  0.000010
..lasses/graph.py:258 Graph.__init__  1      0.000008  0.000009  0.000009
../graph.py:466 Graph.add_nodes_from  1      0.000006  0.000008  0.000008
..et.py:20 _IterationGuard.__enter__  2      0.000004  0.000006  0.000003
..lib/type_check.py:237 iscomplexobj  2      0.000004  0.000005  0.000002
..on/encoder.py:258 _make_iterencode  2      0.000005  0.000005  0.000002
..n3.5/_weakrefset.py:81 WeakSet.add  2      0.000003  0.000004  0.000002
..py:185 IncrementalEncoder.__init__  3      0.000004  0.000004  0.000001
../lib/function_base.py:212 iterable  2      0.000003  0.000004  0.000002
..set.py:16 _IterationGuard.__init__  2      0.000003  0.000003  0.000001
..set.py:52 WeakSet._commit_removals  2      0.000002  0.000002  0.000001
..lib/stride_tricks.py:121 <genexpr>  4      0.000002  0.000002  0.000001
..icks.py:25 _maybe_view_as_subclass  2      0.000002  0.000002  0.000001
..ctions_abc.py:308 __subclasshook__  2      0.000002  0.000002  0.000001
..kx/classes/graph.py:310 Graph.name  2      0.000001  0.000001  0.000001
..es/graph.py:1454 Graph.is_directed  1      0.000001  0.000001  0.000001
