
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..Preliminary/IC.py:118 DoExperiment  1      0.002455  14.31411  14.31411
../Preliminary/IC.py:69 AnalyzeGraph  1      0.011327  10.45400  10.45400
..nness.py:22 betweenness_centrality  1      0.066877  7.987935  7.987935
.._single_source_shortest_path_basic  1000   4.223055  6.383008  0.006383
..ype/Preliminary/IC.py:32 ICCascade  1000   0.061684  3.450663  0.003451
..totype/Preliminary/IC.py:47 ICStep  10626  2.011206  3.382943  0.000318
..oseness.py:18 closeness_centrality  1      0.009806  2.419445  2.419445
..single_source_shortest_path_length  1000   1.424358  2.394629  0.002395
..tweenness.py:287 _accumulate_basic  1000   1.150158  1.537932  0.001538
..ses/graph.py:379 Graph.__getitem__  200..  0.848131  0.848131  0.000000
..graph.py:1063 Graph.neighbors_iter  618..  0.555711  0.773108  0.000001
..ython3.5/json/__init__.py:119 dump  2      0.040065  0.265861  0.132931
...5/json/encoder.py:411 _iterencode  44580  0.032163  0.205275  0.000005
..on/encoder.py:332 _iterencode_dict  172..  0.143574  0.173108  0.000001
..eliminary/IC.py:22 InitializeGraph  1      0.004241  0.099724  0.099724
..rastructure.py:825 uniform_gen.rvs  1996   0.024532  0.092420  0.000046
..numpy/core/fromnumeric.py:1953 all  3992   0.009162  0.042717  0.000011
..raphs.py:602 barabasi_albert_graph  1      0.003962  0.031306  0.031306
..ges/numpy/core/_methods.py:40 _all  3992   0.003956  0.016344  0.000004
..andom_graphs.py:590 _random_subset  998    0.004411  0.015398  0.000015
..y/core/fromnumeric.py:1817 product  1996   0.003932  0.013813  0.000007
..mpy/core/numeric.py:534 asanyarray  4034   0.005567  0.013319  0.000003
..classes/graph.py:1315 Graph.degree  1000   0.003535  0.011890  0.000012
../graph.py:803 Graph.add_edges_from  998    0.007917  0.010942  0.000011
..hon3.5/random.py:250 Random.choice  2007   0.003130  0.009300  0.000005
..es/graph.py:1354 Graph.degree_iter  4002   0.004849  0.009072  0.000002
...5/random.py:220 Random._randbelow  3007   0.005663  0.008438  0.000003
..ses/graph.py:1139 Graph.edges_iter  5991   0.006771  0.007748  0.000001
..us_distns.py:4311 uniform_gen._rvs  1996   0.002512  0.007716  0.000004
..pe/Preliminary/IC.py:85 <listcomp>  1000   0.004164  0.005877  0.000006
..on3.5/json/encoder.py:222 floatstr  3114   0.005808  0.005808  0.000002
..degree_alg.py:21 degree_centrality  2      0.000969  0.005233  0.002617
..3.5/random.py:170 Random.randrange  1000   0.001830  0.004829  0.000005
..trality/degree_alg.py:52 <genexpr>  2002   0.001838  0.004253  0.000002
..ype/Preliminary/IC.py:65 CalcStats  12     0.000123  0.003828  0.000319
..lasses/graph.py:330 Graph.__iter__  2002   0.002419  0.003405  0.000002
../classes/graph.py:1086 Graph.edges  1      0.000756  0.003267  0.003267
..es/graph.py:1858 Graph.nbunch_iter  1000   0.001789  0.002629  0.000003
..classes/graph.py:361 Graph.__len__  2003   0.001777  0.002488  0.000001
..sses/graph.py:610 Graph.nodes_iter  1004   0.001543  0.002362  0.000002
..e/Preliminary/IC.py:110 <listcomp>  1      0.000007  0.002192  0.002192
..e/Preliminary/IC.py:109 <listcomp>  1      0.000008  0.001650  0.001650
..numpy/core/fromnumeric.py:2892 std  12     0.000059  0.001230  0.000103
..cture.py:789 uniform_gen._argcheck  1996   0.001178  0.001178  0.000001
..es/numpy/core/_methods.py:133 _std  12     0.000070  0.001171  0.000098
..ges/numpy/core/_methods.py:86 _var  12     0.000301  0.001091  0.000091
..lib/function_base.py:2933 corrcoef  2      0.000045  0.001084  0.000542
..kx/classes/graph.py:1392 <genexpr>  2000   0.001022  0.001022  0.000001
..umpy/lib/function_base.py:2725 cov  2      0.000081  0.000982  0.000491
..ing>:5 uniform_gen._parse_args_rvs  1996   0.000968  0.000968  0.000000
..es/graph.py:345 Graph.__contains__  2000   0.000952  0.000952  0.000000
..umpy/core/fromnumeric.py:2786 mean  12     0.000063  0.000902  0.000075
..e/Preliminary/IC.py:170 <listcomp>  1      0.000901  0.000901  0.000901
..es/numpy/core/_methods.py:53 _mean  14     0.000131  0.000899  0.000064
..mpy/lib/nanfunctions.py:255 nanmax  12     0.000091  0.000817  0.000068
..mpy/lib/nanfunctions.py:148 nanmin  12     0.000076  0.000755  0.000063
../numpy/core/numeric.py:463 asarray  4      0.000007  0.000527  0.000132
..llections/__init__.py:512 __init__  36     0.000126  0.000470  0.000013
..collections/__init__.py:581 update  36     0.000092  0.000331  0.000009
..e/Preliminary/IC.py:169 <listcomp>  1      0.000271  0.000271  0.000271
..on3.5/abc.py:178 __instancecheck__  24     0.000047  0.000170  0.000007
../lib/function_base.py:1021 average  2      0.000026  0.000166  0.000083
..ns/__init__.py:686 Counter.__add__  12     0.000069  0.000143  0.000012
..ges/numpy/core/_methods.py:37 _any  24     0.000030  0.000120  0.000005
.._methods.py:43 _count_reduce_items  26     0.000091  0.000104  0.000004
..on3.5/abc.py:194 __subclasscheck__  2/1    0.000031  0.000099  0.000049
..x/classes/graph.py:645 Graph.nodes  2      0.000077  0.000081  0.000041
..rality/betweenness.py:329 _rescale  1      0.000072  0.000072  0.000072
../stride_tricks.py:136 broadcast_to  2      0.000006  0.000058  0.000029
.._weakrefset.py:58 WeakSet.__iter__  4      0.000031  0.000052  0.000013
..stride_tricks.py:116 _broadcast_to  2      0.000034  0.000052  0.000026
..erators/classic.py:311 empty_graph  1      0.000018  0.000035  0.000035
../numpy/lib/twodim_base.py:191 diag  2      0.000010  0.000032  0.000016
..krefset.py:70 WeakSet.__contains__  29     0.000028  0.000028  0.000001
..oder.py:203 JSONEncoder.iterencode  2      0.000022  0.000027  0.000014
..tlocale.py:23 getpreferredencoding  3      0.000010  0.000021  0.000007
..umpy/core/fromnumeric.py:1657 clip  2      0.000005  0.000020  0.000010
../core/fromnumeric.py:1188 diagonal  2      0.000008  0.000016  0.000008
..y/core/fromnumeric.py:55 _wrapfunc  2      0.000006  0.000015  0.000008
..set.py:26 _IterationGuard.__exit__  2      0.000009  0.000012  0.000006
..lasses/graph.py:258 Graph.__init__  1      0.000007  0.000008  0.000008
../graph.py:466 Graph.add_nodes_from  1      0.000005  0.000008  0.000008
..et.py:20 _IterationGuard.__enter__  2      0.000004  0.000006  0.000003
..py:185 IncrementalEncoder.__init__  3      0.000005  0.000005  0.000002
..on/encoder.py:258 _make_iterencode  2      0.000005  0.000005  0.000003
..lib/type_check.py:237 iscomplexobj  2      0.000004  0.000005  0.000002
..n3.5/_weakrefset.py:81 WeakSet.add  2      0.000004  0.000005  0.000002
../lib/function_base.py:212 iterable  2      0.000003  0.000004  0.000002
..set.py:16 _IterationGuard.__init__  2      0.000003  0.000003  0.000001
..lib/stride_tricks.py:121 <genexpr>  4      0.000002  0.000002  0.000001
..icks.py:25 _maybe_view_as_subclass  2      0.000002  0.000002  0.000001
..set.py:52 WeakSet._commit_removals  2      0.000002  0.000002  0.000001
..ctions_abc.py:308 __subclasshook__  2      0.000002  0.000002  0.000001
..kx/classes/graph.py:310 Graph.name  2      0.000002  0.000002  0.000001
..es/graph.py:1454 Graph.is_directed  1      0.000001  0.000001  0.000001
