
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..Preliminary/IC.py:117 DoExperiment  1      0.020975  44.02517  44.02517
..ype/Preliminary/IC.py:31 ICCascade  10000  0.667908  33.03399  0.003303
..totype/Preliminary/IC.py:46 ICStep  101..  20.35204  32.30959  0.000318
../Preliminary/IC.py:68 AnalyzeGraph  1      0.010818  10.53957  10.53957
..nness.py:22 betweenness_centrality  1      0.073850  7.509414  7.509414
..graph.py:1063 Graph.neighbors_iter  582..  4.818482  6.724505  0.000001
.._single_source_shortest_path_basic  1000   3.956964  5.946941  0.005947
..oseness.py:18 closeness_centrality  1      0.011277  2.349236  2.349236
..single_source_shortest_path_length  1000   1.385108  2.322288  0.002322
..tweenness.py:287 _accumulate_basic  1000   1.131102  1.488503  0.001489
..ses/graph.py:379 Graph.__getitem__  226..  0.888162  0.888162  0.000000
..ector.py:18 eigenvector_centrality  1      0.389333  0.640177  0.640177
..ython3.5/json/__init__.py:119 dump  2      0.035659  0.235434  0.117717
...5/json/encoder.py:411 _iterencode  44584  0.028549  0.181581  0.000004
..on/encoder.py:332 _iterencode_dict  172..  0.126556  0.153026  0.000001
..eliminary/IC.py:21 InitializeGraph  1      0.004317  0.096890  0.096890
..rastructure.py:825 uniform_gen.rvs  1996   0.023313  0.089477  0.000045
..3.5/random.py:170 Random.randrange  10000  0.021678  0.054934  0.000005
..numpy/core/fromnumeric.py:1953 all  3992   0.008882  0.041637  0.000010
...5/random.py:220 Random._randbelow  12010  0.025684  0.038271  0.000003
..lity/eigenvector.py:128 <listcomp>  52     0.022624  0.036584  0.000704
..raphs.py:602 barabasi_albert_graph  1      0.003759  0.029282  0.029282
..sses/graph.py:610 Graph.nodes_iter  10004  0.014805  0.023374  0.000002
..ality/eigenvector.py:121 <genexpr>  52052  0.021426  0.021426  0.000000
..ses/graph.py:1139 Graph.edges_iter  5991   0.015515  0.016401  0.000003
..ges/numpy/core/_methods.py:40 _all  3992   0.003591  0.016335  0.000004
..andom_graphs.py:590 _random_subset  998    0.004198  0.014285  0.000014
..y/core/fromnumeric.py:1817 product  1996   0.003879  0.013844  0.000007
..mpy/core/numeric.py:534 asanyarray  4034   0.005174  0.012808  0.000003
../classes/graph.py:1086 Graph.edges  1      0.000694  0.012027  0.012027
..classes/graph.py:1315 Graph.degree  1000   0.003243  0.010822  0.000011
../graph.py:803 Graph.add_edges_from  998    0.007476  0.010312  0.000010
..hon3.5/random.py:250 Random.choice  2010   0.002880  0.008527  0.000004
..us_distns.py:4311 uniform_gen._rvs  1996   0.002323  0.007283  0.000004
..es/graph.py:1354 Graph.degree_iter  3001   0.003585  0.007117  0.000002
..on3.5/json/encoder.py:222 floatstr  3115   0.005542  0.005542  0.000002
..pe/Preliminary/IC.py:84 <listcomp>  1000   0.003700  0.005225  0.000005
..ype/Preliminary/IC.py:64 CalcStats  12     0.000123  0.003800  0.000317
..classes/graph.py:361 Graph.__len__  3003   0.002631  0.003604  0.000001
..lasses/graph.py:330 Graph.__iter__  2003   0.002347  0.003348  0.000002
..lity/eigenvector.py:103 <listcomp>  1      0.000579  0.002587  0.002587
..degree_alg.py:21 degree_centrality  1      0.000447  0.002407  0.002407
..es/graph.py:1858 Graph.nbunch_iter  1000   0.001653  0.002387  0.000002
..e/Preliminary/IC.py:109 <listcomp>  1      0.000007  0.002185  0.002185
..trality/degree_alg.py:52 <genexpr>  1001   0.000856  0.001948  0.000002
..e/Preliminary/IC.py:108 <listcomp>  1      0.000008  0.001630  0.001630
..numpy/core/fromnumeric.py:2892 std  12     0.000060  0.001240  0.000103
..es/numpy/core/_methods.py:133 _std  12     0.000068  0.001180  0.000098
..cture.py:789 uniform_gen._argcheck  1996   0.001149  0.001149  0.000001
..ges/numpy/core/_methods.py:86 _var  12     0.000296  0.001102  0.000092
..lib/function_base.py:2933 corrcoef  2      0.000045  0.001067  0.000534
..e/Preliminary/IC.py:169 <listcomp>  1      0.000990  0.000990  0.000990
..umpy/lib/function_base.py:2725 cov  2      0.000076  0.000967  0.000484
..kx/classes/graph.py:1392 <genexpr>  2000   0.000903  0.000903  0.000000
..umpy/core/fromnumeric.py:2786 mean  12     0.000063  0.000894  0.000075
..es/numpy/core/_methods.py:53 _mean  14     0.000124  0.000888  0.000063
..es/graph.py:345 Graph.__contains__  2000   0.000876  0.000876  0.000000
..ing>:5 uniform_gen._parse_args_rvs  1996   0.000871  0.000871  0.000000
..mpy/lib/nanfunctions.py:255 nanmax  12     0.000088  0.000790  0.000066
..mpy/lib/nanfunctions.py:148 nanmin  12     0.000076  0.000753  0.000063
../numpy/core/numeric.py:463 asarray  4      0.000006  0.000533  0.000133
..llections/__init__.py:512 __init__  36     0.000123  0.000443  0.000012
..collections/__init__.py:581 update  36     0.000086  0.000307  0.000009
..e/Preliminary/IC.py:168 <listcomp>  1      0.000266  0.000266  0.000266
..on3.5/abc.py:178 __instancecheck__  24     0.000043  0.000166  0.000007
../lib/function_base.py:1021 average  2      0.000024  0.000157  0.000079
..ns/__init__.py:686 Counter.__add__  12     0.000067  0.000138  0.000011
..ges/numpy/core/_methods.py:37 _any  24     0.000025  0.000104  0.000004
..on3.5/abc.py:194 __subclasscheck__  2/1    0.000043  0.000099  0.000050
.._methods.py:43 _count_reduce_items  26     0.000087  0.000099  0.000004
..x/classes/graph.py:645 Graph.nodes  2      0.000073  0.000078  0.000039
..rality/betweenness.py:329 _rescale  1      0.000071  0.000071  0.000071
../stride_tricks.py:136 broadcast_to  2      0.000006  0.000056  0.000028
..oder.py:203 JSONEncoder.iterencode  2      0.000044  0.000051  0.000026
..stride_tricks.py:116 _broadcast_to  2      0.000034  0.000051  0.000025
.._weakrefset.py:58 WeakSet.__iter__  4      0.000018  0.000038  0.000009
..erators/classic.py:311 empty_graph  1      0.000017  0.000036  0.000036
../numpy/lib/twodim_base.py:191 diag  2      0.000010  0.000030  0.000015
..krefset.py:70 WeakSet.__contains__  26     0.000025  0.000025  0.000001
..umpy/core/fromnumeric.py:1657 clip  2      0.000005  0.000020  0.000010
..tlocale.py:23 getpreferredencoding  3      0.000010  0.000020  0.000007
../core/fromnumeric.py:1188 diagonal  2      0.000007  0.000015  0.000008
..y/core/fromnumeric.py:55 _wrapfunc  2      0.000006  0.000015  0.000007
..set.py:26 _IterationGuard.__exit__  2      0.000009  0.000012  0.000006
..lasses/graph.py:258 Graph.__init__  1      0.000008  0.000011  0.000011
..on/encoder.py:258 _make_iterencode  2      0.000007  0.000007  0.000004
../graph.py:466 Graph.add_nodes_from  1      0.000006  0.000007  0.000007
.._weakrefset.py:36 WeakSet.__init__  2      0.000006  0.000006  0.000003
..b._bootstrap>:996 _handle_fromlist  1      0.000003  0.000006  0.000006
..et.py:20 _IterationGuard.__enter__  2      0.000004  0.000005  0.000003
..py:185 IncrementalEncoder.__init__  3      0.000005  0.000005  0.000002
..lib/type_check.py:237 iscomplexobj  2      0.000003  0.000004  0.000002
..n3.5/_weakrefset.py:81 WeakSet.add  2      0.000003  0.000004  0.000002
../lib/function_base.py:212 iterable  2      0.000003  0.000004  0.000002
..set.py:16 _IterationGuard.__init__  2      0.000002  0.000002  0.000001
..lib/stride_tricks.py:121 <genexpr>  4      0.000002  0.000002  0.000001
..icks.py:25 _maybe_view_as_subclass  2      0.000002  0.000002  0.000001
..set.py:52 WeakSet._commit_removals  2      0.000002  0.000002  0.000001
..graph.py:672 Graph.number_of_nodes  1      0.000001  0.000002  0.000002
..ctions_abc.py:308 __subclasshook__  2      0.000002  0.000002  0.000001
..kx/classes/graph.py:310 Graph.name  2      0.000002  0.000002  0.000001
..es/graph.py:1454 Graph.is_directed  1      0.000001  0.000001  0.000001
