
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..Preliminary/IC.py:118 DoExperiment  1      0.002785  49.48735  49.48735
../Preliminary/IC.py:69 AnalyzeGraph  1      0.023662  42.38591  42.38591
..nness.py:22 betweenness_centrality  1      0.351374  32.92467  32.92467
.._single_source_shortest_path_basic  2000   17.31459  26.26150  0.013131
..oseness.py:18 closeness_centrality  1      0.028865  9.370274  9.370274
..single_source_shortest_path_length  2000   5.431423  9.293574  0.004647
..ype/Preliminary/IC.py:32 ICCascade  1000   0.110166  6.336976  0.006337
..tweenness.py:287 _accumulate_basic  2000   4.825854  6.311582  0.003156
..totype/Preliminary/IC.py:47 ICStep  10832  3.726619  6.220783  0.000574
..ses/graph.py:379 Graph.__getitem__  800..  3.454760  3.454760  0.000000
..graph.py:1063 Graph.neighbors_iter  118..  1.015115  1.414858  0.000001
..ython3.5/json/__init__.py:119 dump  2      0.074941  0.490088  0.245044
...5/json/encoder.py:411 _iterencode  88580  0.059326  0.377188  0.000004
..on/encoder.py:332 _iterencode_dict  342..  0.262825  0.317857  0.000001
..eliminary/IC.py:22 InitializeGraph  1      0.008437  0.198442  0.198442
..rastructure.py:825 uniform_gen.rvs  3996   0.047846  0.183993  0.000046
..numpy/core/fromnumeric.py:1953 all  7992   0.018247  0.086474  0.000011
..raphs.py:602 barabasi_albert_graph  1      0.007408  0.059420  0.059420
..ges/numpy/core/_methods.py:40 _all  7992   0.007548  0.033847  0.000004
..andom_graphs.py:590 _random_subset  1998   0.008177  0.028970  0.000014
..y/core/fromnumeric.py:1817 product  3996   0.007757  0.028001  0.000007
..mpy/core/numeric.py:534 asanyarray  8034   0.010517  0.026482  0.000003
..classes/graph.py:1315 Graph.degree  2000   0.006915  0.023066  0.000012
../graph.py:803 Graph.add_edges_from  1998   0.015433  0.021227  0.000011
..hon3.5/random.py:250 Random.choice  4003   0.005925  0.017540  0.000004
..es/graph.py:1354 Graph.degree_iter  8002   0.009220  0.017405  0.000002
..us_distns.py:4311 uniform_gen._rvs  3996   0.004788  0.014653  0.000004
..ses/graph.py:1139 Graph.edges_iter  11991  0.012665  0.014537  0.000001
...5/random.py:220 Random._randbelow  5003   0.008838  0.013221  0.000003
..pe/Preliminary/IC.py:85 <listcomp>  2000   0.008654  0.012102  0.000006
..on3.5/json/encoder.py:222 floatstr  6114   0.010897  0.010897  0.000002
..degree_alg.py:21 degree_centrality  2      0.001903  0.009894  0.004947
..lasses/graph.py:330 Graph.__iter__  4002   0.005826  0.007998  0.000002
..trality/degree_alg.py:52 <genexpr>  4002   0.003393  0.007979  0.000002
..ype/Preliminary/IC.py:65 CalcStats  12     0.000128  0.006047  0.000504
../classes/graph.py:1086 Graph.edges  1      0.001433  0.005565  0.005565
..classes/graph.py:361 Graph.__len__  4003   0.003741  0.005148  0.000001
..es/graph.py:1858 Graph.nbunch_iter  2000   0.003457  0.005144  0.000003
..3.5/random.py:170 Random.randrange  1000   0.001830  0.004751  0.000005
..e/Preliminary/IC.py:110 <listcomp>  1      0.000007  0.003608  0.003608
..e/Preliminary/IC.py:109 <listcomp>  1      0.000009  0.002456  0.002456
..cture.py:789 uniform_gen._argcheck  3996   0.002348  0.002348  0.000001
..sses/graph.py:610 Graph.nodes_iter  1004   0.001412  0.002177  0.000002
..e/Preliminary/IC.py:170 <listcomp>  1      0.002051  0.002051  0.002051
..kx/classes/graph.py:1392 <genexpr>  4000   0.001953  0.001953  0.000000
..es/graph.py:345 Graph.__contains__  4000   0.001909  0.001909  0.000000
..numpy/core/fromnumeric.py:2892 std  12     0.000062  0.001872  0.000156
..es/numpy/core/_methods.py:133 _std  12     0.000083  0.001810  0.000151
..ing>:5 uniform_gen._parse_args_rvs  3996   0.001734  0.001734  0.000000
..ges/numpy/core/_methods.py:86 _var  12     0.000334  0.001716  0.000143
..lib/function_base.py:2933 corrcoef  2      0.000049  0.001650  0.000825
..umpy/lib/function_base.py:2725 cov  2      0.000091  0.001542  0.000771
..es/numpy/core/_methods.py:53 _mean  14     0.000137  0.001449  0.000103
..umpy/core/fromnumeric.py:2786 mean  12     0.000067  0.001448  0.000121
..mpy/lib/nanfunctions.py:255 nanmax  12     0.000094  0.001319  0.000110
..mpy/lib/nanfunctions.py:148 nanmin  12     0.000083  0.001281  0.000107
../numpy/core/numeric.py:463 asarray  4      0.000006  0.001035  0.000259
..e/Preliminary/IC.py:169 <listcomp>  1      0.000495  0.000495  0.000495
..llections/__init__.py:512 __init__  36     0.000125  0.000442  0.000012
..collections/__init__.py:581 update  36     0.000089  0.000305  0.000008
../lib/function_base.py:1021 average  2      0.000026  0.000173  0.000087
..x/classes/graph.py:645 Graph.nodes  2      0.000161  0.000165  0.000083
..on3.5/abc.py:178 __instancecheck__  24     0.000047  0.000158  0.000007
..rality/betweenness.py:329 _rescale  1      0.000141  0.000141  0.000141
..ns/__init__.py:686 Counter.__add__  12     0.000066  0.000138  0.000011
..ges/numpy/core/_methods.py:37 _any  24     0.000029  0.000116  0.000005
.._methods.py:43 _count_reduce_items  26     0.000096  0.000109  0.000004
..on3.5/abc.py:194 __subclasscheck__  2/1    0.000032  0.000088  0.000044
../stride_tricks.py:136 broadcast_to  2      0.000006  0.000057  0.000028
..stride_tricks.py:116 _broadcast_to  2      0.000034  0.000051  0.000026
.._weakrefset.py:58 WeakSet.__iter__  4      0.000020  0.000041  0.000010
../numpy/lib/twodim_base.py:191 diag  2      0.000011  0.000034  0.000017
..erators/classic.py:311 empty_graph  1      0.000017  0.000034  0.000034
..oder.py:203 JSONEncoder.iterencode  2      0.000022  0.000027  0.000013
..krefset.py:70 WeakSet.__contains__  29     0.000026  0.000026  0.000001
..umpy/core/fromnumeric.py:1657 clip  2      0.000005  0.000021  0.000010
..tlocale.py:23 getpreferredencoding  3      0.000009  0.000019  0.000006
../core/fromnumeric.py:1188 diagonal  2      0.000009  0.000018  0.000009
..y/core/fromnumeric.py:55 _wrapfunc  2      0.000006  0.000015  0.000008
..set.py:26 _IterationGuard.__exit__  2      0.000009  0.000013  0.000006
..lasses/graph.py:258 Graph.__init__  1      0.000008  0.000008  0.000008
../graph.py:466 Graph.add_nodes_from  1      0.000005  0.000007  0.000007
..et.py:20 _IterationGuard.__enter__  2      0.000004  0.000006  0.000003
..on/encoder.py:258 _make_iterencode  2      0.000005  0.000005  0.000002
..lib/type_check.py:237 iscomplexobj  2      0.000004  0.000005  0.000002
..n3.5/_weakrefset.py:81 WeakSet.add  2      0.000004  0.000005  0.000002
..py:185 IncrementalEncoder.__init__  3      0.000005  0.000005  0.000002
../lib/function_base.py:212 iterable  2      0.000003  0.000004  0.000002
..set.py:16 _IterationGuard.__init__  2      0.000003  0.000003  0.000001
..icks.py:25 _maybe_view_as_subclass  2      0.000002  0.000002  0.000001
..set.py:52 WeakSet._commit_removals  2      0.000002  0.000002  0.000001
..lib/stride_tricks.py:121 <genexpr>  4      0.000002  0.000002  0.000001
..ctions_abc.py:308 __subclasshook__  2      0.000002  0.000002  0.000001
..kx/classes/graph.py:310 Graph.name  2      0.000002  0.000002  0.000001
..es/graph.py:1454 Graph.is_directed  1      0.000001  0.000001  0.000001
